༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG15846
ImageGroup:
ISBN:
11KG15848
n/a
LCCN:
n/a
Title:
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་སྙན་ངག་ཅན་གྱི་འགྲེལ་བ།
Author:
kun mkhyen pad+ma dkar po'i rnam thar snyan ngag can gyi 'grel ba/
ཕྲིན་ལས་རྡོ་རྗེ།
Iphrin las rdo rjel
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
|[swayambhu, kathmandu]
Igam-po-pa library]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 10/2013



གསལ
།
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་ཞབས། །
༈ ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་སྙན་ངག་ཅན་གྱི་འགྲེལ་བ་བཞུགས་སོ།།
མཛད་པ་པོ།
འཛི་སྒར་མཁན་ཆེན་ཕྲིན་ལས་རྡོ་རྗེ།
HLC



༄༅། །རྡོ་རྗེའི་སློབ་དཔོན་ཆེན་པོ་པདྨ་དཀར་པོའི་ཚུལ་རྣམ་པར་གླེང་བ་ཀུན་
ཏུ་བཟང་པོའི་ཟློས་གར་གྱི་ཚིག་འགྲེལ་སྐལ་བཟང་
གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་ཞེས་
བྱ་བ་བཞུགས་སོ། །
མཛད་པ་པོ།
འཛི་སྒར་མཁན་ཆེན་ཕྲིན་ལས་རྡོ་རྗེ།
༢༠༡༡



རྩིས་འཕྲུལ་ལས་བྱེད་དང་རྒྱབ་ཤ་ཇུས་འགོད་པ་
བུ་བསྟན་འཛིན།
དཔེ་སྐྲུན་སྦྱིན་བདག །
འཛི་སྒར་གྲུབ་དབང་སྐྱབས་རྗེ་དབང་རྡོར་རིན་པོ་ཆེ་དང་།
འཛི་སྒར་མཁན་རིན་པོ་ཆེ་བསོད་ནམས་བཀྲ་ཤིས།
རྒྱལ་བསྟན་བཤད་སྒྲུབ་གཉིས་པོ་དར་རྒྱས་ཡོང་བའི་ཆེད་དུ་དཔེ་སྐྲུན་འགྲོ་གྲོན་
ནེ་སྒོར་ ༥༨༨༨༨ ཙམ་བཏང་ནས་ཆོས་སྦྱིན་དུ་སྤེལ།
སྤར་ཐེངས་དང་པོ་ ་ ༢༠༡༡
དེབ་གྲངས་ ༡༠༠༠



དཀར་ཆག །
imx
ཀུན་མཁྱེན་རྣམ་ཐར་རྩ་བ་ཀུན་ཏུ་བཟང་པོའི་ཟློས་གར་་་་་་་་་་
«
ས་
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་་་་་་་་་་་་
བསྟན་རྒྱས་སྨོན་ལམ་ཨུ་དུམ་ཝ་རའི་ཆུན་་་་་་་་་་་་་་་
，
1
:|ཀ
.
བཅས་བཞུགས་སོ།།



༄༅། །རྡོ་རྗེའི་སློབ་དཔོན་ཆེན་པོ་པདྨ་དཀར་པོའི་ཚུལ་རྣམ་པར་གླེང་བ་
ཀུན་ཏུ་བཟང་པོའི་ཟློས་གར་ཞེས་བྱ་བ་
བཞུགས་སོ།།
༄༅། །ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ། བརྩེ་བའི་སྤྱན་རས་ཀུན་ལ་གཟིགས་པ་ཅན། །
འཇིག་རྟེན་དབང་ཕྱུག་སྒྱུ་མ་ཆེན་པོའི་ཤེལ། །མོས་པའི་དར་སྟེང་སྣ་ཚོགས་
མདངས་གཟུང་ལས། །རབ་དཀར་བརྒྱུད་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ངག་ལ་
དབང་བ་རྣམས་ཀྱི་དག་པའི་ཚིག །ཉམས་ལྡན་འགྱུར་བའི་གཏེར་སྒོ་འཇིག་རྟེན་
ལ། །འདོད་དགུ་ཆར་དུ་འབེབས་པའི་ནོར་བུ་ཞེས། །ཤེས་པར་ལྡན་པའི་
སེམས་པ་ཐམས་ཅད་ཕྲོགས། །ཀུན་དགའི་གཉེན་གྱུར་ཐུབ་བསྟན་འཆི་མེད་
ཡུལ། །ཅི་ཡང་དང་བ་སྐྱེད་པའི་དཔག་བསམ་ཤིང་། །ཕན་བདེས་བསམ་
རྫོགས་བྱེད་ལ་མཚུངས་བྲལ་གཏམ། །དབྱངས་ཅན་མགྲིན་པར་ཆགས་པ་ཉིད་
ཀྱི་ལས། །མི་བཟད་འཇིགས་རུང་རྦ་ཀློང་འཁྲུགས་འདིའི་ཁྲོད། །རྒྱལ་གཞན་
མཛད་པ་རྟུལ་ནས་བདེར་གཟིམས་ཚེ། །སྙིང་སྟོབས་ཤཱཀྱའི་ཏོག་གི་འབད་པ་
བརྒྱས། །རིམ་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བསྐོར། །གང་གི་ནུས་པས་
རྣམ་གྲོལ་བདེར་རེག་པ། །སྤུངས་པའི་དབུས་ན་ཡེ་ཤེས་བདུད་རྩི་སྟེ། །སྐྱེ་
དགུའི་ལུས་ལ་དངོས་གྲུབ་ལང་ཚོའི་སྡེ། །ཟླ་བ་གསར་པ་ལྟ་བུ་སྦྱིན་པས་
སོ། །དེནིརྨ་བྱའི་སྙིང་ལ་འབྲུག་སྒྲ་བཞིན། །མཁས་པ་ཡིད་དགའ་དེ་དག་



•L
，
，
-
་
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
གིས་དཔྱད་མཐར། །ཐུབ་པའི་རྣམ་པར་ཐར་པའི་མེ་ལོང་ནི། །གང་བའི་རྒྱུ་
མཚོར་བརྫུས་སམ་རིས་སུ་བཅད། །དེཀ་ཀུན་ཏུ་བཟང་པོའི་ངོ་མཚར་བ། །སྡེ་
ལྡན་ངང་པའི་རྒྱལ་པོ་ཡོངས་འདུས་པས། །རྒྱལ་བའི་དབང་པོ་གངས་ཅན་མཚོ་
དངནི། །སོ་སོར་མ་ཕྱེད་སྐྱེ་བོ་ག་ཤ་ཆེ། །ཆོས་ཀྱི་མ་འོངས་མཛད་ལ་འཛུམ་
དམུལ་བ། །ཀུན་དགའི་ཐལ་སྦྱར་ངོ་བོར་སྐྱེ་བོས་བསམས། །ཀུན་རྟོག་དེ་
སེལ་ཚེ་རབས་རྩིག་ངོས་འདིར། །གྲགས་པས་བསྟན་པ་ཐམས་ཅད་གསལ་
བར་བྲིས། །ཀུན་ཉོན་སྐྱེ་འཆིའི་སྒྲ་གཅན་ཁས་བཏང་ཡང་། །མོས་པ་ཤར་ནུབ་
རྩེ་མོ་དེ་དང་དེར། །ཡང་ཡང་འཆར་ཟེར་འཕགས་མཆོག་ཉི་མ་ཡི། །ངང་
ཚུལ་ཡིན་མོད་དེ་མཐའ་སུ་ཡིས་བགྲང་། །ཐུབ་བསྟན་སྤྲིན་གཞོན་གྱིས་བཅིངས་
ཀི་ལ་ཤའི། །སྟོབས་ལྡན་འབྱུང་ཁུངས་རི་བོའི་ཕུག་ཆེན་པོར། །གདོང་ལྔ་མ་
དེ་མངལ་འདིའི་ཡོན་ཏན་གྱིས། །ལྕི་བས་རོ་ལྡན་མ་མ་འདར་བར་གྱུར། །
བླ་བཞིན་བརྒྱ་བྱིན་གཞུ་དང་ནི། །ལྷ་ཡི་སླེ་མོ་ལྟ་བུར་མེ་ཏོག་ཆར། །སྐྱ་
འཕྲུལ་རྩིབ་སྒོའི་གསེར་གྱི་བུ་ཆུང་བཞིན། །ཕ་རོལ་སེང་གེའི་སྒྲ་ཡིས་མནན་དེ་
བཙས། །ལྟས་ཤེས་གཉིས་སྐྱེས་ཐམས་ཅད་ཐབས་ཅིག་པར། །ཡ་མཚན་
མཁའ་ལ་འཕྱོ་བའི་དར་དིར་སྒྲས། །བཀང་འདི་དྲུག་སྐྱེས་གླུ་དང་བི་ཊཱརྨའི། །
རྒྱུད་མངས་སྦྱར་ལྡན་དྲི་ཟའི་མདུན་ས་བཞིན། །མ་ལ་ཡར་སྐྱེས་དང་པོའི་མྱུ་གུ་
ལྟར། །ཕྲ་ཡང་སྐྱེ་དགུའི་གྲིབ་བསིལ་ཆེན་པོ་ཞེས། །འདོད་དབང་མས་
བསྲུངས་བར་གཅོད་བདུད་ཀྱི་ཚོགས། །ཞུམ་སྟེ་ས་ལ་འབྱར་བས་ལུས་མེད་
，
ཟམ།
ནས
་
，
བ
=
འདུ
E:
མ
L
:
，
བ
བཤ-
བ
རྒྱུ



རྩ་བ་ཀུན་ཏུ་བཟང་པོའི་ཟློས་གར་
ལོ། །དེ་ནའང་ཆོས་ཀྱི་འདུ་ཤེས་མ་བརྗེད་པར། །རིག་རྒྱལ་ཚོགས་སུ་
བསྒྲགས་པས་དེས་བྱས་ཚེ། །དམ་པར་གསལ་ཀྱང་བསམ་གཏན་པ་བཞིན་
དུ། །མ་སྨྲས་འདི་ཞེས་ཐེ་ཚོམ་འཁྱོག་ལ་འཕྱང་། །ཐོག་མཐའ་བར་གར་མ་
འགྱུར་གནམ་སྔོན་འཛུམ། །སྣ་ཚོགས་འདུལ་བའི་རྐྱེན་དུ་རྒྱུ་སྐར་སྡེ། །ཆ་
ཙམ་བྱིས་པའི་ངང་ཚུལ་དང་བའི་ཆ། །ཀུན་ཏུ་བསྟན་པ་སུ་ཡིས་དགག་མ་
ཚུགས། །བག་ཆགས་སད་པའི་ནོར་ལྡན་དེ་བརྟགས་པས། །རབ་མགུ་ལྷར་
བཅས་མདུན་པའི་ཁ་ལོ་པས། །ཐབས་མཁས་རྫིངས་བཅུག་སྔ་རོལ་འགྲམ་
ཁུགས་དེར། །བསྔགས་པའི་དགའ་སྟོན་ཆེན་པོ་ཅི་ཡང་བརྩམས། །བསྟོད་
འོས་ཚེ་རིང་བྱ་ནི་ཕྱོགས་ལྷུང་ལ། །གནམ་གྱི་ཤེ་མོང་འབབ་པ་དེ་ལས་
བཞིན། །ཉི་མའི་གཉེན་གྱིས་ནྱ་གྲོ་དྷ་སྐྱེས་ལ། །དང་པོར་བྱིན་པའི་ལུང་དེས་
འདི་དབང་བསྐུར། །ལེགས་བྱས་ཀུན་གྱིས་ལེགས་བྱས་ལྷ་ཡི་གྲོང་། །ཕུན་
ཚོགས་བསོད་ནམས་སྟོབས་ཀྱིས་བརྒྱ་བྱིན་ཞེས། །མཛངས་པས་སྙན་ངག་ཀུན་
བྱིན་བྱ་རིགས་ཀྱི། །རྒྱལ་སྲིད་ཆེན་པོའང་འདི་ཡི་སྲི་ཞུའི་ཡོན། །ངག་གི་
དབང་ཕྱུག་ཆེན་པོའི་ཚོགས་ཀྱི་གཙོར། །ཆོས་ཀྱི་རྒྱལ་པོ་གཟུགས་གཞན་བཟུང་
བ་དེ། །རིགས་ཀྱི་བདག་པོར་ཐོབ་པའི་བཀའ་དྲིན་མདངས། །སྙིང་གར་
ཆགས་འདིསརྨོངས་པའི་མུན་པ་འགགས། །གཞན་ཡང་ཐུབ་པའི་གྲངས་ལྡན་
མཁའི་གླང་ཆེན། །དཔལ་གྱི་འབྱུང་གནས་ཆོས་ཀྱི་དགའ་ཆར་ཅན། །བློ་གྲོས་
དབྱར་ཀའི་དཔལ་དུ་ལེགས་འབྱོར་ཚེ། །ཟླ་ཤར་བདུད་རྩིའི་རྒྱ་མཚོ་འཕྱུར་བ་



་
ܕܕ
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
བཞིན། །ཚངས་པར་སྤྱོད་ལ་འདིར་སྣང་མི་ཆེན་ལུགས། །འདོད་དགོངས་
སྙིང་པོ་ཅན་རྣམས་མི་མཐུན་ཕྱོགས། །ཤེས་ནས་ཞེན་ལོག་སྲེད་པ་བྲལ་བ་
ཡི། །བཅས་པའི་ཚུལ་ལས་ནམ་ཡང་མི་འགོང་བ། །འོན་ཀྱང་སྙིང་རྗེའི་
གཞན་དབང་ཅན་ཡིན་པས། །རང་ཤ་སྟེར་ལའང་གུས་ན་གཞན་ཕན་ལ། །ཅི་
ཡང་འགགས་པའི་སྐབས་བྲལ་འདི་བློའི་གཤོང་། །ནམ་མཁའི་ཕ་མཐའ་མིན་
པ་ག་ལ་ཡོད། །ཐ་སྙད་སློབ་པ་ཆུ་འདོད་སྨིག་རྒྱུའི་རྗེས། །སྙེག་ལྟར་མཐོང་
ནས་སྙིང་པོའི་དོན་བཙལ་བས། །གཅིག་ཤེས་ཀུན་ལ་མཁས་ནས་རྟོག་གེ་
བ། །ཡུན་རིང་ངལ་བྱས་རྣམས་ཀྱི་ཁེངས་པ་བསྐྱུངས། །སྙན་ངག་མངོན་
བརྗོད་སྡེབ་སྦྱོར་ཟློས་གར་དང་། །རྩིས་བཟོ་གསོ་བ་སྒྲ་དང་གཏན་ཚིགས་
རིག །སྐྱེ་བར་འདྲིས་པས་དེ་དག་སྲེད་པ་བཞིན། །མཐོང་བའི་མོད་ལ་དེ་ཡི་བློ་
དང་འཐམས། །འཇམ་མགོན་སྙིང་ལ་ཞུགས་པས་ལན་རེར་ཡང་། །ཆོས་
ཚུལ་རྒྱ་མཚོ་རྒྱ་མཚོ་འཐུངས་པས་ན། །ཨ་གy་ཡི་ཁྱོར་བའང་ཆུང་ངུ་
ཞེས། །ཕུར་བུའི་བློ་ལྡན་ཀུན་གྱིས་མགྲིན་བ།ཅིག་དབྱངས། །འདུལ་བ་འབུམ་
སྡེའི་ཚིག་དོན་ནོར་བུའི་རྡོ། །དམ་ཆོས་མངོན་པའི་རྡར་ལ་ལེགས་བརྡར་
ནས། །མདོ་སྡེ་ཏིང་འཛིན་བསམ་ཡས་རྒྱལ་མཚན་རྩེར། །སྦྱར་འདི་གསང་
ཆེན་འདོད་དགུ་ལེན་པའི་གཡོ། །རང་འདོད་ལྷ་བསྙེན་སྐྱ་རེངས་ལྕགས་ཀྱུ་
དེས། །དག་པའི་གཟིགས་མོ་འཆར་ཀའི་གདོང་བཀུག་པས། །མངོན་པར་
འདོད་པ་བྱང་ཆུབ་ཆེན་པོ་ཞེས། །བསྔགས་པའི་ཉིན་མོའི་དཔལ་ལ་རེག་པའི་
，
ཀ
?
•
，
=
sp
;
}
iབ



ཝ༌
རྩ་བ་ཀུན་ཏུ་བཟང་པོའི་ཟློས་གར་
བརྡ། །མ་འདྲིས་འགྲོ་ལ་བྱམས་པའི་སྐྱོང་བྲན་གྱིས། །ཕྱི་རོལ་དབེན་ལ་གུས་
པ་ལྷོད་གྱུར་ཀྱང་། །མ་ཡེངས་ལམ་དུ་སྤང་གཉེན་རོམཉམ་པའི། །སིམ་པའི་
བསམ་གཏན་པ་ཞེས་མགྲིན་པ་མཐོ། །གདོད་ནས་དག་པའི་ཡུལ་ཆེན་དེ་དང་
དེར། །སྟོང་ཉིད་མཛེས་མས་འཁྱུད་པའི་བདེ་བའི་དཔྱིད། །གང་བའི་ལྷན་ཅིག་
སྐྱེས་དགར་སྦྱོར་བ་ལ། དེ་ནས། །མཁའ་འགྲོས་གསང་བ་སྦྱིན་པས་རྣལ་
འབྱོར་པ། །ཧ་ལ་ཧཱ་ལ་ཞེས་བརྗོད་ཕྱིནང་རྫས། །སྲོག་ལ་དྲག་པོའི་གནོད་པ་
མངོན་སུམ་པ། །བཅུད་དུ་ལེན་འདིས་བྲང་རུས་ཐེམ་སྐས་ཅན། །ཚངས་པའི་
སྲིན་པོ་འདུལ་བའི་རྟོགས་ལྡན་ཡིན། །གང་གི་རྣམ་པར་དཔྱོད་པའི་རི་བོའི་
མདུན། །སྲིད་པའི་རྩེ་ཡང་ཤིན་ཏུ་དམའ་བས་ན། །གནས་ལུགས་ཇི་བཞིན་
མཐོང་བའི་མིག་པོ་ཆེ། །མ་ལུས་ས་མཁན་འོས་པའི་གྲུབ་པར་ཚུད། །ནམ་
ཡང་འཁྱོག་པོའི་ལམ་དུ་མི་འགྲོ་བས། །བདག་ཅག་རྣམས་ཀྱི་དཔང་པོའི་འོས་
གྱུར་སྙམ། །འདོན་འདྲི་འཛིན་པར་འདོད་པའི་དོན་སྤྱོད་མཁན། །འདི་ཡི་མདུན་
ངོར་རྫ་རི་ལྟ་བུར་ཉིལ། །ཚིག་འབྲུ་རེར་ཡང་མདོ་རྒྱས་བསྟན་པའི་སྡེ། །མ་
ལུས་འཆད་པ་རྒྱལ་བའི་ལྗགས་ཆེན་པོ། །འདི་དྲུང་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་
སྟོང་ཡང་། །ཐོས་པར་དཀའ་བ་མེད་སྙམ་མཁས་རྣམས་མནོ། །གང་གི་རིག་
པ་རྣོན་པོའི་སྤུ་གྲི་ཡིས། །ཕས་རྒོལ་སྨྲ་བའི་ལྕེ་ཀུན་བཅད་པས་སུ། །རྩོད་པའི་
མདུན་ས་གར་ཡང་གཞན་གྱི་སྡེའི། །ཕྱོགས་ལས་རྣམ་རྒྱལ་གྲགས་པའི་རྔ་ཆེན་
པོ། །གོ་ཏམ་རིང་ལུགས་ཤིང་རྟས་ཆེས་གཏོད་ལ། །ཇི་བཞིན་འབྱེད་པར་ཅལ་



ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
a1
སྒོགས་མིན་པས་ན། །དབྱངས་ཅན་ཐོབ་པ་རྣམས་ལ་སྙིང་དགའ་བའི། །
དགའ་སྟོན་དེ་བཞིན་བློ་གསལ་རྒྱ་མཚོར་བཀྱེ། །སྔོན་མེད་སྲོལ་གཏོད་འདི་ལ་
མ་གལ་ཡང་། །སྔར་བྱུང་ཉམས་པ་གསོ་ལ་དཔུང་པའི་སྟོབས། །ལུགས་
ངན་གནོན་ལ་འགྲན་པའི་ཟླ་བྲལ་བས། །འདི་མདུན་ཁོ་ནར་ཐུབ་བསྟན་ཇི་བཞིན་
རྒྱུ། །གང་གི་མན་ངག་ཐོབ་པ་རྣམས་ཀྱི་ཡིད། །དབེན་པར་བག་ཕེབས་པ་མ་
བདེ་སོགས་ཀྱི། །རྩེ་དགའི་འཁྲི་ཤིང་གཡོ་ལའང་མེད་པ་ལ། །རི་བོའི་ཁྲོད་པ་
མང་པོས་དག་པ་བྱིན། །དེ་ཚེ་མི་དབང་རྣམས་ཀྱིས་མངོན་བཏུད་ལན། །གང་
གི་ཞབས་པད་མགོ་ལ་ཅོད་པན་དང་། །ལེགས་བྱས་ཟིལ་དངར་སྙིང་གི་པདྨོ་
ལ། །ལྷན་ཅིག་སྦྱིན་པས་ཕན་པའི་ལན་བློན་པ། །འདི་ཡི་སྙིང་རྗེ་དམའ་བའི་
ཕྱོགས་ལྷུང་བས། །རྒྱུ་མེད་འགྲོ་བའི་མཉེས་བ་ཤིན་མཐོང་ནས་སུ། །འཇིགས་
པས་ཉེན་པ་སྐྱོབ་པ་ཞུ་བའི་མིས། །དབེན་པ་འདོད་པ་དེ་ལ་གེགས་མང་
བྱུང༌། །གང་ལ་རྫོགས་ལྡན་ངོ་མའི་ལོངས་སྤྱོད་རྣམས། །འདུས་ཚེ་ཕུན་
ཚོགས་སྤྱི་གཟུགས་གཙུག་ལག་ཁང་། །མཁའ་ལྡིང་གནས་ཀྱི་མཆོད་སྡོང་དེ་ལྟ་
བུར། །བལྟ་བས་ངོམ་པ་མེད་པ་ཅི་ཡང་བསྒྲུབས། །དེནང་བལྟ་རྒྱུའི་ཕུལ་
བྱུང་རྒྱལ་པའི་སྐུ། །རིན་ཆེན་རང་བཞིན་ལྷུན་པོ་གཉིས་པ་ལྟར། །ཀུན་བཟང་
མཆོད་སྤྲིན་གྱིས་འཁྱུད་བགྲང་དཀའ་བ། །འཇིག་རྟེན་མྱུ་གུ་མཐོ་རིས་སྙེག་རྒྱུར་
བཀོད། །སུམ་རྩེན་གོས་གསར་མོག་པོར་བཙོ་བླག་པ། །སྟོང་ཁུན་གནམ་
གྱིས་བསྐོས་པའི་ན་བཟའི་ཕུལ། །ཅི་ཡང་དྲས་དྲུབས་བི་ཤྭའི་འཕྲུལ་གྱི་
ས
་
གཟ
，



རྩ་བ་ཀུན་ཏུ་བཟང་པོའི་ཟློས་གར་
མཚོར། །ཐུབ་པའི་གཟུགས་ཤར་བ་ཡང་མི་ཟད་བགྱིས། །དམ་པའི་ཆོས་ཀྱི་
པུསྟཀ་ཡི་འཕྲེང་། །ནམ་མཁའི་གླེགས་བུར་ཉི་མའི་ཞུན་མ་ཡིས། །ཡིག་ཕྲེང་
འབུར་དུ་བཀོད་པ་འགྲོ་རྒྱུད་ལ། །མ་རིག་མུན་པ་སེལ་བའི་སྒྲོན་མར་
བལྟམས། །ལོག་པའི་འཚོ་བས་མ་རྙོག་སྦྱིན་པའི་ཀླུང་། །རབ་བྱུང་ཆུ་བྱའི་
ཕྲེང་བ་རྣམས་བསྡུས་པ། །རི་བོང་འཛིན་པ་རྒྱུ་སྐར་ཕྲེང་བ་ཅན། །ནམ་མཁའི་
སྐྱེད་ཚལ་རོལ་པ་དེ་ལྟ་བུ། །མཐོན་པོར་འཛེགས་པ་ཀུན་གྱི་ཡིད་ལ་དཔྱ། །
དྲེགས་ལྡན་སྙིང་གི་བརྣབ་པ་རིན་ཐང་ཅན། །ཅི་ཡང་སྤྲད་པ་མ་ཆགས་སྦྱིན་
ཤུགས་ཀྱིས། །དངོས་ཞེན་ཅན་པ་རྣམས་ལ་འཐིང་སླད་བྱས། །ཆོས་མིན་སྤྱོད་
པ་ཀུན་ལ་ཆད་ལས་སུ། །འདི་ཡི་རིག་སྔགས་དུས་མཐའི་རླུང་བསླངས་པ། །
དེ་མདུན་བསྲན་ཚུགས་མེད་པ་རུ་དྲའི་རི། །དཔུངས་པའི་སྙེམས་ལྡན་དུར་ཁྲོད་
བྱས་འདི་མཐོང་། །དེ་ཡིས་ཚིག་བསྐུལ་མི་མགོའི་ཕྲེང་བ་རྣམས། །འཇིགས་
འཇིགས་ཐོད་དུ་འཆིང་བར་མི་བྱེད་པའི། །སྡེ་བརྒྱད་དྲེགས་པ་གར་ཡང་མེད་
པསན། །སྲིན་པོའི་ཁ་གནོན་པ་དེ་འདི་འོ་སྙམ། །གཞུ་ཅན་སྙིང་ལ་ཚངས་པའི་
སྐྱེ་བོའི་གྲོས། །འཇིག་རྟེན་འཆིང་བའི་ལྕགས་ཀྱི་གྱ་གྱུ་རྣམས། །རྨེག་མེད་
འཇོམས་པའི་ཐོ་བ་འདི་འོ་ཞེས། །དམ་ཅན་ལྕགས་འདུལ་ལས་པ་དེས་དགའ་
འོ། །ཐམས་ཅད་སྒྱུ་མར་སྦྱངས་པ་འདི་ཡི་ངོར། །གནོད་བྱེད་པ་དང་ཕན་
འདོགས་མཚུངས་གྱུར་པས། །ཙན་དན་སྟེའུར་མཉམ་ཞེས་ཆོས་ཀྱི་ལས། །
ལེགས་པར་གྲུབ་ལ་མཆོད་པ་ཆེན་པོར་གསུངས། །དེ་བས་གཅིག་ཉིད་འདོད་
T



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
དགུར་བསྒྱུར་བས་ན། །དམ་པའི་མཛད་པ་ནམ་མཁའི་མཛོད་མཐུན་པས། །
གང་ཞིག་གང་ལ་དད་པའི་ལག་བརྐྱང་ཡང་། །ཕུན་ཚོགས་ཐོབ་པར་ཐེ་ཚོམ་ག་
ལ་དགོས། །འུད་ཆེར་སྨྲ་འདི་ཤར་ཕྱོགསཚིག་རྒྱན་ཞེས། །བློ་གསལ་དགའ་
བ་བསྐྱེད་པའི་སྲོལ་ལུགས་ལས། །བརྫུན་པར་དོགས་པ་མི་འོས་ཞེས་གདམས་
པ། །སློབ་མའི་ཚོགས་ཀྱི་ནན་ངོར་སྨྲས་པ་ཡིན། །
པདྨ་དཀར་པོ་རང་ཉིད་ཀྱི་བྱ་བ་ཆ་ཙམ་སྙན་ངག་གི་རི་མོར་བགྱིས་པ། ཆོས་འཁོར་རྡོ་རྗེའི་གདན་ཞེས་
པ། གཉལ་ཡངས་པ་ཅན་གྱི་ཡུལ་དབུས་སུ་སྦྱར་བ་བདེ་ལེགས་སུ་གྱུར་ཅིག། །།
ཤུ་བྷམསྡུ་སརྦ་ཛག་ཧཱུྃ། །
གང་གི་སྔོན་གྱི་རབས་དང་ནི། །སྐྱེ་བ་ཇི་ལྟར་བཟུང་བ་དང་། །བདག་ཉིད་ཆེ་
དང་གཞན་དོནནོ། །བདག་ཉིད་ཆེ་བ་ལུགས་དང་ནི། །བཙུན་མཁས་བཟང་
པོའི་ཡོན་ཏན་བཞི། །གཞན་གྱི་དོནནི་མཁས་པའི་ལས། །ཞི་རྒྱས་དབང་དྲག་
ཐམས་ཅད་པའོ། །



༄༅། །རྡོ་རྗེའི་སློབ་དཔོན་ཆེན་པོ་པདྨ་དཀར་པོའི་ཚུལ་རྣམ་པར་གླེང་བ་
ཀུན་ཏུ་བཟང་པོའི་ཟློས་གར་གྱི་ཚིག་འགྲེལ་བློ་གསལ་
གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་ཞེས་
བྱ་བ་བཞུགས་སོ། །
wwwwwwwwwwwwwww
༄༅། །ན་མོ་གུ་རུ་ལོ་ཀེ་ཤྭ་ར་ཡ།
དྲི་བྲལ་པདྨ་དཀར་པོའི་མདངས་འཛིན་སྐུ། །
ཆོས་ཚུལ་འདབ་སྟོང་བཀྲ་བའི་གསུང་དབྱངས་ཅན། །
དུས་གསུམ་རྒྱལ་བའི་ཐུགས་ཀྱི་ཟིལ་དངར་འཆང་། །
ཕྱག་ན་པདྨོ་སྙིང་དབུས་དྭངས་མར་བསྟེན ། །
གངས་ལྗོངས་མཁས་གྲུབ་རྒྱ་མཚོའཁྱིལ་བའི་དབུས། །
མཁྱེན་བརྩེ་ནུས་པ་འདོད་དགུའི་དཔལ་སྟེར་ལ། །
མཚུངས་པ་མེད་པ་སྐྱེ་དགུའི་མཆོད་སྡོང་ཆེ། །
ཀུན་མཁྱེན་ངག་དབང་ནོར་བུ་གཙུགན་མཆོད། །
གང་གི་རྣམ་ཐར་ཀུན་ཏུ་བཟང་པོའི་གར། །
གོ་སླའི་ངག་གི་རྒྱུད་མངས་དང་སྦྱར་ཏེ། །
བློ་གསལ་གཞོནནུ་དགྱེས་པའི་དགའ་སྟོན་དུ། །
ཡིད་འོང་གཏམ་གྱི་མཚར་སྡུག་འདིན་ངོམ། །



བ0
rg
|
ནམ
ཁ，
，
，
，
ལབ་
ཟླ
གE ,
ན
ས་
༧,
G
ས་
175
:.
，
，
•
ཁra-
na ra
， sg
'-
ནས་
གསལ
ཟླ་
，
，
ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
དེ་ཡང་དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་མ་ལུས་པ་
གཅིག་ཏུ་འདུས་པའི་གོང་བུ། འགྲོ་བ་ཀུན་ལ་བུ་གཅིག་པ་ལྟར་རྟག་ཏུ་སྤྱན་རས་
ཡངས་པས་གཟིགས་པའི་ཐུགས་དམིགས་མེད་བརྩེ་བའི་བདག་ཉིད་ཅན། འུ་
ཅག་རི་བོ་གངས་ཅན་པའི་ལྷ་སྐལ། འཕགས་མཆོག་ཕྱག་ན་པདྨོ་འཆང་བ་དེ་
ཉིད་གདུལ་བྱའི་མོས་ངོར་དགེ་བའི་གཤེས་གཉེན་གྱི་ཚུལ་བཟུང་བ། ཆོས་ཀྱི་
རྗེ། ཆོས་ཀྱི་རྒྱལ་པོ། ཆོས་ཀྱི་དབང་ཕྱུག་འགྲོ་བའི་མགོན་པོ་གཙང་པ་རྒྱས་
རས་པ་ཞེས་ས་གསུམ་ན་སྙན་པར་གྲགས་པ་གང་དེའི་སྐུའི་ཕྲེང་བ་བཞི་པ།
དཔལ་རྒྱལ་དབང་འབྲུག་པ་ཀུན་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དཀར་པོ་
ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེ་ཞེས་གངས་ལྗོངས་མཁས་གྲུབ་
ཡོངས་ཀྱི་གཙུག་གི་རྒྱན་དུ་གྱུར་པ་དེ་ཉིད་ཀྱི་ངོ་མཚར་བའི་རྣམ་པར་ཐར་པ་
རྣམས་སྙན་ངག་གི་ལམ་ནས་རྒྱལ་བ་ཉིད་ཀྱིས་ལྗགས་ཀྱི་འཕྲུལ་ཆེན་པོས་
ལེགས་པར་གཏན་ལ་ཕབ་པར་མཛད་པ་ལས། དེང་སང་ཕལ་ཆེ་བས་ཚིག་དོན་
གང་ཡིན་སོམ་ཉིའི་དྲྭ་བར་ཆུད་མཁན་མང་བར་བརྟེན། དེ་དག་གི་ངོར་ཀུན་
གྱིས་གོ་སླ་བ་གཙོ་བཏོན་བྱས་ནས་ཚིག་འགྲེལ་ཅུང་ཟད་བགྱི་བ་ལ། ཐོག་མར་
དགེ་བ་ཀླད་ཀྱི་དོན། བར་དུ་དགེ་བ་གཞུང་གི་དོན། མཐའ་མར་དགེ་བ་མཇུག་
གི་དོན་དང་གསུམ་མོ། །དང་པོ་ལ་མཆོད་པར་བརྗོད་པ་དང་། བཤད་པར་
དམ་བཅའ་བ་གཉིས་སོ། །དང་པོ་ལའང་ལེགས་སྤྱར་སཾཨཱིཏའི་སྐད་དུ་མཆོད་
པར་བརྗོད་པ་དང་། བོད་གངས་ཅན་པའི་སྐད་དུ་མཆོད་པར་བརྗོད་པ་གཉིས་
ས
ri
ta
རྣ
མཁ，
མཁ་
ཆམན་
བ=
7-
E
ཆུ་
：;ཀ
| F
ཀ
-st
ས
ཟ
2
H 2
T
P
.
Là
ལ༔
-
，
3ཁནའཚན་
མཚT ཁ་
་



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
ལས་དང་པོ་ནི།
ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ། ཞེས་པ་ནི། བོད་སྐད་དུ་འཇིག་རྟེན་དབང་ཕྱུག་ལ་
འདུད་པའམ་གུས་ཕྱག་འཚལ་ཞེས་པའོ། །གཉིས་པནི།
བརྩེ་བའི་སྤྱན་རས་ཀུན་ལ་གཟིགས་པ་ཅན། །
འཇིག་རྟེན་དབང་ཕྱུག་སྒྱུ་མ་ཆེན་པོའི་ཤེལ། །
མོས་པའི་དར་སྟེང་སྣ་ཚོགས་མདངས་གཟུང་ལས། །
རབ་དཀར་བརྒྱུད་པ་དེ་ལ་ཕྱབ་ག་འཚལ་ལོ། །
བསྐལ་པ་དཔག་ཏུ་མེད་པའི་ཡང་དཔག་ཏུ་མེད་པ་ན། འཇིག་རྟེན་དུ་
སངས་རྒྱས་རིན་ཆེན་སྙིང་པོ་བྱ་བ་བྱོན་པའི་དུས། འཁོར་ལོས་སྒྱུར་བ་རྩིབས་
ཀྱི་མུ་ཁྱུད་ཀྱི་བུའི་ཐུ་བོ་མིག་མི་འཛུམ་ཞེས་བྱ་བར་གྱུར་ནས། དེསཾ་བརྩེ་བ་ཆེན་
པོའི་སྤྱན་གྱིས་སེམས་ཅན་གྱི་ཁམས་ཀུན་ལ་རྣམ་པར་གཟིགས་པས། སྡུག་
བསྔལ་མཐའ་ཡས་པ་མཐོང་སྟེ། དེ་དག་ཐམས་ཅད་བསྐྱབ་པའི་ཕྱིར། བདག་
གི་མིང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །བདག་གི་མིང་གང་གིས་ཐོས་པ་ལ་ངན་
འགྲོའི་འཇིགས་པ་མེད་པ་དང་། མི་ཁོམ་པར་མི་ལྟུང་བ་དང་། བདེ་བ་ཅན་དུ་
སྐྱེ་བར་གྱུར་ཅིག །ཅེས་བྱ་བ་ལ་སོགས་པའི་སྨོན་ལམ་རྒྱ་ཆེན་པོ་བཏབ་
པས། དེ་བཞིན་གཤེགས་པ་དེས། དེ་ལ་ལེགས་སོ་ལེགས་སོ། །དེ་དེ་
བཞིན་ཏེ། ཁྱོད་ཀྱིས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ལ་རྣམ་པར་བལྟས་པའི་
ཕྱིར། ཁྱོད་ཀྱི་མིང་ཡང་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཅེས་བྱའོ། །ཞེས་



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
བཀའ་སྩལ་པནས་མཚན་དེ་ལྟར་གྲགས་ལ། མཚན་དེ་ཐོས་པ་ཉིད་ཀྱིས་ཀྱང་
ངན་འགྲོར་མི་ལྟུང་བ་དང་། བཟང་པོའི་འགྲོ་བ་ཙམ་ལེན་པའི་མཚན་བཟུང་སྟེ་
བྱང་ཆུབ་ཏུ་རིགས་སད་པས་སོ། །དེས་སེམས་ཅན་གྱི་ཁམསཚད་མེད་པ་ལན་
མང་དུ་བསྒྲལ་ཀྱང་། དེ་དག་ཉུང་བར་མ་གྱུར་ནས། དམ་བཅས་པ་སྒྲུབ་པ་ལ་
སྒྱིད་ལུག་པས། དབུ་བཅུ་གཅིག་ཏུ་གས་པའི་ཚེ། སྣང་བ་མཐའ་ཡས་དགེ་
བའི་བཤེས་གཉེན་དུ་འོངས་ཏེ། ཞལ་བཅུ་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས་པ་
དང་། གང་གི་སྤྱན་ཆབ་ཀྱིས་ཆུ་སྐྱེས་བསྐྲུན་པའི་སྡོང་པོ་ལས་སྒྲོལ་མ་དཀར་
སྔོན་གཉིས་བྱུང་། དེ་ལྟར་ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་ཅན་འཇིག་རྟེན་དབང་
ཕྱུག་གི་སྒྱུ་མ་ཆེན་པོའི་ཤེལ་དྭངས་པ་དེ་ཉིད། གདུལ་བྱའི་མོས་པའི་དར་ཚོན་སྣ་
ལྔའི་སྟེང་དུ་བཞག་པ་ན་དེ་དང་མཐུན་པར་སྣ་ཚོགས་པའི་མདངས་བཟུང་བ་
ལས། བསྐལ་བཟང་འདིའི་སྒྲོན་མ་སྟོང་དང་། ཁྱད་པར་བྱང་ཤམྦྷ་ལར་
རིགས་ལྡན་པདྨ་དཀར་པོ། བོད་གངས་ཅན་དུ་ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་
པོ། ཀསྨིར་གྲིབ་བརྟན་དུ་པཎ་ཆེན་ནཱ་རོ་ཏ་པ། དེནས་སྙིང་པོའི་བསྟན་པ་ལ་
སྟོན་པ་གཉིས་པ་ལྟ་བུ་དྭགས་པོ་ཟླ་འོད་གཞོན་ནུ། འགྲོ་མགོན་གཙང་པ་རྒྱ་
རས། རྒྱལ་བའི་དབང་པོ་ཀུན་དགའ་དཔལ་འབྱོར། གོང་མ་འཇམ་དབྱངས་
ཆོས་ཀྱི་གྲགས་པ་སོགས་བྱོན་ནས། པཎ་ཆེནནཱརོཔའི་ལུང་བཞིན་བསྟན་པ་དེ་
ཉིད་མཐའ་རྒྱས་སུ་སྤེལ་བ་ལ་འགྲན་པའི་ཟླ་དང་བྲལ་བ། ལྟ་སྒོམ་སྤྱོད་འབྲས་
ལ་ཉེས་པའི་དྲི་ཙམ་མི་མངའ་ཞིང་། བརྒྱད་པ་ལ་དམ་སེལ་དང་འདྲེས་ཁྱེར་གྱི་



13
，
wས
Eས་
ཚམ་
ཁr，
A
，
，
t
ཚཉྩE
ཁ
|
འགརྨ་
pཉre
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
དྲི་མས་མ་སྦགས་པའི་རབ་དཀར་དོན་བརྒྱུད་དཔལ་ལྡན་འབྲུག་པའི་རིང་ལུགས་
དེ་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །ཞེས་པའོ། །འདིའི་དཔེ་དང་དཔེ་ཅན་
ཐ་དད་མེད་པར་སྙན་ངག་གཟུགས་ཅན་གྱི་རྒྱན་ཏེ། མེ་ལོང་མ་ལས། ཐ་དད་
སྣང་མིན་གྱུར་པ་ཡི། །དཔེ་ཉིད་དཔ།ནི་གཟུགས་ཅན་འདོད། །ཅེས་སོ། །
རབ་དཀར་བརྒྱུད་པ་ཞེས་པནི། ཡང་ན་ངེས་དོན་ཉེ་བརྒྱུད་ཀྱི་དབང་དུ་བྱས་པ་
སྟེ། རྟོགས་པ་ལ་སྤང་བྱའི་དྲི་མ་ཅུང་ཟད་ཙམ་གྱིས་མ་གོས་པར་རབ་ཏུ་དཀར་
ཞིང་། བརྒྱུད་པ་གཞན་གྱིས་ཁ་བསྒྱུར་མ་དགོས་པར་རྡོ་རྗེ་འཆང་ཉིད་ནས་
བརྒྱུད་ཆོག་པའི་ཕྱིར་རོ། །གཉིས་པ་བཤད་པ་དམ་བཅའ་བཞི།
ངག་ལ་དབང་བ་རྣམས་ཀྱི་དག་པའི་ཚིག །
ཉམས་ལྡན་འགྱུར་བའི་གཏེར་སྒོ་འཇིག་རྟེན་ལ། །
འདོད་དགུ་ཆར་དུ་འབེབས་པའིནོར་བུ་ཞེས། ། །
ཤེས་པ་ལྡན་པའི་སེམས་པ་ཐམས་ཅད་ཕྲོགས། །
རྗེ་བཙུན་ཟུར་ཕུད་ལྔ་པ་དང་། མཚོ་བྱུང་ལྷ་མོ་མགྲིན་པར་ཆགས་པའི་
རྒྱལ་པོ་དགེ་བའི་དབང་པོ་དང་སློབ་དཔོན་དཎྜི་ཞཔས་སོགས་ངག་ལ་དབང་བ་
རྣམས་ཀྱི་གཞུང་དང་གཉིས་སུ་མེད་པར་སྒྲ་དོན་ཉམས་པའི་སྐྱོན་དང་བྲལ་
ཞིང་། དག་པའི་ཚིག་ཉམས་ལྡན་འགྱུར་བའམ་ཉམས་འགྱུར་ལྡན་པའི་སྙན་
ངག་འདི་ནི། འཇིག་རྟེན་ན་ཕན་བདེའི་རིན་ཆེན་འབྱུང་བའི་གཏེར་གྱི་སྒོ་ལྟ་བུ་
སྟེ། དེ་ཡང་བོད་མཁས་པ་དགེ་ལེགས་རྣམ་རྒྱལ་གྱི་ཞལ་ནས། མཁས་པའི་
r，1
:r
|ཨ་ཙ༌
༤.
g
བཀw!
ཟ
，
ས
མ
ཚ1༔ཁམ
;
སྨt
ཝཔ
ཀ，
.
ག
s
ར，
E
r
-
-
，
guཀ
-
，
-
r
ནག |
+
-
-



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
བྱ་བ་གསུམ་ལས་མཆོག་རྩོམ་ཡིན། རྩོམ་པ་བཟང་ངན་སྙན་ངག་ཤེས་མི་ཤེས་
ཀྱི་རྗེས་སུ་འགྲོ་ལྡོག་བྱེད་ལ། བརྗོད་ཚུལ་ཐ་མལ་པ་ལས་ཁྱད་པར་གྱུར་པའི་
ཚིག་ཉམས་ཀྱིས་གདུལ་བྱ་ཡི་རང་ནས་གདམས་ངག་ལ་མཐུན་པར་འཛིན་པ་
འབྱུང་ཞེས་གསུངས་པ་ལྟར་རོ། །དེའི་ཡན་གྱིསནི་རྗོད་བྱེད་ཀྱི་ཚིག་ཕུན་སུམ་
ཚོགས་པ་བསྟན་ཅིང་། དེནས་འཇིག་རྟེན་ལ་ཕན་པ་དང་བདེ་བའི་འདོད་དགུ་
ཆར་དུ་འབེབས་པའི་ནོར་བུནི་བརྗོད་བྱའི་དོན་ཕུན་སུམ་ཚོགས་པ་དངོས་བསྟན་
པའོ། །དེ་ལྟ་བུའི་བརྗོད་བྱ་རྗོད་བྱེད་ཕུན་སུམ་ཚོགས་པ་ཞེས་འཇིག་རྟེན་ན་ཤེས་
པ་ལྡན་པའི་གང་ཟག་རྣམས་ཀྱི་སེམས་པ་ཐམས་ཅད་དབང་མེད་དུ་ཕྲོགས་པར་
གྱུར་ཏོ། །ཞེས་པའོ། །གཏེར་གྱི་སྒོ་ལས་ནོར་བུ་རིན་པོ་ཆེ་དུ་མ་འབྱུང་བ་
ལྟར། ཚིག་ལས་དོན་རྣམས་འབྱུང་བ་སོགས་ཆོས་མཐུན་སྦྱར་རྒྱུ་ཡོད་དོ། །
འདི་སྙན་ངག་གཟུགས་ཅན་རྒྱན་ལ་ཕུལ་བྱུང་གི་རྒྱན་དང་འདྲེས་པ་ལྟ་བུ་ཞིག་
སྟེ། འོན་ཀྱང་མེ་ལོང་མའི་ལེའུ་དང་པོའི་སྐབས། འཇིག་རྟེན་འདས་ཞེས་
བརྗོད་འདོད་ཀྱི། །དོན་གང་ཤིན་ཏུ་བཀོད་གྱུར་པ། །ཞེས་ཤིན་ཏུའི་སྒྲས་བརྗོད་
བྱ་འཇིག་རྟེན་ན་ཡོངས་སུ་གྲགས་པའི་མཚམས་ལས་འདས་ཤིང་། ཆེས་འུད་
ཆེན་པོའི་སྒྲོ་བཏགས་ཏེ་སྐྱེ་བོའི་བློར་ཤོང་དཀའ་བ་ཤར་པའི་ལུགས་ལ་མཛེས་
པའི་སྙན་ངག་དང་། དེ་ཙམ་འུད་ཆེན་པོ་མ་ཡིན་པ་ནི་ལྷོ་པའི་ལུགས་དང་གཉིས་
ལས། འདི་དང་པོའི་དབང་དུ་བྱས་པར་སྙམ་སྟེ། ཐམས་ཅད་ཕྲོགས་ཞེས་
ཆེས་ཕྲོགས་པ་ལ་གོ་བའི་ཕྱིར་རོ། །སྤྱིར་སྙན་ངག་རྩོམ་ལུགས་ལ། རྒྱ་གར་



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
ལྷོ་ཤར་གྱི་ལུགས་གཉིས་ཡོད་པས། ཤར་བའི་ལུགས་ནི་ཁ་ཅུང་ཟད་དམ་
ཞིང་། གོ་དཀའ་ལ། ཚིག་སྡུད་ཤིན་ཏུ་མང་བའི་བརྗིད་པའི་ཉམས་གཙོ་བོར་
བྱེད་པ་ཞིག་ཡིན་པས། ཀུན་མཁྱེན་གྱི་གསུང་འདི་དག་ཀྱང་དེའི་རྗེས་སུ་འབྲང་
བའི་ལུགས་སོ། །ཚིགས་བཅད་འདི་ལ་ཀུན་མཁྱེན་ཆེན་པོའི་མཚན་ངག་དབང་
ནོར་བུ་དང་བསྲེས་ནས་གསུངས་ཡོད་ཅིང་། སྙན་རྩོམ་འདི་འདྲའི་རིགས་
རྣམས་སྙན་ངག་སྒྲ་རྒྱན་གྱི་ཁོངས་སུ་གཏོགས་སོ། །
ཀུན་དགའི་གཉེན་གྱུར་ཐུབ་བསྟན་འཆི་མེད་ཡུལ། །
ཅི་ཡང་དང་བ་སྐྱེད་པའི་དཔག་བསམ་ཤིང་། །
ཕན་བདེས་བསམ་རྫོགས་བྱེད་ལ་མཚུངས་བྲལ་གཏམ། །
དབྱངས་ཅན་མགྲིན་པར་ཆགས་པ་ཉིད་ཀྱི་ལས། །
འགྲོ་བ་ཡོངས་ཀྱི་མ་འདྲིས་པའི་མཛའ་བཤེས་སུ་གྱུར་པ་ནི་མཉམ་མེད་
ཐུབ་པའི་དབང་པོ་ལས་གཞན་དུ་མ་དམིགས་ཤིང་། དེའི་བསྟན་པ་རིན་པོ་ཆེན་
ཕན་བདེ་མ་ལུས་པའི་འབྱུང་གནས་སུ་གྱུར་པས། ཀུན་དགའི་གཉེན་གྱུར་ཐུབ་
བསྟན་ཞེས་སྨོས་ལ། དེ་ཉིད་འཆི་མེད་ཡུལ་ལམ་ལྷ་ཡུལ་གྱི་གཟུགས་སུ་བཀོད་
ཅིང་། ལྷའི་ཡུལ་ལྗོངས་མཛེས་ཤིང་དང་བ་སྐྱེད་པ་དང་དགོས་དགུ་འབྱུང་བའི་
རྒྱུནི་དཔག་བསམ་གྱི་ཤིང་ཡིན་པ་ལྟར། བརྗོད་བྱའི་དོན་ལ་སྐྱོན་དང་བྲལ་
ཅིང་། རྗོད་བྱེད་ཚིག་ལ་ཉམས་འགྱུར་འབུམ་གྱིས་ཕྱུག་པའི་སྙན་ངག་འདིས་
ཀྱང་། ཐུབ་པའི་བསྟན་པ་ལ་སྔར་མ་དད་པ་རྣམས་དད་པར་བྱེད་པ་དང༌། དད་



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
པ་རྣམས་ཕྱིར་ཞིང་འཕེལ་བའི་ཕྱིར་ཅི་ཡང་དང་བ་སྐྱེད་པའོ། །དེས་ནི་བསྟན་
པའི་དོན་བྱེད་ཚུལ་དང་། འོག་གི་ཚིག་རྐང་གཉིས་ཀྱིས་ནི་འགྲོ་བའི་དོན་བྱེད་
ཚུལ་བསྟན་པ་སྟེ། དེ་ཡང་འགྲོ་བ་རྣམས་གནས་སྐབས་ཕན་པ་དང་། མཐུ་
ཐུག་བདེ་བའི་སྒོ་ནས་བསམ་པའི་རེ་བ་དཔྱིས་ཕྱིན་པར་རྫོགས་པར་བྱེད་པ་ལ་དམ་
པའི་ཆོས་སྟོན་པ་ལས་ལྷག་པ་གཞན་མེད་ཅིང་། ཆོས་དེ་ཡང་ཚིག་དོན་གཉིས་
ཀར་བཟང་བ་ཞིག་དགོས་པས། དེའི་ཕྱིར་མཚུངས་པ་བྲལ་བའི་གཏམ་གྱི་སྦྱོར་
བ་དེའང་། ཚིག་སྙན་ལ། དོན་ཟབ་པ། ལྷ་མོ་དབྱངས་ཅན་མ་མགྲིན་པར་
ཆགས་པའམ་ཞུགས་པ་ལྟ་བུ་འདིནི། ངག་དབང་ནོར་བུ་ཉིད་ཀྱི་ལས་སམ་
སྐལ་བར་བབ་པའོ། །ཞེས་སོ། །ཤོ་ལོ་ཀ་འདིན། དཔེ་དང་དཔེ་ཅན་ཐ་དད་
མེད་པར་གཟུགས་ཅན་གྱི་རྒྱན་དང་རྒྱུའི་རྒྱན་སྤེལ་བའི་སྙན་ངག་ཆེས་ངོ་མཚར་བ་
ཞིག་གོ། །དེ་ལྟར་བརྗོད་བྱ་དང་རྗོད་བྱེད་ཕུན་སུམ་ཚོགས་པ་དང་། བསྟན་དང་
འགྲོ་བའི་དོན་ཆེན་པོ་བྱེད་ཚུལ་གྱི་སྒོནས་རྩོམ་པ་པོའི་གསུང་གི་ཡོན་ཏན་ལ་ཆེས་
བསྔགས་པའི་ཤུགས་ཀྱིས་བརྩམ་པར་དམ་བཅའ་བའང་རང་བཞིན་གྱིས་གྲུབ་
ལ། ཉིད་ཀྱིས་ཉིད་ལ་བསྔགས་པ་ནི་བླུན་པོས་རང་བསྟོད་ལྟར་མ་ཡིན་
པར། བདག་ཅག་གི་སྟོན་པས་མི་འཇིགས་པ་བཞིའི་སྒོནས་འཁོར་གྱི་དབུས་སུ་
སེང་གེའི་སྒྲ་བསྒྲགས་པ་དང་རྗེས་སུ་མཐུན་པའོ།།
གཉིས་པ་བར་དུ་དགེ་བ་གཞུང་གི་དོན་ལ། ཇི་སྐད་དུ། གང་གི་སྔོན་
གྱི་རབས་དང་ནི། །སྐྱེ་བ་ཇི་ལྟར་བཟུང་བ་དང་། །བདག་ཉིད་ཆེ་དང་གཞན་



ན
ས:
༔ཨr+ ,
，
'''r. ，
ཅསt=
ཅཀཀa:
ལག
F
，
s
：
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་ 17
དོནནོ། །བདག་ཉིད་ཆེ་བ་ལུགས་དངནི། །བཙུན་མཁས་བཟང་པོའི་ཡོན་ཏན་
བཞི། །གཞན་གྱི་དོནནི་མཁས་པའི་ལས། །ཞི་རྒྱས་དབང་དྲག་ཐམས་ཅད་
པའོ། །ཞེས་གསུངས་པའི་དོན་ལྟར། སྔོན་གྱི་སྐྱེས་རབས་ཀྱི་རྣམ་གཞག །
ད་ལྟའི་སྐྱེ་བ་ཇི་ལྟར་བཟུང་བའི་ཚུལ། བདག་ཉིད་ཆེ་བའི་ཡོན་ཏན་མངའ་
ལུགས། གཞན་དོན་ཕྲིན་ལས་ཀྱི་རིམ་པ་དང་བཞིའོ། །དང་པོ་ལ་སྤྲུལ་གཞི་
སངས་རྒྱས་ཀྱི་ཆེ་བ་དང་། སྤྲུལ་པས་བསྟན་པ་འཛིན་ཚུལ་གཉིས་སོ། །དང་
པོནི།
མི་བཟད་འཇིགས་རུང་རྦ་ཀློང་འཁྲུགས་འདིའི་ཁྲོད། །
རྒྱལ་གཞན་མཛད་པ་རྟུལ་ནས་བདེར་གཟིམས་ཚེ། །
སྙིང་སྟོབས་ཤཱཀྱའི་ཏོག་གི་འབད་པ་བརྒྱས། །
རིམ་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བསྐོར། །
ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དེའི་སྒྱུ་མ་ཆེན་པོའི་རོལ་པ་
ལས། བསྐལ་བཟང་འདིའི་སྒྲོན་མ་སྟོང་བྱུང་བ་ལས། འཛམ་བུ་གླིང་གི་སྐྱེ་
དགུ་ཚེ་ལོ་བརྒྱ་པའི་དུས་སུ་སྙིགས་མ་ལྔའི་རྒྱ་མཚོ་ཆེས་ཆེར་རྒྱས་ཤིང་། ལྟ་
ངན་མི་བཟད་པ་འཇིགས་སུ་རུང་བའི་རྦ་ཀློང་དྲག་ཏུ་འཁྲུགས་ཤིང་གཡོ་བ་འདིའི་
ཁྲོད་དུ། རྒྱལ་བ་གཞན་རྣམས་མཛད་པ་མཐུ་རྡུགས་ཤིང་རྟུལ་བའི་སྒོ་ནས་བརྩེ་
བ་ལྷོད་པ་ལྟར་གྱུར་ཏེ། ཅི་བདེར་གཟིམས་པའི་ཚེ། སྔོན་གྱི་དུས་སུ་སྙིང་
སྟོབས་ཆེན་པོས་སྨོན་ལམ་ལྔ་བརྒྱ་ཙམ་བཏབ་པའི་མཐུས། བདག་ཅག་གི་སྟོན་
11
MALMV
LL
ནན་
3
.
ནonཨ་།
མལ།
བས ：
，
t
•Gའ



18
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
པ་ཤཱཀྱའི་ཏོག་འདི་ཉིད་དགའ་ལྡན་གྱི་གནས་ནས་འཛམ་བུ་གླིང་འདིར་གཤེགས་
པར་དགོངས་པ་ན། ལྷའི་འཁོར་རྣམས་ཀྱིས་འཛམ་བུའི་གླིང་དེང་སང་རྟོག་གེ་
བ་དྲུག་གསུམ་བཅོ་བརྒྱད་ཀྱིས་མ་རུངས་པར་བགྱིས་པས་གཤེགས་པའི་སྐབས་
མ་ལགས་སོ་ཞེས་གསོལ་ཀྱང་མ་གསན་པར། གཟིགས་པ་ལྔ་ལ་རྣམ་པར་
གཟིགས་ནས་འཕགས་པའི་ཡུལ་དུ་སྐུ་འཁྲུངས། རིམ་བཞིན་མཛད་པ་བཅུ་
གཉིས་བསྟན་པ་ལས། མཆོག་ཏུ་གྱུར་པ་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་
མཛད་པ་སྟེ། དང་པོར་ཐུགས་བསྐྱེད་པའི་དུས་སུ། སངས་རྒྱས་སུ་གྲུབ་ནས་
གཞན་གྱི་དོན་གྱི་ཕྱིར་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་འབད་པ་བརྒྱ་ཕྲག་ལྷུར་ལེན་པར་
བྱའོ་ཞེས་དམ་བཅས་པས། སྨོན་ལམ་དེ་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་ཕྱིར་
སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་འབད་རྒྱུའི་གཙོ་བོ་ནི་ཆོས་སྟོན་པ་ཉིད་ཡིན་པའི་
ཕྱིར། གདུལ་བྱའི་དབང་པོར་བསྟན་ཏེ་རིམ་པ་གསུམ་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་
ཆེན་པོ་བསྐོར་བར་མཛད་དོ། །ཞེས་པའོ། །འཁོར་ལོ་རིམ་པ་གསུམ་ནི།
དང་པོ་བདེན་པའི་དེ་ཉིད་ཀྱི་ཚུལ། བར་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ། མཐའ་མ་
གསང་སྔགས་ཀྱི་ཚུལ་ཞེས་བྱའོ། །སྤྱིར་གདུལ་བྱ་ལ་དབང་པོ་རྣོ་རྟུལ་བར་མ་
གསུམ་ལས་མེད་པས། འདུལ་བྱེད་ཆོས་ཀྱང་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་མ་
འདུས་པ་མེད་དེ། དེ་ལྟར་ཡང་། ཐུབ་པ་རྣམས་ཀྱིས་ཆོས་གསུངས་པ། །
ཐམས་ཅད་ཆོས་འཁོར་བསྐོར་བ་ཡིན། །དེ་དག་སྤྱོད་པའི་རྗེས་གཤེགས་
པས། །ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་བྱུང་། །རྟུལ་འབྲིང་རྣོན་པོ་འདུལ་བྱེད་



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
ཀྱིས། །འཁོར་ལོ་རིམ་པ་གསུམ་དུ་འདུས། །ཞེས་གསུངས་སོ། །
གཉིས་པ་ལ། འཕགས་པའི་ཡུལ་དུ་དཔལ་ལྡན་ནཱ་རོ་ཏ་པས་བསྟན་པ་འཛིན་
ཚུལ་དང་། ཁ་བ་ཅན་དུ་འགྲོ་མགོན་འབྲུག་པས་བསྟན་པ་འཛིན་ཚུལ་གཉིས་
སོ། །དང་པོནི། །
གང་གི་ནུས་པས་རྣམ་གྲོལ་བདེར་རེག་པ། །
སྤུངས་པའི་དབུསན་ཡེ་ཤེས་བདུད་རྩི་སྟེ། །
སྐྱེ་དགུའི་ལུས་ལ་དངོས་གྲུབ་ལང་ཚོའི་སྡེ། །
ཟླ་བ་གསར་པ་ལྟ་བུ་སྦྱིན་པས་སོ། །
ཤོ་ལོ་ཀ་འདི་ནང་དུ་པཎ་ཆེན་ནཱ་རོ་པའི་མཚན་ཡེ་ཤེས་དངོས་གྲུབ་དང་
སྤེལ་ནས་བསྟན་ཡོད་པས། དེའི་རྣམ་ཐར་རྒྱས་པ་བཤད་དགོས་ཀྱང་། ད་
ལམ་འདིར་སྤྲོས་པ་བསྐྱངས་ཏེ། སྐབས་ཐོབ་ཚིག་འགྲེལ་ཅུང་ཟད་བགྱི་
ན། གང་གི་ཞེས་བསྟན་མ་ཐག་པ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་སྟེ། དེ་ལྟ་
བུའི་བླ་ན་མེད་པའི་བདུད་རྩི་དེ་ལ་ངོམས་པར་འཐུངས་པའི་ནུས་པས་རྣམ་པར་
གྲོལ་བའི་བདེ་བ་ལ་རེག་པ་རྒྱུ་སྐར་གྱི་ཕྲེང་བ་སྤུངས་པ་ཙམ་ཞིག་འཕགས་པའི་
ཡུལ་དུ་བྱོན་པའི་དབུསན། མཁྱེན་པ་གཉིས་ཀྱི་ཡེ་ཤེས་བདུད་རྩི་ལྟ་བུ་སྟེ། ཟླ་
བའི་མངོན་བརྗོད་ཀྱི་མིང་ཟུར་ཡིན་པས་དོན་དུ་འཕགས་པའི་ཡུལ་དུ་སྐབས་དེ་
དུས་རྒྱུ་སྐར་དབུསན་ཟླ་བ་ལྟར་པཎ་ཆེན་ནཱ་རོ་པ་ཁོ་ན་ཆེ་བར་གྲགས་སོ། །དེས་
ནི་རང་དོན་སྤངས་རྟོགས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་དང་། ཚིག་འོག་མས་གཞན་དོན་



ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
མཛད་ཚུལ་གྱི་ཡོན་ཏན་ལ་བསྔགས་པ་སྟེ། དེ་ཡང་གདུལ་བྱར་གྱུར་པའི་སྐྱེ་
དགུ་སྤྱི་དང་། ཁྱད་པར་སློབ་མ་བརྟུལ་ཞུགས་སྤྱོད་པའི་སྦྱོར་ལམ་པ་ལྔ་བཅུ་རྩ་
བརྒྱད། མཆོག་ཐོབ་པའི་པཎ་ཆེན་བརྒྱ་རྩ་བརྒྱད། དེའི་ནང་ནས་མཆོག་གྱུར་
བརྒྱད། ཟས་གཙང་སྲས་ཀྱི་འོད་སྲུང་ལྟ་བུ་རྗེ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་སོགས་
སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་ནས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱི་སྡེ་སྟེ་མང་པོ་
ཞིག །དཔེར་ན་ཟླ་བ་གསར་པ་ལྟ་བུ་གོང་ནས་གོང་འཕེལ་དུ་སྦྱིན་པར་བྱེད་པས་
སོ། །ཞེས་པའོ། །སྐྱེ་དགུ་ལུས་དང་དངོས་གྲུབ་ལང་ཚོའི་གཟུགས་སུ་མཛད་
ནས། དེ་འཕེལ་ཞིང་རྒྱས་པ་ལ་ཟླ་བ་གསར་པ་ལྟ་བུ་ཞེས་དཔེར་བཀོད་
པས། མེ་ལོང་མ་ལས། ཐ་དད་རྒྱན་རྣམས་བསྲེས་པནི། །སྤེལ་མ་དག་ཏུ་
བརྗོད་པ་ཡིན། །ཞེས་པ་ལྟར། འདི་སྙན་ངག་རབ་སྤེལ་གྱི་རྒྱན་གྱི་ཁོངས་སུ་
གཏོགས་སོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། སྐྱེས་རབས་དང་པོ་དང་། གཉིས་པ་དང་།
གསུམ་པས་བསྟན་པ་འཛིན་ཚུལ་ལོ། །དང་པོ་ནི།
དེནིརྨ་བྱའི་སྙིང་ལ་འབྲུག་སྒྲ་བཞིན། །
མཁས་པ་ཡིད་དགའ་དེ་དག་གིས་དཔྱད་མཐར། །
ཐུབ་པའི་རྣམ་པར་ཐར་པའི་མེ་ལོངནི། །
གང་བའི་རྒྱ་མཚོར་བརྫུས་སམ་རིས་སུ་བཅད། །
ཤོ་ལོ་ཀ་འདིའི་ནང་དུའང་འབྲུག་ཅེས་འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་ཀྱི་



.
.
*
，
-
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
མཚན་ཟུར་སྨོས་པས། མཚན་དེ་ལྟར་ཐོགས་དོན་དང་། རྣམ་ཐར་རྒྱས་པ་ནི་
གཞན་དུ་གསལ་ལ། འདིར་ཁ་ཐད་ཀྱི་ཚིག་འགྲེལནི། ཆོས་ཀྱི་རྗེ། ཆོས་ཀྱི་
རྒྱལ་པོ། ཆོས་ཀྱི་དབང་ཕྱུག་འགྲོ་བའི་མགོན་པོ་གཙང་པ་རྒྱ་རས་པ་ཞེས་ཆེ་བ་
གསུམ་ལྡན་གྱི་རྣམ་ཐར་མངའ་བ་ཅན་དེ། དཔེར་ན་རྨ་བྱའི་སྙིང་ལ་འབྲུག་སྒྲ་
ཐོས་ན་དགའ་བའི་ལང་ཚོ་རྒྱས་པ་བཞིན་དུ། གཟུར་གནས་བློ་ལྡན་མཁས་པ་
རྣམས་ཀྱིས་མགོན་པོ་གང་གི་ཆེ་བའི་ཡོན་ཏན་དེ་དག་ཐོསན། ཡིད་ལ་དགའ་བ་
བསྐྱེད་དེ་དད་པའི་དབང་པོ་རབ་ཏུ་འཕེལ་བར་འགྱུར་བའོ། །དེ་ཙམ་མ་ཟད་
སློབ་བརྒྱུད་དང་ཕྲིན་ལས་ལ་ཆ་མཚོན་ན། འཁོར་འགྱེད་ལན་གསུམ་མཛད་
པས། རབ་རྣམས་ནི་འཇའ་ལུས་བརྙེས་པས་སྟེང་ལྷ། འོག་ཀླུ་དང་ལྷ་
མིན། བར་མི་ཡི་འཇིག་རྟེན་གཞན་དུ་དང་། འབྲིང་རྣམས་ཨུ་རྒྱན། ཤམྦྷ་
ལ། སིངྒ་གླིང་། གསེར་གླིང་། ཟངས་གླིང་སོགས་དང་། ཐམས་ཛ་ལནྡྷ་
རནས་རྒྱ་ནག་པོའི་ཚུན་གྱི་རི་བོའི་ཁྲོད་ཐམས་ཅད་གང་བར་བྱས་ཤིང་། རྒོད་
ཚང་པ་ལས་སྟོད་འབྲུག་གནམ་གྱི་སྐར་མ། ལོ་རས་པ་ལས་སྨད་འབྲུག་སའི་
དྲེགས་པ། བུ་ཆེན་གཞན་ལས་བར་འབྲུག་རྩི་བའི་གྲངས་མེད་ཅེས་གྲགས་པ་
དང་། ཁྱད་པར་རིགས་ཀྱི་དབོན། ཆོས་ཀྱི་སྲས་སུ་གྱུར་པ་དབོན་རས་དར་མ་
སེང་གེ་ལས་གདན་ས་བརྒྱུད་པ་དང་། དེའི་སློབ་མ་ཆོས་རྗེ་ཉིད་ཀྱིས་ལུང་
བསྟན་པ་ཕ་ཇོ་འབྲུག་སྒོམ་ཞིག་པོ་ལས་ལྷོ་འབྲུག་དང་། ཆོས་རྗེ་འབྲུག་པའི་
དངོས་སློབ་མདོ་ཁམས་པ་རིན་ཆེན་སེང་གེ་ལས་ཁམས་ཕྱོགས་སུ་བསྟན་པ་དར་
.
སཱ
|
，，
༔
，
，་



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
，
་་
རྒྱས་བྱུང་བ་སྟེ། མདོར་ན་ཞང་འགྲོ་བའི་མགོན་པོས། འབྲུག་པའི་སྒོམ་ཞྭ་
གྱོན་པས་ས་ཐམས་ཅད་ཁྱབ་པར་འགྱུར་ཞེས་ལུང་དུ་བསྟན་པ་རྣམས་ཐོག་ཏུ་བབ་
པར་མངོན་སུམ་ཚད་མས་གྲུབ་ཅིང་། དེ་ཐམས་ཅད་ཀྱང་འཇིག་རྟེན་གྱི་ཞེན་
ལོག །ཚེ་བློས་བཏང་གི་སྒྲུབ་པ། བླ་མའི་མོས་གུས་གསུམ་གཙོ་བོར་འཛིན་
པས་། འབྲུག་པ་ལ་གཏོགས་པའི་སྒོམ་ཆེན་ཡིན་ཕྱིན་ཆད་སྡེ་རིས་ཀྱི་ཆགས་
སྡང་དང་འཁྲུག་པ་མེད་ཅིང་ཤིན་ཏུ་དུལ་བ་ཤ་སྟག་བྱུང་བར་གྲགས། ཚུལ་འདི་
དག་ལ་གཟུར་གནས་བློ་ལྡན་མཁས་པ་དེ་དག་གིས་ལེགས་པར་དཔྱད་པའི་
མཐར། བདག་ཅག་གི་སྟོན་པ་ཐུབ་པའི་དབང་པོའི་མཛད་པ་ཕྲིན་ལས་ཀྱི་རྣམ་
པར་ཐར་པའི་མེ་ལོང་སྟེ་དེའི་གཟུགས་བརྙན་ལྟ་བུའམ་དེ་དང་འདྲ་བའི་དཔལ་
ལྡན་འབྲུག་པའི་རིང་ལུགས་དེནི། ཧ་ཅང་རྒྱ་ཆེ་ཞིང་གྲངས་མང་བས། ས་
ཆེན་པོ་འདི་གང་བའི་རྒྱ་མཚོ་ཆེན་པོ་དེ་དང་གཉིས་སུ་མེད་པར་བརྫུས་
སམ། ཡངན་བརྫུས་པ་མ་ཡིན་པར་དེ་ལས་གཞན་པའི་རིས་སུ་བཅད་དེ་ཟུར་དུ་
ཕྱེ་བའི་མཛད་པ་ཕྲིན་ལས་ཞིག་ཡིན་ཞེས་ད་དུང་མཁས་པ་རྣམས་ཐེ་ཚོམ་སྟེ་ཐག་
མ་ཆོད་པར་ལུས་པའི་དོན་ནོ། །འདིནི་དཔེ་རྒྱན་དང་གཟུགས་རྒྱན་དང་ཐེ་ཚོམ་
ཕུལ་བྱུང་གི་རྒྱན་སོགས་རྒྱན་དུ་མ་བསྲེས་པའི་སྙན་ངག་ངོ་མཚར་ཅན་ཞིག་
གོ། །
སྐྱེས་རབས་གཉིས་པ་ནི།
དེ་ཀ་ཀུན་ཏུ་བཟང་པོའི་ངོ་མཚར་བ། །



23
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
ལྡན་ངང་པའི་རྒྱལ་པོ་ཡོངས་འདུས་པས། །
ལ་བའི་དབང་པོ་གངས་ཅན་མཚོ་དངནི། །
སོར་མ་ཕྱེད་སྐྱེ་བོ་ག་ཤ་ཆེ། །
ཤོ་ལོ་ཀ་འདིའི་ནང་དུའང་སྐྱེས་རབས་གཉིས་པ་ཀུན་དགའ་དཔལ་
བྱོར་གྱི་མཚན་གྱི་རྣམ་གྲངས་རྒྱལ་བའི་དབང་པོ་དང་སྦྱར་ནས་གསུངས་ཡོད་
ས། དེའི་རྣམ་ཐར་རྒྱས་པ་འཆད་འོས་མོད། ད་རེས་མདོར་བསྡུས་པ་ཙམ་
ཀྱི་སྒོ་ནས་ཚིག་གཉེརན། བཤད་མ་ཐག་པའི་འགྲོ་བའི་མགོན་པོ་འབྲུག་པ་དེ་
[ །ཆུ་ཀླུང་ཀུན་ན་ཅིག་ཅར་ཟླ་གཟུགས་བཞིན། །འགྲོ་མང་འདུལ་ལ་སྤྲུལ་
འི་སྐུ་དེ་ལྟའི། །འཕགས་པ་རྣམས་ཀྱི་ཐུགས་རྗེའི་འཕྲུལ་ཆེན་པོ། །འཇིག་
ནགསུམ་ན་བསྔགས་འོས་སྙིང་པོ་ཡིན། །ཞེས་པ་ལྟར། འཕགས་པ་ཀུན་ཏུ་
ཟང་པོའི་སྒྲ་འཕྲུལ་གྱི་ངོ་མཚར་བའི་རོལ་གར་ལས་བྱུང་བ། བདག་ཅག་
།དུལ་བྱ་རྣམས་ཀྱི་མོས་ངོར་དཔལ་རྒྱལ་པའི་དབང་པོ་ཀུན་དགའ་དཔལ་འབྱོར་
ས་པ་དེ་ཉིད། དཔལ་ལྡན་འབྲུག་པའི་གདུང་རབས་སུ་སྐུ་འཁྲུངས།
ཁྲུལ་ཞིག་ནམ་མཁའི་རྣལ་འབྱོར་དང་པཎ་ཆེན་ནགས་ཀྱི་རིན་ཆེན་སོགས་བླ་མ་
སྣུམ་བསྟེན་ནས་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་མཁྱེན་པའི་ལང་ཚོ་ཡོངས་སུ་རྒྱས་ཤིང་།
།དམས་པའི་ཆུ་གཏེར་ཆེན་པོའི་མཛོད་དུ་གྱུར་པས། རྔོག་རིན་ཆེན་བདུན་
རྒྱུད་དང་། རས་ཆུང་སྙན་བརྒྱུད་དང་། སྟོད་སྨད་བར་འབྲུག་གི་བརྒྱུད་པ་
སོགས་བརྒྱུད་པའི་སྡེ་ཚན་དུ་མ་དང་། དབུས་གཙང་། དྭགས་ཀོང་། ལྷོ་
,
，



བ
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
མོན་གྱི་ལྷ་སྡེ་དང་མི་སྡེ་སོགས་སྡེ་ལྡན་དཔག་ཏུ་མེད་པ་དཔེརན་ངང་པའི་རྒྱལ་པོ་
མཚོ་ལ་ཡོངས་སུ་འདུས་པ་ལྟར། རྗེ་འདི་ཉིད་ཀྱི་ཐུགས་ཀྱི་དཀྱིལ་དང་སྐུའི་དྲུང་
དུ་འདུས་ཏེ། གདུལ་བྱ་ཕྲིན་ལས་ཤིན་ཏུ་རྒྱས། དེའི་ཕྱིར་ན། རྒྱལ་བའི་
དབང་པོ་དེ་ཉིད་དང་གངས་ཅན་མཚོ་གཉིས་པོནི། ཧ་ཅང་འདྲ་ཆེས་པས་དབྱེ་བ་
སོ་སོར་མ་ཕྱེད་དེ། སྐྱེ་བོ་རྣམས་ག་ཤ་སྟེ་བཞད་གད་ཀྱི་སྒྲ་མིང་ཡིན་
པས། ཤིན་ཏུ་ངོ་མཚར་ཆེནས་གཤའི་ཅ་ཅོ་ཆེན་པོ་སྒྲོགས་པའི་དོནནོ། །འདི་
ནི་སྙན་ངག་ཐེ་ཚོམ་ཕུལ་བྱུང་གི་རྒྱན་ལ། ངོ་མཚར་འཕེལ་བ་རྨད་བྱུང་གི་
ཉམས་ཀྱང་ཚང་ཞིང་། གཟུགས་ཅན་རྒྱན་དང་རྒྱུའི་རྒྱན་སོགས་མང་པོ་སྤེལ་
བའོ། །འོན་ཀྱང་འདི་དག་མེ་ལོང་མའི་གཞུང་གི་རྒྱན་ཐོག་ཏུ་མཐའ་གཅིག་ཏུ་
འགྲོ་དགོས་པའི་ངེས་པ་མེད་དེ། གཞུང་ཉིད་ལས་ཀྱང་། འདོད་དོན་སྒྲུབ་ལ་
སྒོ་རུནི། །མཁས་པ་རྣམས་ལ་ཅིས་མི་འགྱུར། །ཞེས་གསུངས་པས། །
རྩོམ་པ་པོའི་བརྗོད་འདོད་སྒྲུབ་པའི་ཐབས་ཀྱི་སྒོར་མཁསན། ཇི་སྐད་དུ། སྙན་
ངག་མཁས་ལ་ཅི་ཡང་རྒྱན། །མཁས་པས་བཤདན་ཅི་ཡང་བདེན། །ལྟོ་འདུན་
ཅན་ལ་ཅི་ཡང་ཟས། །འདོད་ཆེན་ཅན་ལ་ཅི་ཡང་ནོར། །ཞེས་འབྱུང་བའི་ཕྱིར་
སྐྱེས་རབས་གསུམ་པ་ནི།
ཆོས་ཀྱི་མ་འོངས་མཛད་ལ་འཛུམ་དམུལ་བ། །
ཀུན་དགའི་ཐལ་སྦྱར་ངོ་བོར་སྐྱེ་བོས་བསམས། །



25
ན
;
བཟ，
པ
.གཏུ
་
:
1
འགྲེལ་བ་སྐལ་བཟང་ལ་ཞོན་ནུའི་དཔའ་སྟོན་གསར་པ་
ཀུན་རྟོག་དེ་སེལཚེ་རབས་རྩིག་ངོས་འདིར། །
གྲས།ས་པས་བསྟན་པ་ཐམས་ཅད་གསལ་བར་བྲིས། །
ཤོ་ལོ་ཀ་འདི་ལའང་རྒྱལ་དབང་སྐུ་ཕྲེང་གསུམ་པ་ཆོས་ཀྱི་གྲགས་པའི་
མཚན་སྦྱར་ཡོད་པས། དེའི་དོནནི། དཔལ་ལྡན་ནཱ་རོ་པ་ཆེན་པོའི་རྣམ་པར་
འཕྲུལ་བ། མཚན་ཆོས་ཀྱི་གྲགས་པ་བཀྲ་ཤིས་ནོར་བུ་མི་འགྱུར་དབང་གི་རྒྱལ་
པོ་ཞེས་བྱ་བ་དེ་ཉིད། ཆེན་པོ་བྱ་རིགས་སུ་སྐུ་བལྟམས་མ་ཐག་ནས་ཆོས་ཕྱོགས་
ཀྱི་རོལ་རྩེད་འབའ་ཞིག་མཛད་པ་དང་། སྔོན་གྱི་སློབ་མ་དགོན་གནས་སོགས་ཀྱི་
མིང་དང་ཕྱག་རྫས་སོགས་ངོ་མཁྱེན་པ་མང་པོ་བྱུང་བར་བརྟེན། མ་འོངས་པ་ན་
སྐྱེས་བུ་དམ་པར་འགྱུར་བའི་མཛད་སྤྱོད་དེ་དག་ལ་མཛུམ་དམུལ་བ་སྟེ་བརྡ་བསྟན་
པ་སྟེ། དེའི་དབང་གིས་ཀུན་དགའི་ཐལ་སྦྱར་ཏེ་རྒྱལ་དབང་ཀུན་དགའ་དཔལ་
འབྱོར་གྱི་ངོ་བོར་ཡིན་པར་ཡབ་ཡུམ་གཉིས་དང་། འབྲུག་རིགས་སོགས་སྐྱེ་བོ་
དུམ་ཞིག་གིས་བསམས་པར་གྱུར་ཏོ། །དེ་ཡང་ཀུན་དགའི་ཐལ་སྦྱར་ཞེས་རྒྱལ་
དབང་རྗེའི་མཚན་ཟུར་དང་སྤྱན་རས་གཟིགས་ཀྱི་ཕྱག་རྒྱ་གཉིས་ཟུང་སྦྲེལ་དུ་སྨོས་
པས། རྗེ་དེ་ཉིད་ཐུགས་རྗེ་ཆེན་པོ་དང་གཉིས་སུ་མེད་པའི་དོན་སྟོན་པའོ། །དེ་
ནས་རེ་ཞིག་གི་བར་ཡབ་ཡུམ་གྱིས་སྤྲུལ་པའི་སྐུ་ཡིན་པ་ཀུན་ལ་གསང་། ཕལ་
ཆེ་བ་ལ་མཇལ་ཁ་མ་གནང་བར་བཞག་པས། ཀུན་རྟོག་ངན་པ་དེ་སེལ་བའི་ཆེད་
དུ་དགུང་ལོ་བཅུ་གཅིག་བཞེས་དུས། སྐུ་ཚེ་སྔ་ཕྱི་གཅིག་སྟེང་གཉིས་སྣོན་གྱི་
སྐྱེས་རབས་ཀྱི་རྩིག་པ་མཐོན་པོ་ལས་ད་ལྟའི་མདུན་ངོས་འདིར། སུས་ཀྱང་
•
སན
EAR
•-
ཟ
བ་
མཆ6
མ་རྩ
，



26
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
གསུབ་འགེབས་མ་ནུས་པར། ཉིད་ཀྱིས་བཀའ་ཤོག་སྤྲིངས་ཏེ་ཕྱོགས་ཐམས་དུ་
ཡོངས་སུ་གྲགས་ཤིང་ཁྱབ་པར་གྱུར་པས། དེནས་བཟུང་སྐུ་ཚེ་ཧྲིལ་པོར་རྒྱལ་
བའི་བསྟན་པ་རིན་པོ་ཆེ་བཤད་སྒྲུབ་ལས་གསུམ་སོགས་སྒོ་ཐམས་ཅད་ནས་ཉིན་
མོ་ལྟར་གསལ་བར་བྲིས་སོ། །འདིའང་གཟུགས་ཅན་གྱི་རྒྱན་དང་རབ་རྟོག་གི་
རྒྱན་བསྲེས་པ་ཞིག་གོ། །
གཉིས་པ་ད་ལྟའི་སྐྱེ་བ་ཇི་ལྟར་བཟུང་བའི་ཚུལ་ལ། ལས་ཉོན་གྱི་སྐྱེ་
འཆི་དང་བྲལ་ཀྱང་གདུལ་བྱའི་མོས་ངོར་སྐྱེ་བ་གཟུང་ཚུལ་དང་། སྐྱེ་བ་བཟུང་
ནས་ངོ་མཚར་གྱི་རིམ་པ་ཇི་ལྟར་བྱུང་ཚུལ་གཉིས་སོ། །དང་པོན།
ཀུན་ཉོན་སྐྱེ་འཆིའི་སྒྲ་གཅན་ཁས་བཏང་ཡང་། །
མོས་པ་ཤར་ནུབ་རྩེ་མོ་དེ་དང་དེར། །
ཡང་ཡང་འཆར་ཟེར་འཕགས་མཆོག་ཉི་མ་ཡི། །
ངང་ཚུལ་ཡིན་མོད་དེ་མཐའ་སུ་ཡིས་བགྲང་། །
ཀུན་ཉོན་འཁོར་བའི་ཕྱོགས་ཀྱི་ལས་དང་ཉོན་མོང་རང་ག་མའི་སྒྲོནས་སྐྱེ་
འཆིན་གཟའ་སྒྲ་གཅན་ལྟ་བུ་དང་། དེའི་ཁས་བཏང་བ་སྟེ་སྐྱེ་འཆི་དེ་དང་བྲལན་
ཡང་། གདུལ་བྱ་རྣམས་ཀྱི་མོས་པའི་སྣང་ངོར། གདུལ་བྱ་དག་པ་རྣམས་ལ་
དཔེར་ན་ཤར་རིའི་རྩེ་མོ་དེར་ཉི་མ་འཆར་བ་ལྟར་སྐྱེ་བ་སྣང་བ་དང་། གདུལ་བྱ་
མ་དག་པ་བསོད་ནམས་དམན་པ་ལ་ནུབ་རིའི་རྩེ་མོ་དེར་ཉི་མ་ནུབ་པ་ལྟར་《ལ་
སྣང་ངོ་། །དེ་ལྟར་གདུལ་བྱའི་དཔལ་དུ་ཤར་རིའི་རྩེ་མོནས་སྤྲུལ་པའི་སྐུ་རྒྱུན་མི་



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
27
-
1-
འE
ཆད་པར་ཡང་ཡང་འཆར་བའི་འོད་ཟེར་ཅན་དེནི། འཕགས་མཆོག་ཉི་མ་ལྟ་བུ་
དེ་ཡི་ངང་ཚུལ་ལམ་རང་བཞིན་ཡིན་མོད། དེའི་མཐའ་ནི་སུ་ཡིས་བགྲང་བར་
ནུས་ཏེ། རྒྱུད་བླ་མ་ལས། ཡོངས་སུ་མ་དག་ཞིང་རྣམས་སུ། །སྲིད་པ་ཇི་
སྲིད་གནས་པར་སྟོན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །འདི་གཟུགས་ཅན་གྱི་
རྒྱན་ཏེ་གོ་སླ་མོད། ཚིག་རྐང་དང་པོར་དཔེ་ཕལ་ཆེ་བ་ལ། སྒྲ་གཅན་མཁས་
བཏང་ཞེས་འཁོད་པ་ནི་ཡི་གེ་མ་དག་པའོ། ། །
གཉིས་པ་སྐྱེ་བ་བཟུང་ནས་ངོ་མཚར་གྱི་རིམ་པ་ཇི་ལྟར་བྱུང་ཚུལནི།
ཐུབ་བསྟན་སྤྲིན་གཞོན་གྱིས་བཅིངས་ཀེ་ལ་ཤའི། །
སྟོབས་ལྡན་འབྱུང་ཁུངས་རི་བོའི་ཕུག་ཆེན་པོར། །
གདོང་ལྔ་མ་དེ་མངལ་འདིའི་ཡོན་ཏན་གྱིས། །
ལྕི་བས་རོ་ལྡན་མ་མ་འདར་བར་གྱུར། །
དེ་ཡང་ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་མི་ཕམ་པདྨ་དཀར་པོ་ཕྱོགས་
ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷའམ། ནཱ་རོ་ཏ་པའི་རྒྱལ་ཚབ་གདོད་ནས་
འགྱུར་མེད་ངག་དབང་ཀུན་དགའ་རྣམ་རྒྱལ་ནོར་བུ་དབང་པོའི་སྡེ་ཞེས་བྱ་བའི་
བདག་ཉིད་ཆེན་པོ་འདིའི་སྐུ་འཁྲུངས་པའི་གནས་ནི། རྒྱལ་བས་ལུང་བསྟན་པ་
ལྟར་སྔོན་ཚེ་སྤྲུལ་པའི་ཆོས་རྒྱལ་སློབ་དཔོན་རྣམས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་
ནས། ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་སྤྲིན་གྱི་ཕུང་པོ་ལང་ལོང་གསར་དུ་གཡོས་
པ་ལྟ་བུས་ཀུན་ནས་བཅིངས་པའམ་ཁྱབ་པར་གྱུར་པའི་ཀི་ལ་ཤ་སྟེ་བྱང་ཕྱོགས་



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
གངས་རིའི་ཕྲེང་བས་བསྐོར་བའི་བྱེ་བྲག །ཤར་ཀོང་པོའི་ཡུལ། ཀུ་ཤའི་གྲོང་
ཁྱེར་ལྟ་བུ་དཔའ་རྩལ་སྟོབས་ལྡན་ཤ་སྟག་འབྱུང་བའི་ཁུངས་དེའི་རལ་གསུམ་གྱི་
མཆིམས་ཡུལ་གྱི་སྟོད། གཙང་ཤོད་དགོན་ཞེས་བྱ་བར། རྩེ་ཆེན་བྲག་དམར་
ལ་སོགས་པ་སློབ་དཔོན་པདྨའི་གཏེར་གནས་མང་དུ་མཆིས་པའི་རི་བོའི་ཕུག་ཆེན་
པོ་སྟེ་གནས་ཁང་ཕེབས་འོག་ཅན་དེར། ཡུམ་ཆོས་སྐྱོང་སྒྲོལ་མ་ཞེས་པ་རང་
བཞིན་བཟང་པོའི་ངང་ཚུལ་ཅན། གཞན་གྱི་དབང་དུ་འགྲོ་བ་དང་སྙིང་སྟོབས་
ཆུང་བ་སོགས་བུད་མེད་ཀྱི་སྐྱོན་ལྔ་དང་བྲལ་བས་གདོང་ལྔ་མ་ལྟ་བུ་དེའི་མངལ་དུ་
ཞུགས་པའི་དུས་སུ། དེའི་རྨི་ལམ་ལ། ཉིན་མོར་བྱེད་པའི་དཀྱིལ་འཁོར་འོད་
མཐའ་ཡས་པ་ཞིག་དཀུ་གཡས་སུ་ཞུགས་པ་རྨིས་པ་སོགས་ངོ་མཚར་བ་ཅི་ཡང་
བྱུང་ཞིང་། ཐམས་ཅད་འདུལ་ཏེ་མེ་མོ་ཕག་གི་ལོར་སྐུ་བལྟམས་ལ་ཉེ་བའི་
ཚོ། འདིའི་ཡོན་ཏན་གྱི་ཁུར་ཧ་ཅང་ལྕི་བ་ལྟ་བུས་རོ་ལྡན་མ་མ་སྟེ་ས་གཞིས་ཀྱང་
མ་བཟོད་པའི་རྣམ་པས་ཡང་ཡང་གཡོས་ཤིང་འདར་བར་གྱུར་ཏོ། །འདིའི་སྙན་
ངག་གཟུགས་རྒྱན་ལས་སྦྱར་བའི་གཟུགས་ཅན་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་
སྟེ། མེ་ལོང་མ་ལས། སྦྱར་བ་གཟུགས་གཅིག་ལྡན་པའི་ཚིག །དུ་མའི་དོན་
ཅན་ཉིད་དུ་འདོད། །ཅེས་གསུངས་པ་ལྟར་རོ། །
བླཀྵ་བཞིན་བརྒྱ་བྱིན་གཞུ་དངནི། ། །
ལྷ་ཡི་སླེ་མོ་ལྟ་བུར་མེ་ཏོག་ཆར། །
སྒྱུ་འཕྲུལ་རྩིབ་སྒོའི་གསེར་གྱི་བུ་ཆུང་བཞིན། ། ་



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
༢
ན
ཡr
1 -71
，
，
-
，
-
-
-
::
.
ཕ་རོལ་སེང་གེའི་སྒྲ་ཡིས་མནན་དེ་བཙས། །
དེའི་ཚེ་སྔོན་ལྷ་མོ་སྒྱུ་འཕྲུལ་མ་ལས་རྒྱལ་སྲས་དོན་ཀུན་གྲུབ་པ་འཁྲུངས་
པ་ལྟ་བུ་སྟེ། ལྷ་མོ་དེ་ཤིང་པྥཀླུའི་འོག་ཏུ་བཞུགས་ཏེ་ཕྱག་གིས་ཤིང་དེ་ལ་བརྟེན་
པ་བཞིན། འདིནའང་བརྒྱ་བྱིན་གཞུ་སྟེ་འཇའ་འོད་ཀྱི་གུར་ཕུབ་པ་དང་། སྔོན་
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་གཉིས་ཀྱིས་ལྷ་ཡི་སྐྱེ་
མོ་སྟེ་ལྷ་གོས་ཀྱི་ཚལ་པ་རེག་ན་བདེ་བས་བྱང་ཆུབ་སེམས་དཔའ་བླངས་པ་
ལྟར། འདིར་ཡང་སྐུ་ལ་མེ་ཏོག་གི་ཆར་ཟིམ་ཟིམ་བབས་པ་དང་། ལྷ་མོ་སྒྱུ་
འཕྲུལ་མའི་རྩིབ་སྒོའི་བར་གསེང་ནས་འཁྲུངས་པའི་གསེར་གྱི་བུ་ཆུང་སྟེ་སྐུ་
མདོག་གསེར་བཙོ་མའི་མདངས་ལྟར་མངའ་བའི་རྒྱལ་སྲས་དོན་གྲུབ་འཁྲུངས་
པའི་ཚེ་འཇིག་རྟེན་འདིན་ང་མཆོག་ཅེས་གསུངས་ཏེ་གཞན་རྣམས་སེང་གེའི་སྒྲས་
ཟིལ་གྱིས་མནན་པ་བཞིན་དུ། གངས་རིའི་ལྗོངས་སུ་སྙིང་པོའི་བསྟན་པར་འཁུ་
བའི་ཕ་རོལ་ལོག་སྨའི་བླགླང་རྒོད་རྣམས་ལུང་རིགས་སེང་གེའི་སྒྲ་ཡིས་ཟིལ་གྱིས་
མནན་པའི་བདག་ཉིད་ཆེན་པོ་དེ་ཐོག་མར་ངོ་མཚར་བའི་ལྟས་དང་བཅས་བཙས་
སོ། །འདི་དཔེ་རྒྱན་གྱི་སྙན་ངག་གོ། །
ལྟས་ཤེས་པ།ཉིས་སྐྱེས་ཐམས་ཅད་ཐབས་ཅིག་པར། །
ཡ་མཚན་མཁའ་ལ་འཕྱོ་བའི་དར་དིར་སྒྲས། །
བཀང་འདི་དྲུབ་སྐྱེས་གླུ་དང་བཻ་ཌཱུརྨའི། །
རྒྱུད་མངས་སྦྱར་ལྡན་དྲི་ཟའི་མདུན་ས་བཞིན། །
11tr
=
=
སt，
-



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
ཕྱོགས་དེར་ལྷ་འདྲེ་བབས་ཏེ་བཟང་ངན་གྱི་ལྟས་ལུང་སྟོན་པ་ལ་འཇིག་
རྟེན་ན་ཤེས་པར་སྨྲ་བ་ནི་གཉིས་སྐྱེས་ཏེ་བྱའི་གཟུགས་སུ་བཀོད་ཅིང་། དེ་དག་
ཐམས་ཅད་ཐབས་ཅིག་སྟེ་ལྷན་ཅིག་ཏུ་མགྲིན་དབྱངས་གཅིག་པར། བུ་ཆུང་འདི་
ནི་ལྷ་མི་ཀུན་གྱིས་མཆོད་པའི་གནས་ཡིན་པས། བསྲུང་བ་དང་། བསྐྱབ་པ་
དང་། གཙང་སྦྲ་བྱ་དགོས་པ་སོགས་ཡ་མཚན་གྱི་གཏམ་ཀུན་ལ་གསལ་བའི་
ནམ་མཁའ་ལ་འཕྱོ་བའི་དར་དིར་གྱི་སྒྲས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་ཅིང་བཀང་
བར་བྱེད་པ་འདིའི། དཔེར་ན། དྲུག་སྐྱེས་གླུ་སྟེ་གླུ་དབྱངས་ངེས་པ་བདུན་གྱི་
ཡ་གྱལ་ངོ་མཚར་བའི་དུས་སུ་ལེན་པའི་རྨ་བྱའི་སྐད་ལྟར་སྒྲོག་པ་དེ་ལྟ་བུ་
དང༌། བཻ་ཌཱུརྨའི་རྒྱུད་མངས་དང་སྦྱར་བའི་བསྟོད་དབྱངས་སྙན་འཇེབས་ལྡན་
པས་ཡོངས་སུ་གང་བའི་དྲི་ཟའི་རྒྱལ་པོའི་མདུན་ས་བཞིན་ནོ། །འདི་གཟུགས་
རྒྱན་དང་དཔེ་རྒྱན་གཉིས་སྤེལ་བའི་སྙན་ངག་ཡིན་ནོ།།
མ་ལ་ཡར་སྐྱེས་དང་པོའི་མྱུ་གུ་ལྟར། །
ཕྲ་ཡང་སྐྱེ་དགུའི་གྲིབ་བསིལ་ཆེན་པོ་ཞེས། །
འདོད་དབང་མས་བསྲུངས་བར་གཅོད་བདུད་ཀྱི་ཚོགས། །
ཞུམ་སྟེ་ས་ལ་འབྱར་བས་ལུས་མེད་ལོ། །
མ་ལ་ཡ་སྟེ་དྲིན་ལྡན་ཞེས་པ་ལྷོ་ཕྱོགས་ཙན་དན་གྱི་རི་བོར་སྐྱེས་པའི་དང་
པོའི་མྱུ་གུ་སྟེ་གསར་སྐྱེས་ཀྱི་ལྗང་བུ་ལྟར། སྐུའི་ན་ཚོད་ཆེས་ཕྲ་ན་ཡང་མ་
འོངས་པར་མགོན་མེད་སྐྱེ་དགུ་ཡོངས་ཀྱི་སྐྱབས་དང་བརྟེན་སའི་ཙན་དན་ས་



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
..
e
:
4 ཟླ
།
ན
。
༩ ག
;
-• •
ཟ，
:
༌
སs
1
，
ཀྱཁ• •
，
བ
，
་
མཆོག་གི་གྲིབ་བསིལ་ཆེན་པོ་ལྟ་བུའོ་ཞེས་དགོངས་ནས། འདོད་པ་ཁམས་ཀྱི་
དབང་ཕྱུག་མ་སྟེ་ལྷ་མོ་རེ་མ་ཏཱིས། ཉིན་བྱ་འཇོལ་མོ་ཞིག་ཏུ་སྤྲུལ་ཏེ་བྱ་ར་
བྱེད། མཚན་ལུས་དང་གྲིབ་མ་བཞིན་དུ་གཤིབས་ནས་བར་དུ་གཅོད་པ་ཐམས་
ཅད་བསྲུངས་བར་མཛད་དོ། །དེ་ལ་བར་དུ་བ་གཅོད་པར་བྱེད་པའི་བདུད་ཀྱི་ཚོགས་
ནི། གཙོ་བོར་སྔོན་ནཱ་རོ་པའི་དུས་སུ་སྨོན་ལམ་ལོག་པའི་བདུད་རིགས་རྐང་ལག་
བཞི་ལ་མཛུབ་མོ་དྲུག་དྲུག་ཅན་མི་སྡུག་པའི་མཚན་དང་ལྡན་པ་ཞིག་ཡོད་པར་
གསུངས་ལ། དེ་ལ་དཔལ་འབྲུག་པ་ངག་དབང་ཆོས་རྒྱལ་ཉིད་ཀྱིས་ཤངས་
མཚལ་ལ་བྲིས་པའི་བསྲུང་བ་ཞིག་མཛད་དེ་རྗེ་འདིའི་སྐུ་ལུས་ལ་བཅངས་པས།
བདུད་དེ་དཔའ་ཞུམ་སྟེ་གནོད་པས་མ་ཚུགས་པར་གྲགས། ཕྱིས་བདུད་དེ་
མཆོད་རྟེན་གྱི་ཞབས་ས་འོག་ཏུ་འབྱར་བ་སྟེ་མནན་པ་བྱས་པས། ལུས་མེད་ལོ་
སྟེ་ལྷའི་ལོ་ཚད་ལྟར་ལོ་གྲངས་བརྒྱ་སྟོང་མང་པོར་དེར་གནས་དགོས་པའོ། །
འདིའང་དཔེ་གཟུགས་འདྲེས་མ་ཞིག་གོ། །
དེནའང་ཆོས་ཀྱི་འདུ་ཤེས་མ་བརྗེད་པར། །
རིག་རྒྱལ་ཚོགས་སུ་བསྒྲགས་པས་དེས་བྱས་ཚེ། །
དམ་པར་གསལ་ཀྱང་བསམ་གཏན་པ་བཞིན་དུ། །
མ་སྨྲས་འདི་ཞེས་ཐེ་ཚོམ་འཁྱོག་ལ་འཕྱང་། །
སྐུ་འཁྲུངས་ནས་ཞག་ཉི་ཤུའི་སྐོར་ཙམ་སོང་བའི་བྱིས་པ་ཧ་ཅང་ཆུང་ངུའི་
སྐབས་དེ་ནའང་ཆོས་ཀྱི་འདུས་ཤེས་མ་བརྗེད་པར། ཕྱག་ན་རྡོ་རྗེའི་སྐུ་རང་བྱོན་
，
ཎ
=
མ
སྣ
=
ག༔
，
，
，
ན
"z།
，
，



ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
བྱིན་རླབས་ཅན་དུ་བརྩི་བ་ཞིག་ཡོད་པའི་སར། ཞལ་ནས་རིག་སྔགས་ཀྱི་རྒྱལ་
པོ་ཡི་གེ་དྲུག་མ་ཤིན་ཏུ་གསལ་བ་ཐེངས་གསུམ་ཚོགས་སུ་བསྒྲགས་པས། ཀུན་
གྱིས་ཐོས་ནས། ཐམས་ཅད་ཀྱིས་ཨ་འོ་མ་ཎི་བ་ཞེས་མིང་དུ་བཏགས། དེས་
རྐྱེན་དུ་བྱས་ཚེ་འདིནི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་དམ་པ་ཞིག་གོ་ཞེས་ཀུན་གྱིས་
ཁ་ཚོན་བཅད་ཅིང་ཡོངས་ལ་གསལ་བར་གྱུར་ཀྱང་། སྒོ་གསུམ་དབེན་པར་
གནས་པའི་བསམ་གཏན་པ་བཞིན་དུ་སྐབས་སུ་མ་བབ་པར་བརྟེན་སྐྱེ་བ་གོང་མ་
འདི་ཡིན་ཞེས་གཞན་ལ་དྲང་པོར་མ་སྨྲས་པས། སྐྱེས་བུ་དམ་པ་འདི་དང་འདི་ལྟ་
བུ་ཞེས་གསལ་པོར་སུས་ཀྱང་མ་ཤེས་པས་སྐབས་དེར་ཐམསཅད་ཐེ་ཚོམ་གྱི་
འཁྱོག་ལ་འཕྱང་ངོ༌། །
ཐོག་མཐའ་བར་གར་མ་འགྱུར་གནམ་སྔོན་འཛུམ། །
སྣཚོགས་འདུལ་བའི་རྐྱེན་དུ་རྒྱུ་སྐར་སྡེ། །
ཆ་ཙམ་བྱིས་པའི་ངང་ཚུལ་དང་བའི་ཆ། །
ཀུན་ཏུ་བསྟན་པ་སུ་ཡིས་དགག་མ་ཚུགས། །
འོན་ཀྱང་སྔོན་གྱི་སྐྱེས་རབས་ཐོག་མ་དང་། མཐའ་མ་ད་ལྟ་སྐུ་སྐྱེ་མ་
ཐག་པ་དང་། དེའི་བར་གྱི་སྒྱུ་འཕྲུལ་རོལ་གར་གྱི་རྣམ་པར་འཕྲུལ་བ་ཐམས་
ཅད་མ་འགྱུར་ཏེ་མ་བརྗེད་པརཾ། དཔེར་ན་གནམ་སྔོན་པོ་ལ་འགྱུར་བ་མེད་པ་
ལྟར་དེའི་གཟུགས་སུ་བཀོད་ཅིང་། འཛུམ་ཞེས་བརྡ་བསྟན་པའི་དོན་ཡིན་
པས། སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་འགྱུར་དུ་མའི་བརྡ་ཐབས་ཀྱིས་སྐྱེས་རབས་དེ་
，
;,
:
t:



33
Fཟ，
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
དག་གཞན་ལ་ངོ་སྤྲོད་པར་བྱེད་པ་དང་། སྤྱིར་གདུལ་བྱ་སྣ་ཚོགས་འདུལ་བའི་
རྐྱེན་དུ་མི་འགྱུར་བཞི་གང་ཡང་མེད་ཅིང་། དེའི་མཐའ་ཡང་སུས་ཀྱང་མི་དཔོག་
སྟེ། དཔེར་ན། རྒྱུ་སྐར་གྱི་སྡེ་ཙམ་ཞིག་མཆིས་པས། དེའི་ཆ་ཙམ་བྱིས་པའི་
དུས་སུའང་བྱིས་པའི་ཁྲོད་ན་ཆོས་འཆད་པ་དང་། དབང་བསྐུར་བའི་ཚུལ་ཁོན་
མཛད་ཅིང་། བྱིས་པ་ཟླ་བོ་རྣམས་ཉ་དང་བྱིའུ་ལ་གནོད་པ་སྐྱེལ་མི་འཇུག །
ཁྱིམ་མཚེས་ཀྱིས་ན་བ་དྲག་མི་དྲག་དང་། དོན་འགྲུབ་མི་འགྲུབ་འདྲི་བ་ཀུན་
གསུང་བ་ལྟར་ཐོག་ཏུ་ཁེལ་བ་སོགས་བྱུང་བ་དང་། གཞོན་ནུ་བྱིས་པའི་ངང་
ཚུལ་དེ་ཡང་ཤིན་ཏུ་དང་བའི་གཟུགས་དང་རྩལ་དང་ལྡན་པའི་ལུས་ཀྱི་ཆ་ཤས་ཅན་
ཏེ། སུ་ཡང་མི་ཐར་བའི་ཤིང་སྡོང་རྩེ་དང་། ཁང་པ་ཐོག་སོ་ལྔ་དྲུག་ཙམ་ལ་
འབབ་འཛེག་ལ་ཐོགས་པ་མེད་ཅིང་། ཡུལ་དེར་མི་ཤིན་ཏུ་དར་བའི་སྒང་ཡིན་
ཡང་རྒན་གྱིས་དྲན་པའི་བྱིས་པ་ལ་འདི་ལས་དབང་པོ་དང་བ་དང་། རྩལ་ཆེ་བ་
ཡོང་མ་མྱོང་ཞེས་གྲགས་སོ། །དེ་ལྟ་བུར་བྱིས་པའི་སྐབས་ཀྱི་མཛད་སྤྱོད་ཀུན་ཏུ་
བསྟན་པ་དེ་དགཞི་སུ་ཡིས་དགག་མ་ཚུགས་པར་ངང་གིས་བྱུང་བའོ། །
གསུམ་པ་བདག་ཉིད་ཆེ་བའི་ཡོན་ཏན་མངའ་ལུགས་ལ། ལུགས་ཀྱི་
ཆེ་བའི་ཡོན་ཏན་དང་། བཙུན་པའི་ཡོན་ཏན་དང་། མཁས་པའི་ཡོན་ཏན་
དང་། བཟང་པོའི་ཡོན་ཏན་མངའ་ལུགས་བཞིའོ། །དང་པོའི།
བག་ཆགས་སད་པའི་ནོར་ལྡན་དེ་བརྟགས་པས། །
རབ་མགུ་ལྷར་བཅས་མདུན་པའི་ཁ་ལོ་པས། །
་བ
བསྟན་གསུམ་པ་པད་ཆུན་པའི་ཡོན་ཏོ
། །དང་པོ་
་བ



34
，
，
|
u-
，
，
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
ཐབས་མཁས་རྫིངས་བཅུག་སྔ་རོལ་འགྲམ་ཁུགས་དེར། ། །
བསྔགས་པའི་དགའ་སྟོན་ཆེན་པོ་ཅི་ཡང་བརྩམས། །
དེ་ལྟར་སྐྱེ་བ་དུ་མར་གོམས་པའི་བག་ཆགས་དུས་འདིར་མངོན་དུ་སད་
དེ། སྐུ་ཧ་ཅང་ཆུང་བའི་སྐབས་སུ། རིག་སྔགས་རྒྱལ་པོ་ཚོགས་སུ་བསྒྲགས་
པ་སོགས་ངོ་མཚར་བ་ཅི་ཡང་མངའ་བ་ནི་ནོར་ལྡན་ཏེ་ནོར་བུ་གནས་པའི་རིན་ཆེན་
ས་གཞིའི་གཟུགས་སུ་བཀོད་ཅིང་། དེ་དེད་དཔོན་མཁས་པ་ལྟ་བུ་ཀུན་སྤངས་
ཤེས་རབ་རྒྱ་མཚོ་སོགས་ལྐོག་གྱུར་གཟིགས་པའི་བླ་མ་མང་པོས། མཚན་གྱི་
གཟིམས་ལམ་དང་ཉིན་གྱི་བརྟག་ཐབས་མི་འདྲ་བ་དུ་མས་ལེགས་པར་དཔྱད་
པས། འདིནི་རྗེ་གོང་མ་དེ་ཉིད་བསམ་བཞིན་སྲིད་པར་བཟུང་བ་ཞིག་གོ་ཞེས་
ཐུགས་ཡིད་ཆེས་ཀྱི་དད་པས་རབ་ཏུ་མགུ་ཞིང་། དེནས་འདོད་ཁམས་ལྷ་མོ་དང་
རྡོ་རྗེ་གཡུ་སྒྲོན་མ་སོགས་ལྷ་དང་། དཔལ་འབྲུག་པ་རིན་པོ་ཆེ་ངག་དབང་ཆོས་
རྒྱལ་དང་བྱ་མི་ཕམ་ཆོས་ཀྱི་བླ་མ་བཅས་ཀྱི་མདུན་པའི་ཁ་ལོ་པ་སྟེ། མདུན་གྲོས་
མཁན་གཟིངས་ཀྱི་ཁ་ལོ་བ་ལྟ་བུ་ཀུན་སྤངས་རྗེས། ད་དུང་གོང་མའི་སྐུ་མཆེད་
རྣམས་ཡིད་ཆེད་བསྐྱེད་ཕྱིར་མཐུན་གྲུབ་ཀྱི་བརྟག་པ་བསྐྱར་མ་གནང་ཆེད་དུ་
ཐབས་མཁས་པའི་སྒོ་ནས། དགུང་གྲངས་དགུ་ཙམ་ལ་སྤྱན་འདྲེན་པའི་རྫིངས་
སུ་བཅུག་སྟེ། ལྷོ་རྒྱུད་ཡངས་པའི་རྒྱལ་ཁམས་སུ་གདན་དྲངས། དེར་སྔོན་
རབས་ཀྱི་ནུ་བོ་བྱ་པཎྜི་ཏ་བཀྲ་ཤིས་རྣམ་རྒྱལ་དང་། སྲས་བསྟན་འཛིན་ནོར་བུ་
སོགས་ཀྱིས་སྔར་གྱི་སྐ་ཆས་དང་འདྲ་བ་མང་པོ་བཀོད་པ་མ་འདྲེས་པར་ངོས་ཟིན་
，
- -
-，



-
，
གཏྟ
=
，
*
ས་
:
r
་:༤
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
35
པས། ཀུན་སྤྱན་ཆབ་ཤོར། ཡིད་ཆེས་ཀྱི་ངེས་ཤེས་ཐོབ། དེའི་སྔ་རོལ་
དགུང་གྲངས་གསུམ་ཙམ་ལ། རྗེ་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོ་ཀོང་པོར་ཕེབས་
སྐབས་སུ། ཕྱག་མཛུབ་འགྲམ་ཁུགས་དེར་བཙུགས་ནས། ཨོཾ་མ་ཎི་པདྨེ་
ཧཱུྃ། ཞེས་བཀའ་བཀོད་དང༌། ཐུགས་ཤིན་ཏུ་འཕྲེང་བ་མཛད་པ་སོགས་
དབུགས་དབྱུང་གཟེངས་བསྟོད་ཀྱི་སྒོ་ནས་བསྔགས་པའི་དགའ་སྟོན་ཆེན་པོ་ཅི་
དང་ཅི་ཡང་བརྩམས་པར་བྱས་སོ། །
བསྟོད་འོས་ཚེ་རིང་བྱནི་ཕྱོགས་ལྷུང་ལ། །
གནམ་གྱི་ཤེ་མོང་འབབ་པ་དེ་ལས་བཞིན། །
ཉི་མའི་གཉེན་གྱིས་ནྱ་གྲོ་ངྷ་སྐྱེས་ལ། །
དང་པོར་བྱིན་པའི་ལུང་དེས་འདི་དབང་བསྐུར། །
ཀུན་གྱིས་བསྟོད་ཅིང་བསྔགས་འོས་དམ་པ་དཔལ་འབྲུག་པ་ངག་དབང་
ཆོས་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་ཀྱིས། སྤོས་སྐུ་དཔལ་གྱི་གཟིམ་ཁང་དུ་རང་བྱོན་ཁརླ་པ་
ཎའི་སྤྱན་སྔར་ཟླ་བ་པ།ཅིག་གི་རིང་བཅད་རྒྱར་བཞུགས་ཏེ། ཡི་དམ་མཁའ་འགྲོ་
ཆོས་སྐྱོང་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་པས། དེ་དག་དབྱངས་གཅིག་ཏུ་སྐུའི་
སྐྱེ་བ་ངེས་པར་ཡིན་པ་དང་། བསྟན་པ་ལ་ཡང་ཆེས་ཕན་པ་ཞིག་ཡོང་བར་ལུང་
བསྟན་བསྩལ་བའི་བཀའ་ཤོག་བསྐུར་བ་ནི་ཚེ་རིང་བྱའི་གཟུགས་སུ་བཀོད་པ་
སྟེ། ཡི་གེ་བྲིས་པའི་རྒྱུན་རིང་འཚོ་གནས་ཐུབ་པས་ཚེ་རིང་དང་། དེ་ཁྱེར་བའི་
མི་ལ་བྱ་མ་རྟ་ཟེར་བས་ཚིག་དེ་དག་བསྡུས་པར་སྙམ། དེ་ལྟ་བུའི་ལུང་བསྟན་
IE::
ག ཆ
་ཟླ::
ཀ་
-འ11
，
=
-
=
ནི
༼ས༔
ཎ་
ཀ་ཟམ་
ཨ་
s
za
ཀ• 1
ཀུ་
，
， ་ན;
ན
མ
ཟླ
，
ལན，
|
•་
1.ས3,1
，
ཆ
བཙྪ༔



36
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
བསླུ་བ་མེད་པའི་བཀའ་འཕྲིན་བདེན་ཚིག་དེ་ནི་རྗེ་འདི་ཉིད་ཀྱི་ཕྱག་ཏུ་ལྷུང་བ་སྟེ་
འབྱོར་ལ། གཉལ་ཆོས་རྒྱལ་ལྷུན་གྲུབ་རྩེའི་མི་དབང་ཡབ་སྲས་སོགས་སྡེ་པ་
ཆེན་པོ་གནམ་བསྐོས་ཀྱི་རྒྱལ་པོ་ལྟ་བུ་མང་པོའི་ཤེ་མོང་སྟེ་མངའ་ཐངནི་འདི་ཉིད་
ཀྱི་ཐོག་ཏུ་འབབ་པ་དེ་རང་གི་ལས་སམ་སྐུ་བསོད་བཞིན་དུ་འབད་མེད་ལྷུན་གྲུབ་
ཏུ་གྱུར་པའོ། །དེ་ནས་ལོ་གྲོ་འབྲུག་ལུང་དཀར་མོར་གྲགས་པའི་ལྟེ་བ། རྗེ་
རས་ཆུང་པ་དང་སུ་ཁ་སིདྡྷིས་ལུང་བསྟན་པའི་རི་བོ་ཆེན་པོ་མངྒ་ལའི་ངོགས།
བཀྲ་ཤིས་མཐོང་སྨོན་ཞེས་བཤད་སྒྲུབ་ཀྱི་ཆོས་གྲྭར། དགུང་གྲངས་བཅུ་བཞེས་
པའི་མེ་ཕོ་སྤྲེའུ་ལོ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པའི་དུས་
བཟང་གི་ཐོག་མའི་ཉིན། འཇིག་རྟེན་གསུམ་གྱིས་མཆོད་གནས་སྔར་གྱི་གདན་
སེང་གེའི་ཁྲིར། ཉི་མའི་གཉེན་ཏེ་བདག་ཅག་གི་སྟོན་མཆོག་ཤཱཀྱ་སེང་གེས།
ནྱ་གྲོ་དྷ་སྐྱེས་ཏེ་འོད་སྲུང་ཆེན་པོ་ལ་རང་གི་རྒྱལ་ཚབ་ཏུ་དང་པོར་གདན་ཕྱེད་
བསྟབས་ཤིང་བྱིན་པའི་བཀའ་ལུང་ཇི་ལྟ་བ་དེ་ཉིད་ཀྱིས། དེང་འདིར་ཡང་ཐུབ་
པའི་རྒྱལ་ཚབ་ཏུ་འདི་དབང་བསྐུར་བར་གྱུར་ཏོ། །ཉི་མའི་གཉེན་ནི་སྟོན་པའི་
མཚན་གྱི་རྣམ་གྲངས་ཏེ། སྔོན་གྱི་རུས་རྒྱུད་ཀྱི་དབང་གིས་མཚན་དེ་ལྟར་ཐོགས་
པ་དང་། ནྱ་གྲོ་དྷ་སྐྱེས་ནི་འོད་སྲུང་གི་མཚན་ཏེ། ཡུལ་མ་ག་དྷའི་བྲམ་ཟེའི་
གྲོང་ནྱ་གྲོ་དྷ་ཅན་ན། བྲམ་ཟེ་ནྱ་གྲོ་དྷའི་ཏོག་གི་བུས་རྒྱ་གྲོ་དྷའི་ལྷ་ལ་གསོལ་བ་
བཏབ་པ་ལས་སྐྱེས་པས་ནྱ་གྲོ་དྷ་ལས་སྐྱེས་ཞེས་ཐོགས་ལ། རིགས་ལས་དྲས་
པའི་མཚནནི་འོད་སྲུང་ཞེས་སོ། །



.41
•
，
，
MORTE
，
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
ལེགས་བྱས་ཀུན་གྱིས་ལེགས་བྱས་ལྷ་ཡི་གྲོང་། །
ཕུན་ཚོགས་བསོད་ནམས་སྟོབས་ཀྱིས་བརྒྱ་བྱིན་ཞེས། །
མཛངས་པས་སྙན་ངག་ཀུན་བྱིན་བྱ་རིགས་ཀྱི། །
རྒྱལ་སྲིད་ཆེན་པོའང་འདི་ཡི་སྲི་ཞུའི་ཡོན། །
སྔོན་རྣམ་དཀར་དགེ་བའི་ལེགས་བྱས་བསགས་པ་ཀུན་གྱི་མཐུ་ལས།
ད་ལྟར་བདག་འབྲས་སུ་ཕུན་སུམ་ཚོགས་པའི་བཀོད་ལེགས་ཡིད་འོང་དུ་མས་
བརྒྱན་པར་བྱས་པ་ལྷ་ཡི་གྲོང་ལྟ་བུ་དང་། རྒྱུ་དགེ་བཅུའི་ཚུལ་ཁྲིམས་ལ་ཉེས་
པའི་དྲི་མ་བྲལ་ཞིང་ལེགས་པའི་ཡན་ལག་ཆ་ཚང་ཕུན་སུམ་ཚོགས་པའི་བསོད་
ནམས་ལ་རྐྱེན་སྨོན་ལམ་བཟང་པོས་མཚམས་སྦྱར་བའི་སྟོབས་ཀྱིས། ད་ལྟར་
རྣམ་སྨིན་གྱི་འབྲས་བུར་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྟ་བུ་བ།ཟི་བརྗིད་དང་ལྡན་པ་
ཞེས། བསྟོད་ཀྱང་ཁེངས་པ་མེད་ལ་སྨད་ཀྱང་ཞུམ་པ་མི་མངའ་བའི་མཛངས་
པའི་དབང་གིས་སྙན་ངག་གི་སྒོ་ནས་བསྔགས་པ་ཀུན་བྱིན་པའི་འོས་སུ་གྱུར་པ་དེ་
ནི། གནམ་གྱིས་བསྐོས་པའི་བྱ་རིགས་ཀྱི་རྒྱལ་པོ་ཡབ་སྲས་ཏེ། དེ་དག་གི་
རྒྱལ་སྲིད་མངའ་འབངས་ལོངས་སྤྱོད་དང་བཅས་པ་ཐམས་ཅད་དམ་པ་འདི་ཡི་སྲི་
ཞུའི་ཡོན་དུ་སྦྱར་བར་གྱུར་ཏོ། །
གཉིས་པ་བཙུན་པའི་ཡོན་ཏན་མངའ་ལུགས་ལ། ཐོག་མར་བླ་མ་
བསྟེན་ནས་དམ་པའི་ཆོས་གསན་ཚུལ་དང་། ཆོས་ཀྱི་སྙིང་པོ་སྡོམ་པ་གསུམ་
ཐུགས་ལ་གཏམས་ཚུལ་གཉིས་སོ། །དང་པོ་ནི།
ཟ1ཟ1:
ཀུན་
བས
མw
ད?
ལོ་
，
བ་
*



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
ངག་གི་དབང་ཕྱུག་ཆེན་པོའི་ཚོགས་ཀྱི་གཙོར། །
ཆོས་ཀྱི་རྒྱལ་པོ་གཟུགས་གཞན་བཟུང་བ་དེ། །
རིགས་ཀྱི་བདག་པོར་ཐོབ་པའི་བཀའ་དྲིན་མདངས། །
སྙིང་གར་ཆགས་འདིསརྨོངས་པའི་མུན་པ་འགགས། །
ཤོ་ལོ་ཀ་འདིའི་ནང་དཔལ་འབྲུག་པ་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོའི་མཚན་
དང་སྦྱར་ཡོད་པས། དེའི་དོན་ནི། སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་
འཕྲུལ། རྗེ་མར་པ་ལོ་ཙཱ་བ་ཆེན་པོའི་སྤྲུལ་པའི་སྐུ། དཔལ་འབྲུག་པ་རིན་པོ་ཆེ་
ཞེས། ངོ་བོ་ངག་གི་དབང་ཕྱུག་ཆེན་པོའི་ཚོགས་ཀྱི་གཙོ་བོ་སྟེ། རིགས་དང་
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་ཏུ་བཞུགས་པ་
ལ། བདག་ཅག་མིའི་སྣང་ངོར་རྣམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་གཟུགས་གཞན་ཏེ་མིའི་
གཟུགས་སུ་བཟུང་བ་དེ་ཉིད། ཀུན་མཁྱེན་པད་དཀར་ཞབས་དགུང་གྲངས་བཅུ་
གཅིག་བཞེས་དུས། གདན་ས་ཆེན་པོ་འབྲུག་སེ་བ་བྱང་ཆུབ་གླིང་དུ་ཐོག་མར་
ཞལ་མཇལ། ཤིན་ཏུ་ཐུགས་བརྩེ་བ་ཆེན་པོའི་སྒོནས་གཞན་དང་མི་འདྲ་བར་ཟབ་
རྒྱས་དམ་པའི་ཆོས་ཀྱིས་རྗེས་སུ་བཟུང་སྟེ། དབུའི་རིགས་ཀྱི་བདག་པོར་ཐོབ་
པའི་བཀའ་དྲིནནི་མདངས་སྟེ་འོད་མདངས་ཀྱི་གཟུགས་སུ་བཀོད་ཅིང་། བཀའ་
དྲིན་གྱི་མདངས་དེ་ཉིད་སྙིང་གར་ཆགས་པའམ་ཞུགས་པ་འདིས། ཐུགས་ཀྱི་
རྨོངས་པའི་མུན་པ་འགགས་པར་གྱུར་ཏོ། །འདིའང་སྙན་ངག་གཟུགས་ཅན་གྱི་
རྒྱན་དང་། རང་རྣམ་ལས། རྗེ་ངག་དབང་ཆོས་རྒྱལ་གྱི་སྐུ་གདུང་ལས་ཞུན་
，



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
39
ཐིགས་བབས་པ་ལྕེས་བལྡགས་པས། བླ་མའི་བཀའ་དྲིན་སྙིང་ལ་ཞུགས་པས་
གསལ་སྣང་ཐོ་རེ་འོང་བ་ཞིག་བྱུང་གསུངས་པས་དེ་ལའང་སྦྱར་ན་ཆོག་གོ། །རྗེ་
འདི་རིགས་བདག་ཏུ་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་དང་། བཀའ་ཆོས་ཇི་ལྟར་ཐོབ་
ཚུལ་སོགས་ཞིབ་པ་ནི། རྣམ་ཐར་རྒྱས་པ་དང་གསན་ཡིག་ལ་གསལ་བས་
འདིརཚིག་ཉོབ་པར་དོགས་ནས་མ་སྤྲོས་སོ། །
གཞན་ཡང་ཐུབ་པའི་གྲངས་ལྡན་མཁའི་གླང་ཆེན། །
དཔལ་གྱི་འབྱུང་གནས་ཆོས་ཀྱི་དགའ་ཆར་ཅན། །
བློ་གྲོས་དབྱར་ཀའི་དཔལ་དུ་ལེགས་འབྱོར་ཚེ། །
ཟླ་ཤར་བདུད་རྩིའི་རྒྱ་མཚོ་འཕྱུར་བ་བཞིན། །
གཞན་ཡང་བླ་མ་ཇི་ལྟར་བསྟེན་པནི། གནས་ལྔ་རིག་པ་བྱ་བཀྲ་ཤིས་
རྣམ་རྒྱལ་མི་ཕམ་ཆོས་ཀྱི་བླ་མ། རྒྱལ་སྲས་གཅུང་ངག་གི་དབང་ཕྱུག་གྲགས་
པ་རྒྱལ་མཚན། ཀུན་སྤངས་ཆེན་པོ་སྒྱུ་མའི་གར་མཁན་ནམ་རྗེ་ཤེས་རབ་རྒྱ་
མཚོ། རྡོ་རྗེ་གླིང་པ་རྗེ་བཙུན་མཐུ་སྟོབས་ཞབས་ཡོན་ཏན་ཡེ་ཤེས། རྡོ་རྗེ་འཛིན་
པ་ཆོས་ཀྱི་མགོན་པོ། སློབ་དཔོན་ཉང་རམ་པ་ཀུན་དགའ་ཆོས་དར། དཔལ་
འཁོར་ཆོས་སྡེའི་མཁན་ཆེན་བཀྲ་ཤིས་རྣམ་པར་རྒྱལ་བ་སྟེ། སྤྱིར་བཤེས་གཉེན་
ཤིན་ཏུ་མང་པོའི་ཞབས་ལ་གཏུགས་ནའང་བཀའ་དྲིན་མཚུངས་མེད་ཀྱི་བླ་མའི་
གཙོ་བོ་ནི་འདི་བདུན་ཡིན་པས། ཐུབ་པའི་གྲངས་ལྡན་ཞེས་གྲངས་བདུན་གྱི་
མངོན་བརྗོད་ཡིན་ཞིང་། དེ་མཁའི་གླང་ཆེན་ཏེ་སྤྲིན་གྱི་གཟུགས་སུ་
།
，



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
བཀོད། བཤེས་གཉེན་དེ་དག་ལས་དོན་གཉིས་དཔལ་གྱི་འབྱུང་གནས་སུ་གྱུར་
པའི་མདོ་སྔགས་རིག་གནས་དང་བཅས་པའི་ཆོས་ཀྱི་དགའ་ཆར་ཅན་ཏེ། དཔེ་
དང་དཔེ་ཅན་གཉིས་ཐ་དད་མེད་པར་དཔེ་ཅན་ཆོས་དེ་དཔེ་ཆར་པའི་གཟུགས་སུ་
བཀོད་ཅིང་། དེ་གསན་བསམ་གྱི་སྒོནས་རང་གི་ཐུགས་ཀྱི་བློ་གྲོས་དབྱར་ཀ་ལྟ་
བུའི་དཔལ་དུ་ལེགས་པར་འབྱོར་བའི་ཚེ། དཔེར་ན། ཟླ་བ་ཉ་གང་བ་ཤར་
བའི་སྐབས་སུ་བདུད་རྩིའི་རྒྱ་མཚོ་འཕྱུར་བ་བཞིན་དུ། ཤེས་རབ་ཀྱི་ལོ་ཏོག་རབ་
ཏུ་རྒྱས་ཤིང་འཕེལ་བར་གྱུར་པའི་དོན་ཡིན་ནོ། །འདིའང་སྙན་ངག་དཔེ་
གཟུགས་བསྲེས་པའི་རྒྱན་ནོ། །
གཉིས་པ་ཆོས་ཀྱི་སྙིང་པོ་སྡོམ་པ་གསུམ་ཐུགས་ལ་གཏམས་པའི་ཚུལ་
ལ། ཕྱི་སོ་ཐར། ནང་བྱང་སེམས། གསང་བ་སྔགས་ཀྱི་སྡོམ་པ་ཐུགས་ལ་
གཏམས་ཚུལ་གསུམ་མོ། །དང་པོན།
ཚངས་པར་སྤྱོད་ལ་འདིར་སྣང་མི་ཆེན་ལུགས། །
འདོད་དགོངས་སྙིང་པོ་ཅན་རྣམས་མི་མཐུན་ཕྱོགས། །
ཤེས་ནས་ཞེན་ལོག་སྲེད་པ་བྲལ་བ་ཡིས། །
བཅས་པའི་ཚུལ་ལས་ནམ་ཡང་མི་འགོང་བ། །
འགའ་ཞིག་བདག་ཅག་གི་སྟོན་པའི་རྗེས་སུ་ཞུགས་ཏེ། དགེ་ཚུལ་སློང་
གི་བསླབ་པ་མནོས་ཤིང༌། ཕྱོགས་གཅིག་ནས་ངེས་པར་འབྱུང་བའི་ཚུལ་
ཁྲིམས་ཅན་གྱི་ཚངས་པར་སྤྱོད་པ་ཡིན་པ་ལ། ཕྱོགས་གཅིག་ནས་ཚེ་འདིར་སྣང་
E:ང་
༤.



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་པ་གསར་པ་
»
-
ན
འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་འདོར་ལེན་ལ་གཟབ་ནས། གཏམ་དང་སྙན་གྲགས།
གདན་དང་གོ་ས་ཁོ་ན་ལྷུར་ལེན་པའི་མི་ཆེན་གྱི་ལུགས་འཛིན་པར་འདོད་ཅིང་།
དེ་ཉིད་ཐུགས་དགོངས་སྙིང་པོའི་མཐིལ་དུ་བཟུང་བ་ཅན་རྣམསནི། བདག་ཅག་
གི་སྟོན་པའི་རིང་ལུགས་དང་གཏན་ནས་མི་མཐུན་པའི་ཕྱོགས་ཡིན་པར་ཤེས་
ནས། ཚེ་འདི་དང་འཁོར་བ་མཐའ་དག་ལ་སྐྱག་ནད་ཅན་གྱི་སྔས་སུ་ཁ་ཟས་
བཞག་པ་བཞིན་ཞེན་པ་གཏིང་ནས་ལོག་ཅིང་། འདོད་ཡོན་ལ་སྲེད་པ་དང་བྲལ་
བས་ཀུན་ནས་བསླངས་ཏེ། སྡོམ་པ་ཚུལ་བཞིན་མནོས་ཤིང་། ཇི་ལྟར་མནོས་
པ་ལྟར་སྟོན་པས་ཉེས་སྤྱོད་ལས་སྡོམ་པའི་ཆེད་དུ་བཅས་པའི་ཁྲིམས་ལས་དུས་
ནམ་ཡང་མི་འགོང་བ་སྟེ་འགལ་བར་མི་མཛད་པའོ། ། །
གཉིས་པ་ནང་བྱང་སེམས་ཀྱི་སྡོམ་པ་ཐུགས་ལ་གཏམས་པའི་ཚུལ་ནི།
འོན་ཀྱང་སྙིང་རྗེའི་གཞན་དབང་ཅན་ཡིན་པས། །
རང་ཤ་སྟེར་ལའང་གུས་ན་གཞན་ཕན་ལ། །
ཅི་ཡང་འགགས་པའི་སྐབས་བྲལ་འདི་བློའི་གཤོང་། །
ནམ་མཁའི་ཕ་མཐའ་མིན་པ་ག་ལ་ཡོད། ། །
འོན་ཀྱང་བསྐལ་པ་དཔག་ཏུ་མེད་པར་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པའི་
སྤྱོད་པ་ལ་ཐུགས་རྒྱུད་ཆེས་གོམས་ཏེ་རང་འདོད་ཀྱི་འཁྲི་བ་རྩ་བ་ནས་ཟད་ཅིང་
ཐུགས་སྙིང་རྗེའི་གཞན་དབང་ཅན་ཡིན་པས། གནས་སྐབས་ཀྱི་ཕན་པ་བག་ཙམ་
ཆེད་དུ་ཁ་ཟས་སློང་བ་ལྟ་བུ་ལ་རང་གི་ཤ་དང་ཁྲག་དང་སྙིང་དང་རྐང་རྣམས་སྟེར་
， ཨ་ན
•
པ་
;



42
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
བ་ལའང་དགའ་ཞིང་གུས་པ་ཡིནན། གཞན་ལ་ཕན་པ་ཆེན་པོར་འགྱུར་བ་ལ་ནི་
བྱ་བ་ཅི་ཡང་འགགས་པའི་སྐབས་དང་བྲལ་བས། མི་ཆེན་ལུགས་སོགས་ཀྱང་
དེ་ལ་གནང་བ་སྟེ། དེའི་ཕྱིར་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་འདིའི་བློ་གྲོས་
ཀྱི་གཤོང་བདེ་ཡངས་ཅན་དེར་གང་ལ་གང་འདུལ་གྱི་མཛད་པ་མི་ཤོང་བ་ནི་
འགའ་ཡང་མེད་པས། དེའི་རྒྱ་ཚདནི་ནམ་མཁའི་ཕ་མཐའ་མིན་པ་གཞན་ག་ལ་
ཡོད་དེ་མེད་དོ། །འདིནི་མེ་ལོང་མ་ལས། བསམ་པའམནི་འབྱོར་བ་ཡི། །
ཆེན་པོ་ཉིདནི་བླ་མེད་གང་། །དེནི་རྒྱ་ཆེ་ཞེས་པ་ཡི། །རྒྱན་དུ་མཁས་པ་རྣམས་
ཀྱིས་བརྗོད། །ཅེས་པས་རྒྱ་ཆེ་བའི་རྒྱན་ནོ། །
གསུམ་པ་གསང་བ་སྔགས་ཀྱི་སྡོམ་པ་ཐུགས་ལ་གཏམས་པའི་ཚུལནི།
ཐ་སྙད་སློབ་པ་ཆུ་འདོད་སྨིག་རྒྱུའི་རྗེས། །
སྙེག་ལྟར་མཐོང་ནས་སྙིང་པོའི་དོན་བཙལ་བས། །
གཅིག་ཤེས་ཀུན་ལ་མཁས་ནས་རྟོག་གེ་བ། །
ཡུན་རིང་ངལ་བྱས་རྣམས་ཀྱི་ཁེངས་པ་བསྟངས། །
དོན་དམ་རིག་པ་ལས། གང་ཞིག་བླ་མའི་མན་ངག་བདུད་རྩིའི་ཆུ། །
གདུང་སེལ་བསིལ་ལྡན་ངོམས་པར་མི་འཐུང་བར། །དེནི་བསྟན་བཅོས་དོན་
མང་མྱ་ངམ་གྱི། །ཐང་ལ་སྐོམ་པས་གདུངས་ཏེ་ཤི་བར་ཟད། །ཅེས་གསུངས་
པ་ལྟར། ཐ་སྙད་ཁོ་ན་ལ་མི་ཚེ་བསྒྲིལ་ཏེ་ཤི་ཤིའི་བར་དུ་སློབ་པ་རྣམས་ནི་ཆུ་
འདོད་ཀྱང་དོན་སྨིག་རྒྱུའི་རྗེས་སུ་སྙེག་པ་ལྟར་མཐོང་ནས། བླ་མའི་མན་ངག་ལ་
，



•
ན་
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
བརྟེན་ནས་སྙིང་པོའི་དོན་བཙལ་བས། རྒྱལ་བའི་གསུང་རབ་མ་ལུས་པའི་བབ་
ས་བདེ་སྟོང་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་རང་བཞིན་ཡོངས་ཤེས་ཆེན་པོའི་གནད་
གཅིག་ཤེས་པས། རང་བྱུང་གི་སྤོབས་པའི་གཏེར་བརྒྱནང་ནས་རྡོལ་ཏེ་ཤེས་བྱ་
ཀུན་ལ་ཆགས་ཐོགས་མེད་པའི་མཁས་པར་གྱུར་ནས། གནས་ལུགས་ཀྱི་ནམ་
མཁའ་ལ་རྟོག་དཔྱོད་ཀྱི་འདོམ་འཇལ་བྱེད་པའི་རྟོག་གེ་བ། ལོ་ཟླ་ཡུན་རིང་པོར་
སེམས་ངལ་བརྒྱ་ཕྲག་དང་བླངས་བྱས་པ་རྣམས་ཀྱི་ང་རྒྱལ་གྱི་ཁེངས་པ་རིང་པོ་
གནམ་དུ་བརྐྱངས་པ་དེ་ཡང་། འདིའི་སྤོབས་པ་མཐོང་བ་ཙམ་གྱིས་སྐད་ཅིག་
གིས་བསྟུངས་ཤིང་བག་འཁུམས་པར་བྱས་སོ། །འདི་ལ་སྔགས་ཀྱི་དམ་ཚིག་
ཐམས་ཅད་འདུས་པ་ཡང་། ཇི་སྐད་དུ། སྟོང་ཉིད་དམ་ཚིག་ཀུན་རྫོབ་དབང་
བྱས་དང་། །དོན་དམ་འགྱུར་མེད་ཟུང་འཇུག་དོན་གཅིག་ཏུ། །ཤེས་པས་མ་
ཡེངས་ལམ་གྱིས་དེ་བསྒྲུབ་པ། །སྔགས་ཀྱི་དམ་ཚིག་ཀུན་གྱི་རྩ་བ་ཡིན། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། །
གསུམ་པ་མཁས་པའི་ཡོན་ཏན་མངའ་ལུགས་ལ། སྤྱིར་ཐུན་མོང་གི་
རིག་གནས་ལ་མཁས་པའི་ཚུལ་དང་། ཁྱད་པར་ཐུན་མོང་མ་ཡིན་པའི་རིག་
གནས་ལ་མཁས་པའི་ཚུལ་གཉིས་སོ། །དང་པོ་ནི།
སྙན་ངག་མངོན་བརྗོད་སྡེབ་སྦྱོར་ཟློས་གར་དང་། །
རྩིས་བཟོ་གསོ་བ་སྒྲ་དང་གཏན་ཚིགས་རིག །
སྐྱེ་བར་འདྲིས་པས་དེ་དག་སྲེད་པ་བཞིན། །



ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
མཐོང་བའི་མོད་ལ་དེ་ཡི་བློ་དང་འཐམས། །
ཚིག་སྦྱོར་ཕུན་སུམ་ཚོགས་པའི་སྙན་ངག་དང་། མིང་གི་རྣམ་གྲངས་དུ་
མ་ལྡན་པའི་མངོན་བརྗོད་དང་། ཡི་གེ་ལྕི་ཡང་དང་བཅད་མཚམས་ལེགས་པའི་
སྡེབ་སྦྱོར་དང་། སྐད་ཀྱི་རྣམ་འགྱུར་མང་པོས་ཕྱུག་པའི་ཟློས་གར་དང་།
གྲངས་དང་དུས་ཀྱི་རིག་པས་ངོ་མཚར་སྟོན་པའི་སྐར་རྩིས་བཅས་རིག་གནས་
ཆུང་བ་ལྔ་སྟེ། དེ་ཡང་སྙན་ངག་ཤེས་ན་ཚིག་རྒྱན་ལ་མི་རྨོངས། མངོན་བརྗོད་
ཤེས་ན་མིང་ལ་མི་རྨོངས། སྡེབ་སྦྱོར་ཤེས་ན་ཚིགས་བཅད་ལ་མི་རྨོངས།
ཟློས་གར་ཤེས་ན་སྐད་རིགས་ལ་མི་རྨོངས། སྐར་རྩིས་ཤེས་ན་གྲངས་གནས་
ལ་མི་རྨོངས་ཞེས་གྲགས་སོ། །རིག་གནས་ཆེ་བ་ལྔ་ལས། གཞན་གྱི་ལོངས་
སྤྱོད་ལ་ཕན་འདོགས་ཤིང་རྗེས་སུ་བཟུང་བའི་བཟོ་རིག་པ་དང་། གཞན་གྱི་ལུས་
ལ་ཕན་འདོགས་ཤིང་རྗེས་སུ་བཟུང་བའི་གསོ་བ་རིག་པ་དང་། ཚིག་གི་འཁྲུལ་
བ་སེལ་བའི་སྒྲ་རིག་པ་དང་། དོན་གྱི་འཁྲུལ་བ་སྤོང་བའི་གཏན་ཚིགས་རིག་པ་
རྣམས་ལ་སྔོན་གྱི་སྐྱེ་དང་སྐྱེ་བར་ཡང་ཡང་ཐུགས་ལ་འདྲིས་པའི་སྟོབས་ཀྱིས།
དཔེར་ན། ཚེ་རབས་ཐོགས་མེད་ནས་གོམས་པའི་འདོད་སྲེད་ཀྱི་དབང་གིས།
ད་ལྟར་རང་བཞིན་གྱིས་ཡུལ་ཡིད་དུ་འོང་བ་མཐོང་བ་ཙམ་གྱིས་ཀྱང་དེ་ལ་སེམས་
གཞོལ་ཅིང་ཆགས་པ་བཞིན་དུ། རིག་གནས་དེ་དག་ལ་སྐུ་ཚེ་འདིར་ཡང་ཡང་
བསྟེན་ཅིང་གོམས་མ་བྱས་ཀྱང་། མཐོང་ཞིང་ཐོས་པའི་མོད་ལ་དེའི་བློ་དང་མི་
འབྲལ་བར་འཐམས་པ་སྟེ་འདྲེས་པར་གྱུར་པའོ། །



འགྲེལ་བ་སྐལ་བཟང་གཞོནནུའི་དགའ་སྟོན་གསར་པ་
45
འཇམ་མགོན་སྙིང་ལ་ཞུགས་པས་ལན་རེར་ཡང་། །
ཆོས་ཚུལ་རྒྱ་མཚོ་རྒྱ་མཚོ་འཐུངས་པསན། །
ཨ་གy་ཡི་ཁྱོར་བའང་ཆུང་ངུ་ཞེས། ། །
ཕུར་བུའི་བློ་ལྡན་ཀུན་གྱིས་མགྲིན་གཅིག་དབྱངས། །
ཤེས་རབ་གྱི་ལྷ་འཕགས་པ་འཇམ་དབྱངས་མགོན་པོའི་བྱིན་རླབས་སྙིང་
ལ་ཞུགས་པའི་དབང་གིས། ཆོས་ཚུལ་གང་ལའང་ལན་རེ་རེ་གཟིགས་པ་ཙམ་
གྱིས་ཀྱང་། མདོ་སྔགས་རིག་གནས་དང་བཅས་པའི་ཆོས་ཚུལ་རྒྱ་མཚོ་རྒྱ་མཚོ་
སྟེ། གཉིས་སྨོས་པའི་ཆོས་ཚུལ་རྒྱ་མཚོ་ལྟ་བུ་དུ་མ་ཞིག །ལན་རེསཚིག་དོན་
གྱི་དཀའ་བའི་གནད་ཐམས་ཅད་འཐུངས་པའམ་ཁོང་དུ་འདྲེན་ནས་ཆུད་པར་བྱེད་
པས། དེ་ཡང་རྗེ་བཙུན་མི་ལའི་གསུང་མགུར། རྩ་ཡོན་པོ་ལྔ་པོ་རླུང་གིས་
བསྲངས། རླུང་ལོག་པ་ལྔ་པོམལ་དུ་སད། །ཅེས་པ་ལ་གཟིགས་རྟོག་མཛད་
པ་ཙམ་གྱིས་རྡོ་རྗེ་ཐེག་པའི་དཀའ་བའི་མདུད་གནད་མ་ལུས་ཅིག་ཅར་དུ་གྲོལ་བ་
སོགས་ཆོས་ཐམས་བསླབས་མ་དགོས་པར་རང་རྡོལ་དུ་མཁྱེན་པའི་རྣམ་ཐར་
ལྟར་རོ། །དེ་ལྟ་བུ་ལན་རེས་ཆོས་ཚུལ་རྒྱ་མཚོ་མང་པོ་ཁོང་དུ་འདྲེན་པའི་ཕྱིར།།
འདི་དང་བསྡུརན། སྔོན་དྲང་སྲོང་ཨ་གསྱ་སྟེ། བོད་སྐད་དུ་རི་འདོར་རམ་རི་
བྱི་ཞེས་བྱ་ལ། མིང་གི་རྣམ་གྲངས་གཞན་ཡང་རྒྱ་མཚོ་ཁྱོར་ཆུ་ཅན་ཞེས་
གྲགས། དྲང་སྲོང་དེ་ཁ་སྐོམ་པའི་དབང་གིས་རྒྱ་མཚོ་ཆེན་པོ་ཁྱོར་བས་བཅུས་
ཏེ་འཐུངས་པས། རྒྱ་མཚོའང་བསྐམས་སུ་ཉེ་བའི་ལོ་རྒྱུས་ལས་བྱུང་བའི་ཁྱོར་
༈
，



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
བ་དེའང་ཆུང་ངུ་ལྟ་བུ་ཞེས། བྲམ་ཟེ་ཕུར་བུ་སྟེ། ལྷའི་སློབ་དཔོན་རིག་བྱེད་སྨྲ་
བའི་མཆོག་ཏུ་གྱུར་པ་འཇིག་རྟེན་འདིར་མཁས་པར་གྲགས་པ་དེ་དང་འདྲ་བའི་བློ་
ལྡན་ཡོད་དོ་ཅོག་ཀུན་གྱིས་མགྲིན་གཅིག་དབྱངས་གཅིག་གིས་སྒྲོག་པར་བྱེད་
དོ། །འདི་རབ་རྟོག་གི་རྒྱན་ལ་སྙན་ཚིག་གི་ཡོན་ཏན་གཞན་ཡང་འདྲེས་པའི་ངོ་
མཚར་མཛེས་པས་སྤྲས་པ་ཞིག་གོ། །དེ་ཡང་དྲང་སྲོང་ཨ་གyའི་གཏམ་རྒྱུད་
རྒྱས་པ་དང་། སྒྲ་སྒྲུབ་བྱ་ཚུལ་དང་། མིང་དེ་ལྟར་ཐོགས་པའི་རྒྱུན་མཚན་
སོགས་ནི་འབྲུག་ཁམས་སྤྲུལ་སྙན་འགྲེལ་དབྱངས་ཅན་ངག་གི་རོལ་མཚོར་
གསལ་ཞིང་། འདིརནི་ཡི་གེ་མང་བར་དོགས་ནས་མ་བྲིས་སོ།། །།
གཉིས་པ་ཁྱད་པར་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་ལ་མཁས་ཚུལ་
ལ། མདོ་ཕྱོགས་དང་། སྔགས་ཕྱོགས་ལ་མཁས་ཚུལ་གཉིས་སོ། །དང་པོ་
འདུལ་བ་འབུམ་སྡེའི་ཚིག་དོན་ནོར་བུའི་རྡོ། །
དམ་ཆོས་མངོན་པའི་རྡར་ལ་ལེགས་བརྡར་ནས། །
མདོ་སྡེ་ཏིང་འཛིན་བསམ་ཡས་རྒྱལ་མཚན་རྩེར། །
སྦྱར་འདི་གསང་ཆེན་འདོད་དགུ་ལེན་པའི་གཡོ། །
དེ་ཡང་མཁས་མཆོག་སངས་རྒྱས་གཉིས་པ་དབྱིག་གཉེན་གྱིས།
ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །སྒོམ་པ་ལ་ནི་རིམ་བཞིན་སྦྱོར། །
ཞེས་གདམས་པ་ལྟར། གཞི་ཚུལ་ཁྲིམས་ལ་ལེགས་པར་གནས་ཤིང་། དེ་
-
--
，



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
47
ཡང་བསྲུང་བྱ་མ་ཤེས་སྲུང་བ་མཚར་ཞེས་པས། ཐོག་མར་རྗོད་བྱེད་འདུལ་བ་
འབུམ་སྡེའི་ཚིག་དང་བརྗོད་བྱ་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོནནི། དཔེ་དགོས་
འདོད་འབྱུང་བའི་ནོར་བུ་རིན་པོ་ཆེ་བྱི་དོར་མ་བྱས་སྔོན་གྱི་རྡོའི་གཟུགས་སུ་བཀོད་
ཅིང་། དེ་ཉིད་ཇི་ལྟར་བསྲུང་བའི་ཚུལ་སོགས་བརྟགས་ཤིང་དཔྱད་པའི་སྒོ་ནས་
རྗོད་བྱེད་དམ་ཆོས་མངོན་པ་དང་བརྗོད་བྱ་ལྷག་པའི་ཤེས་རབ་ཀྱི་རྡར་རྡོ་ལྟ་བུ་
ལ། འཇམ་རྩུབ་བར་མ་ཇི་ལྟར་དགོས་པ་བཞིན་ཡང་ནས་ཡང་དུ་ལེགས་པར་
བརྡར་ནས། སྐྱོན་དང་དྲི་མ་མེད་པར་ལྷ་དང་བཅས་པས་མཆོད་འོས་དམ་པར་
གྱུར་པའི་ཚེ། རྗོད་བྱེད་མདོ་སྡེ་དང་བརྗོད་བྱ་ལྷག་པའི་ཏིང་འཛིན་བསམ་ཡས་
ཏེ། རྣམ་པར་མི་རྟོག་པའི་མཚན་མ་མེད་པའི་ཞི་གནས་ཀྱི་རྒྱལ་མཚན་མཐོན་
པོའི་རྩེ་ལ་དེ་ལྟར་རིམ་བཞིན་སྦྱར་མཁས་པ་འདིནི། ངེས་གསང་ཕྱག་རྒྱ་ཆེན་
པོའི་མཆོག་གི་འདོད་དགུ་ཞེས་མཆོག་གི་དངོས་གྲུབ་དང་། ལེན་པའི་གཡོ་སྟེ་
དེ་ཉིད་ཐོབ་ཐབས་བྱེད་པའི་དྲན་འཕྲུལ་ཆེན་པོའོ། །འདིའི་གཟུགས་རྒྱན་ལ་རབ་
རྟོག་གི་རྒྱན་དང་སྤེལ་བའི་སྙན་ཚིག་ཡིད་དབང་འཕྲོགས་པ་ཞིག་ཏུ་སྣང་
མོད། འོན་ཀྱང་དེང་སང་སྡུད་སུད་ཀྱི་རིག་པ་ལ་མགོ་འཁོར་ནས་འདུལ་བ་རྒན་
ཆོས་སུ་བྱེད་པ་རྣམས་ལ་རྣ་བའི་འཛེར་བུ་དང་། ཉམས་ལེན་གྱི་གོ་རིམ་མགོ་
རྟིང་ལོག་པ་དག་ལ་མིག་གི་ཉི་མ་ཞིག་ཏུ་འགྱུར་ངེས་སོ།།
གཉིས་པ་སྔགས་ཕྱོགས་ལ་མཁས་པའི་ཚུལ་ནི།
རང་འདོད་ལྷ་བསྙེན་སྐྱ་རེངས་ལྕགས་ཀྱུ་དེས། །
• ཐ་



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
དག་པའི་གཟིགས་མོ་འཆར་ཀའི་གདོང་བཀུག་པས། །
མངོན་པར་འདོད་པ་བྱང་ཆུབ་ཆེན་པོ་ཞེས། །
བསྔགས་པའི་ཉིན་མོའི་དཔལ་ལ་རེག་པའི་བརྡ། །
རང་ཉིད་ཀྱི་མེ་ཏོག་གང་ལ་ཕོག་པར་གྱུར་པའི་འདོད་ལྷར་ཚུལ་བཞིན་
བསྙེན་ཐབས་ལ་མཁས་པ་ནི། དཔེ་སྐྱ་རེངས་ཀྱི་གཟུགས་སུ་བཀོད་ཅིང་།
སླར་ཡང་དེ་འགུག་བྱེད་ཀྱི་ལྕགས་ཀྱུའི་གཟུགས་སུ་བྱས་པ་དེས། དངོས་
ཉམས་ལ་ཐ་མལ་པའི་སྣང་བ་འགགས་ཏེ། དག་པའི་མོས་ངོར་རྩ་གསུམ་ལྷ་
ཚོགས་ཀྱིས་ཞལ་དངོས་བསྟན་པའི་གཟིགས་མོ་དཔག་ཏུ་མེད་པ་ཉི་མ་འཆར་
ཀའི་གདོང་ལྟ་བུ་དེ་བཀུག་པས། རྒྱུ་མཚན་དེས། དནི་རིང་པོར་མི་ཐོག་
པར། མཐར་ཐུག་གི་མངོན་པར་འདོད་པའི་བྱང་ཆུབ་ཆེན་པོ་ཞེས་ཀུན་གྱིས་
བསྔགས་པའི་ཉིན་མོའི་དཔལ་ལྟ་བུ་དེ་ལ་རེག་པའི་བརྡ་བསྟན་པར་བྱས་པའོ། །
དེ་ཡང་བསྐྱེད་རྫོགས་ལ་དབང་འབྱོར་བའི་དན་རྟགས་སུ། ངོ་མཚར་རྟགས་ཀྱི་
ཞལ་གཟིགས་བརྒྱད་དང་། རྨི་ལམ་བརྡའ་བཞིའི་ལུང་བསྟན་སོགས་ཞལ་
གཟིགས་ལུང་བསྟན་མཐའ་ཀླས་པ་ཞིག་མངའ་ནའང་འདིར་རྒྱས་སྤྲོས་བསྐྱངས་
ཤིང་། དེ་ཉིད་གཟིགས་པར་བཞེདན་རྣམ་ཐར་དུ་གསལ་ལ། དེ་བཞིན་བསླབ་
པར་འདོད་ན་བསྟན་བཅོས་སུ་ཡོད་དོ། །འདི་སྙན་ངག་གཟུགས་ཅན་འཕར་མ་
ཞེས་བྱའོ། །
བཞི་པ་བཟང་པོའི་ཡོན་ཏན་མངའ་ལུགས་ལ། བསམ་གཏན་པ།



།
ཟ་
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
རྣལ་འབྱོར་པ། རྟོགས་ལྡན། གྲུབ་ཐོབ་བཟང་པོའི་ཡོན་ཏན་མངའ་ལུགས་
དང་བཞིའོ། །དང་པོ་བསམ་གཏན་པ་བཟང་པོའི་ཡོན་ཏན་མངའ་ལུགསན།
མ་འདྲིས་འགྲོ་ལ་བྱམས་པའི་སྐྱོང་བྲན་གྱིས། །
ཕྱི་རོལ་དབེན་ལ་གུས་པ་ལྷོད་གྱུར་ཀྱང་། །
མ་ཡེངས་ལམ་དུ་སྤང་གཉེན་རོ་མཉམ་པའི། །
སིམ་པའི་བསམ་གཏན་པ་ཞེས་མགྲིན་པ་མཐོ། །
ཚེ་འདིར་སྔོན་ཆད་མ་འདྲིས་ཀྱང་འགྲོ་བ་ཆོས་དང་ནོར་གྱིས་ཕོངས་ཏེ་
མགོན་མེད་གྱུར་པ་ཐམས་ཅད་ལ། ཐུགས་བྱམས་པ་དང་སྙིང་རྗེ་ཆེན་པོའི་སྒོ་
ནས་ལན་དང་རེ་བ་མེད་པར་ཆོས་འདོད་པ་ལ་ཆོས་དང་། ནོར་འདོད་པ་ལ་ནོར་
སོགས་གང་ལ་གང་དགོས་ཀྱིས་སྐྱོང་བར་བྱེད་པའི་བྲན་འཁོར་དུ་གྱུར་པའི་དབང་
གིས། ཕྱི་རོལ་དུ་འཁོར་གྱི་འདུ་ལོང་ལས་དབེན་པ་ལ་གུས་པ་ལྷོད་པར་གྱུར་
ཀྱང་། ནང་དུ་སྙིང་རྗེའི་མདངས་སྟོང་ཉིད་དུ་ཤར་ཏེ་ཟུང་འཇུག་ལ་དུས་ནམ་ཡང་
འབྲལ་བ་མེད་པའི་གནད་ཤེས་ནས། མ་ཡེངས་རྩེ་གཅིག་པའི་ལམ་དུ་སྤང་བྱ་
དང་གཉེན་པོ་སོ་སོར་དགག་སྒྲུབ་གཉིས་སུ་མེད་པར་རོ་མཉམ་པའི་ཕྱིར། དེ་ལྟ་
བུའི་སིམ་པ་སྟེ་ནང་དུ་འདུ་འཛོའི་སྐྱོན་ཅི་ཡང་མེད་པར་ཁ་ཁུ་སིམ་པའི་བསམ་
གཏན་པ་ཞེས། བསམ་གཏན་པ་གཞན་དང་མི་འདྲ་བར་མགྲིན་པ་གཟེངས་སུ་
མཐོ་བར་འོས་པ་ཞིག་གོ། །དེ་ཡང་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས། རྟག་ཏུ་གྲོང་དང་ཡུལ་འཁོར་གྲོང་རྡལ་དག་
།



50
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
* ཨག
ཏུ་གནས་བྱེད་ཀྱང་། །སེམས་ཅན་སྨིན་བྱེད་བྱང་ཆུབ་བརྩོན་པ་མ་གཏོགས་
པ། །དེ་ནི་དགྲ་བཅོས་རང་རྒྱལ་འདོད་པ་གཞར་མི་བསྐྱེད། །འདིནི་བདེ་བར་
གཤེགས་པའི་སྲས་ཀྱི་དབེན་པ་གསུངས། །གང་ཞིག་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད་
པའི་རི་ཡི་སུལ། །སྦྲུལ་གྱི་གང་བར་ལོ་མང་བྱེ་བ་གནས་བྱེད་ཀྱང་། །དབེན་
པ་འདི་མི་ཤེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ། །ལྷག་པའི་ང་རྒྱལ་རྙེད་ནས་
འདྲེ་བར་གནས་པ་ཡིན། ཞེས་གསུངས་པ་ལྟར་རོ། །
གཉིས་པ་རྣལ་འབྱོར་པ་བཟང་པོའི་ཡོན་ཏན་མངའ་ལུགསན།
གདོད་ནས་དག་པའི་ཡུལ་ཆེན་དེ་དང་དེར། །
སྟོང་ཉིད་མཛེས་མས་འཁྱུད་པའི་བདེ་བའི་དཔྱིད། །
གང་བའི་ལྷན་ཅིག་སྐྱེས་དགར་སྦྱོར་བ་ལ། །དེནས།
མཁའ་འགྲོས་གསང་བ་སྦྱིན་པས་རྣལ་འབྱོར་པ། །
རྡོ་རྗེའི་ལུས་གདོད་ནས་འཇིག་རྟེན་གྱི་ཁམས། འཁོར་ལོ་སྡོམ་པའི་
དཀྱིལ་འཁོར་དུ་ཡོངས་སུ་རྫོགས་པར་གྲུབ་པ་ལས། མདོར་བསྡུ་ན། དག་
པའི་ཡུལ་ཆེན་ཉི་ཤུ་རྩ་བཞི་སྟེ། དེ་དག་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོའི་རྩིབས་
ཀྱི་གནས་དང་སྦྱརན། ཐུགས་ཀྱི་འཁོར་ལོའི་རྩིབས་བརྒྱདནི། པཱུ་ལི་ར་མ་ལ་
གཙུག་གཏོར། ཛ་ལནྡྷ་ར་སྤྱི་གཙུག་སྟེ་གནས། ཨུ་རྒྱན་རྣ་བ་གཡས། ཨཇུ་
ཏ་ལྷག་པ་སྟེ་ཉེ་བའི་གནས། གོ་ད་ཝ་རི་རྣ་བ་གཡོན། ར་མེ་ཤྭ་རི་སྨིན་
མཚམས་ཏེ་ཞིང་། དེ་ཝིཀོ་ཏྲི་མིག །མཱ་ལ་ཝ་ཕྲག་པ་སྟེ་ཉེ་བའི་ཞིང་ངོ༌། །



51
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
གསུང་གི་འཁོར་ལོའི་རྩིབས་བརྒྱད་ནི། ཀཱ་མ་རུ་པ་མཆན་ཁུང་། ཨོ་ཏྲེ་ནུ་མ་
སྟེ་ཚནྡོ། ཏྲི་ཤ་ཀུ་ནི་ལྟོ་བ། ཀོ་ས་ལ་སྣ་རྩེ་སྟེ་ཉེ་བའི་ཚནྡོ། ཀ་ལིངྐ་ཁ་
དང༌། ལམ་པ་ཀ་མགྲིན་པ་སྟེ་འདུ་བ། ཀཉྩི་ཀ་སྙིང་དང་། ཧི་མ་ལ་ཡ་
འདོམས་ཏེ་ཉེ་བའི་འདུ་བའོ། །སྐུའི་འཁོར་ལོའི་རྩིབས་བརྒྱདནི། སྲེ་ཏ་པུ་རི་
མཚན་མ། གྲོ་ཧ་དེ་ཝ་བཤང་ལམ་སྟེ་འཐུང་གཅོད། སོ་རཋབརླ། སུ་ཝརྞ་
དཱི་པ་བྱིན་པ་སྟེ་ཉེ་བའི་ཐུང་གཅོད། ནཱ་ག་ར་རྐང་སོར་རྣམས། སིན་དྷུ་རྐང་
པའི་བོལ་གོང་སྟེ་དུར་ཁྲོད། མ་རུ་རྐང་པའི་མཐེ་བོང་། ཀུ་ལུ་ཏ་པུས་མོ་སྟེ་ཉེ་
བའི་དུར་ཁྲོད། དེ་ལྟར་སྤྱི་བོའི་གཙུག་གཏོར་ནས་རྐང་མཐེབ་བར་ཁྱབ་པའི་
ལུས་ཀྱི་རྩ་གནས་དེ་དང་དེར། རླུང་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡི་གེ་ཨཱ་ལིའི་
ངོ་བོ། ཁམས་དམར་ཆ་ཤེས་རབ་སྟོང་པ་ཉིདཀྱི་རང་བཞིན་སྤྲོས་པའི་སྐྱོན་དང་
བྲལ་བའི་མཛེས་མ་ལྟ་བུས་འཁྱུད་པ་སྟེ་འདྲེས་པའི་ཡི་གེ་ཀཱ་ལིའི་ངོ་བོ། ཁམས་
དཀར་ཆ་ཐབས་བདེ་བ་ཆེན་པོའི་དཔྱིད་ཀྱི་ཐིག་ལེ་དེ་ཉིད་ཡོངས་སུ་ཁྱབ་ཅིང་གང་
བའི་ཐབས་ལ། རང་ལུས་ཐབས་ལྡན་ཙཎྜ་ལཱིའམ། གཞན་ལུས་ཕོ་ཉའི་ལམ་
ལ་བརྟེན་ནས། དགའ་བ་བཞི་གསུམ་བཅུ་གཉིས་ངོས་བཟུང་ཞིང་། ཁྱད་པར་
སྲིད་པ་ལུགས་འབྱུང་གི་དགའ་བ་བཞི་པ་ལྷན་ཅིག་སྐྱེས་དགར་སྦྱོར་བ་
ལ། གདམས་ངག་མེད་པ་རྣམས་ནི་འཁོར་བའི་ལམ་དུ་འགྱུར་ཞིང་ཐ་མལ་པ་
ཞེས་བྱ་ལ། མཚམས་དེ་ནས་མན་ངག་གིས་ཟིན་ན། རྣལ་འབྱོར་པའི་ཁྱད་
ཆོས་སུ་འགྱུར་བས། དེས་ན་བདག་ཉིད་ཆེན་པོ་འདིན་མཁའ་འགྲོས་གསང་



༦， ag
ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
བའི་མན་ངག་སྦྱིན་པས་རྣལ་འབྱོར་པའོ་ཞེས་པའི་དོན་ཡིནནོ། །དེ་ཡང་སྙན་
རྒྱུད་རྡོ་རྗེའི་ཚིག་རྐང་ལས། དགའ་བཞི་གསུམ་བཅུ་གཉིས་དོན་ལ་བལྟ། །
ལྷན་སྐྱེས་ཡེ་ཤེས་དབྱེར་མེད་རང་ཞལ་སྟོན། །ཞེས་དང་། གནས་དང་ཉེ་
གནས་ཉི་ཤུ་རྩ་བཞི་སོགས། །པཱུ་ལི་ར་མ་མན་ཆད་གང་བར་འགྱུར། །ཞེས་
འབྱུང་བའི་དོན་ལྟར་རོ། །དགའ་བ་བཞི་གསུམ་བཅུ་གཉིས་ནི། ལུགས་
འབྱུང་གི་དགའ་བ་བཞི། ལུགས་ལྡོག་གི་དགའ་བ་བཞི། ཟུང་འཇུག་འབྲས་
བུའི་དགའ་བ་བཞིའོ། །ཐབས་ལམ་འདི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སྤྱི་
དང༌། ལྷག་པར་མཁའ་འགྲོ་སྙན་རྒྱུད་ཀྱི་ཁྱད་ཆོས་ཡིན་པས། དེའི་བཀའ་
བབ་ཀྱང་ཀུན་མཁྱེན་ཆེན་པོ་འདི་ཉིད་ཡིན་པར་མཁའ་འགྲོ་མས་མངའ་གསོལ་
ཞིང་། སྙན་རྒྱུད་ཀྱི་རྣམ་བཤདརྨད་དུ་བྱུང་བ་རྩོམ་པར་མཛད་པའི་རྣམ་ཐར་ཡང་
སྐབས་འདིར་ཤུགས་བསྟན་དུ་གོ་དགོས་སོ།།
གསུམ་པ་རྟོགས་ལྡན་བཟང་པོའི་ཡོན་ཏན་མངའ་ལུགསནི།
ཧ་ལ་ཧཱལ་ཞེས་བརྗོད་ཕྱི་ནང་རྫས། །
སྲོག་ལ་དྲག་པོའི་གནོད་པ་མངོན་སུམ་པ། །
བཅུད་དུ་ལེན་འདིས་བྲང་རུས་ཐེམ་སྐས་ཅན། །
ཚངས་པའི་སྲིན་པོ་འདུལ་བའི་རྟོགས་ལྡན་ཡིན། །
ཁྱད་པར་གྲོལ་ལམ་གྱི་རྟོགས་པ་ལ་མཚོནན། ཧ་ལ་ཧཱ་ལ་སྟེ། དུག་
ཧ་ལ་ཆེས་དྲག་པོ་ཞེས་བཅོམ་ལྡན་འདས་དང་མཁས་པ་དུ་མས་བརྗོད་པའི་རྟ་དང་
*



དུ3
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
བ་གླང་སོགས་ཕྱིའི་རྫས་དང་། གསེར་དངུལ་སོགས་ནང་གི་རྫས་འདི་དག་ལ་
བརྟེན་ནས་རང་ཉིད་ཀྱི་སྲོག་ལ་དྲག་པོའི་གནོད་པ་བབ་པ་ནི་སྔོན་གྱི་ལོ་རྒྱུས་དང་
འཇིག་རྟེན་ཕྱི་མ་ཙམ་མ་ཡིན་པར། ད་ལྟའངནོར་ལོངས་སྤྱོད་ལ་བརྟེན་ནས་
སྲོག་ཕུང་བར་གྱུར་པནི་མངོན་སུམ་པ་ཡིན་མོད། དེ་དག་ཀྱང་ཆོས་ཀྱི་དབྱིངས་
མཉམ་པ་ཉིད་རྟོགས་པའི་ངོར། སྤོང་གཉེན་རོ་གཅིག་ཏུ་གྱུར་ཏེ། འགལ་རྐྱེན་
ཀུན་གྲོགས་སུ་ཤར། གང་བྱུང་ལམ་དུ་ལྷོངས་ཏེ། མ་སྤངས་བཅུད་དུ་ལེན་
པའི་རྒྱུ་མཚན་འདིས་ནི། བྲང་རུས་ཐེམ་སྐས་ཅན་ཏེ། སྦྲུལ་གྱི་མིང་ཡིན་
པས། དུག་དྲག་པོ་མྱུར་དུ་ཁྱབ་པར་བྱེད་པའི་སྦྲུལ་ལྟ་བུ་ནི་ཚངས་པའི་སྲིན་པོ་
སྟེ། གོང་སྨོས་ལྟར་ཕྱི་ནང་གི་རྫས་སོགས་ནི་ཚངས་པར་སྤྱོད་པ་ཟ་བར་བྱེད་
པའི་དགྲ་སྲིན་པོ་ལྟ་བུ་ཡིན་པས་སོ། །དེ་ལྟར་འདོད་ཡོན་མ་སྤངས་ལམ་དུ་ཁྱེར་
བའི་སྒྲོནས་དངོས་འཛིན་གྱི་ཞེན་པའི་དགྲ་བོ་རྩདནས་འཇོམས་པའམ་འདུལ་བར་
བྱེད་པའི་རྟོགས་ལྡན་ངོ་མ་དེ་ཡིནནོ། །ཞེས་པའོ། །ཤུགས་བསྟན་ལ་འདོད་
ཡོན་ལམ་ཁྱེར་གྱི་ནུས་པ་མི་ལྡན་བཞིན། མིང་དང་སྤྱོད་པ་རྟོགས་ལྡན་གྱི་ལད་
མོ་ཅི་ཐོན་བྱས་ནས་ཕྱི་ནང་གི་ལོངས་སྤྱོད་ལ་ཅི་དགར་འཇུག་པ་དེ་དགནི། དུག་
ཟ་བ་དང་ཁྱད་མེད་པར་བསྟན་པའོ། །འདི་ནི་འདུལ་བ་ལས། བཅོམ་ལྡན་
འདས་ཀྱིས་གསེར་གྱི་བུམ་པ་ཞིག་ས་འོག་ནས་ཐོན་པ་གཟིགས་ནས། འདིན་
དུག་དྲག་པོ་མྱུར་དུ་ཁྱབ་བྱེད་ཅིག་འདུག་ཅེས་བཀའ་སྩལ་པ་སོགས་ཀྱི་གཏམ་
རྒྱུད་དང་སྦྱར་བའི་སྙན་ངག་གཟུགས་རྒྱན་ནོ། །



དུA
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
1
-
，
' 'ཀ་
བཞི་པ་གྲུབ་ཐོབ་བཟང་པོའི་ཡོན་ཏན་མངའ་ལུགསན།
གང་གི་རྣམ་པར་དཔྱོད་པའི་རི་བོའི་མདུན། །
སྲིད་པའི་རྩེ་ཡང་ཤིན་ཏུ་དམའ་བས་ན། །
གནས་ལུགས་ཇི་བཞིན་མཐོང་བའི་མིག་པོ་ཆེ། །
མ་ལུས་ས་མཁན་འོས་པའི་གྲུབ་པར་ཚུད། །
ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་གང་གི་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་
ཤེས་རབ་ཀྱི་རྣམ་པར་དཔྱོད་པ། ཀུན་རྨོངས་ཤེས་སྒྲིབ་ཀྱི་ཚང་ཚོང་ལས་རིང་དུ་
འཕགས་པ་ནི། དཔེ་རི་བོ་ཤིན་ཏུ་མཐོན་པོའི་གཟུགས་སུ་བཀོད་ཅིང་། དེ་
འཇིག་རྟེན་འདིར་ཚད་བཟུང་མེད་པར་མཐོ་དྲགས་པའི་དབང་གིས་རི་དེའི་མདུན་
ན་སྲིད་པའི་རྩེ་མོ་ཡང་ཤིན་ཏུ་དམའ་བ་སྟེ། དོན་དུ་རྣམ་དཔྱོད་ལ་སུས་ཀྱང་
འགྲན་ཟླ་མེད་པའི་དོན་ཡིན། ཉིད་ཀྱིས། དཀར་པོའི་ཆོས་ཤེས་ནག་པོའི་མཐུ་
ཤེས་པ། །ད་ལྟ་ས་ན་པད་དཀར་ཁོ་བོ་ཙམ། །ཞེས་གསུངས་ཤིང་། དེ་དུས་
རབས་འབྱམས་པ་གྲགས་ཅན་མང་པོས་ཀྱང་། ད་ལྟ་ས་སྟེང་ན་འདི་ལས་
མཁས་པ་མ་མཐོང་ཟེར་གཏིང་ནས་དད་པར་གྱུར་པ་བྱུང་འདུག་པས་སོ། རྒྱུ་
མཚན་དེ་ལྟ་བས་ན། ཤེས་བྱའི་གནས་ལུགས་ཇི་བཞིན་མཐོང་བ་ནི་དཔེ་མིག་པོ་
ཆེའི་གཟུགས་སུ་བྱས་ནས། ཐེག་པ་གསུམ་གྱིས་བསྡུས་པའི་ལྟ་སྒོམ་སྤྱོད་
འབྲས་མ་ལུས་པ་སྟོན་པ་ལ། དཔེརན། ས་མཁན་ནམ་ལམ་རྒྱན་སྟོན་མཁས་
པ་དང་འདྲ་བ་འདི་ཁོ་ན་འོས་ཤིང་འཚམས་པའི་གྲུབ་པར་ཚུད་དེ། ངེས་པ་དོན་
མཐ4 :
： 1.
：་



------
•
།
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
གྱི་གྲུབ་ཐོབ་ཀྱི་གྲས་སུ་ཆུད་པའི་དོན་ནོ། །དེས་ན་རྟོགས་པའི་ཡེ་ཤེས་ཇི་ཙམ་
འཕེལ་བ་བཞིན་མ་རིག་པའི་མུན་པ་དེ་ཙམ་སངས་ནས། ཤེས་བྱ་ལ་བློ་གྲོས་
པདྨའི་འདབ་ལྟར་རྒྱས་པ་ནི་ཆོས་ཉིད་ཡིན་པས། ཕྱག་རྒྱ་ཆེན་པོའི་མཆོག་གི་
དངོས་གྲུབ་བརྙེས་པའི་གྲུབ་ཐོབ་ལ་དེ་འདྲ་ཞིག་དགོས་སོ།། །
གོང་སྨོས་ཤོ་ལོ་ཀ་བཞི་ལ། ཕྱག་རྒྱ་ཆེན་པོ་རྣལ་འབྱོར་བཞིའི་ཐུགས་
དམ་མངའ་བའི་རིམ་པ་དང་སྦྱརན་རུང་བར་སྣང་མོད་ཀྱང་། རྒྱས་བཤད་ཆེན་
ཕལ་རྣམས་སླར་དབུ་འཁོར་ནས་སྐབས་དོན་བསྒྲིབ་པར་འགྱུར་བས། ད་ལམ་
དེ་ཙམ་ལ་མ་སྤྲོས་སོ། །
རྩ་བའི་ས་བཅད་བཞི་པ་གཞན་དོན་ཕྲིན་ལས་ཀྱི་རིམ་པ་ལ།
མཁས་པའི་མཛད་པ། ཞི་བའི་མཛད་པ། རྒྱས་པའི་མཛད་པ། དབང་གི་
མཛད་པ། དྲག་པའི་མཛད་པ་དང་ལྔའོ། །དང་པོ་ལ་མཁས་པར་གྲགས་ནས་
འཁོར་འདུས་ཚུལ་དང་། འདུས་པའི་འཁོར་ལ་ཆོས་ཀྱི་བདུད་རྩི་སྦྱིན་ཚུལ་
གཉིས་སོ། །དང་པོན།
ནམ་ཡང་འཁྱོག་པོའི་ལམ་དུ་མི་འགྲོ་བས། །
བདག་ཅག་རྣམས་ཀྱི་དཔང་པོའི་འོས་གྱུར་སྙམ། །
འདོན་འདྲི་འཛིན་པར་འདོད་པའི་དོན་སྤྱོད་མཁན། །
འདི་ཡི་མདུན་ངོར་རྫ་རི་ལྟ་བུར་ཉིལ། །
དེ་ལྟར་མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་གྱི་ཆ་གང་ལ་བརྟགས་ཀྱང་



56
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
སྐྱོན་གྱི་དྲི་མ་ཅུང་ཟད་ཙམ་གྱིས་མ་གོས་པའི་ཕྱིར། འདིའི་དུས་ནམ་ཡང་དམ་
པའི་ལམ་བཟང་ལས་གཞན་དུ་གོལ་ཏེ་འཁྱོག་པོའི་ལམ་ངན་དུ་མི་འགྲོ་བས་
ན། བློགཟུ་བོར་གནས་ཤིང་བླ་མའི་མཚན་ཉིད་ལ་བརྟགས་མཁས་པ་དག་གིས་
ནི། བདག་ཅག་རྣམས་ཀྱི་ལམ་བཟང་ངན་གྱི་ཤན་འབྱེད་པའི་དཔང་པོའི་འོས་སུ་
གྱུར་པ་འདི་ཁོ་ནའོ་སྙམ་ནས། འདི་ལས་ཐོག་མར་ལུང་མནོས་ཏེ་ཁ་ཏོན་འདོན་
པ་དང་། བར་དུ་ཚིག་དོན་གྱི་དཀའ་བའི་གནས་འདྲི་བ་དང་། མཐར་བརྗེད་དུ་
མི་བཅུག་པར་ཡིད་ལ་འཛིན་པར་འདོད་པའི་དོན་སྤྱོད་དེ་དགོས་དོན་སྙིང་པོར་ལེན་
པའི་དོན་གཉེར་མཁན་དེ་ལྟ་བུ་ཤིན་ཏུ་མང་པོ་ཞིག་རྗེ་འདི་ཡི་མདུན་ངོར། དཔེར་
ན་རྫ་རི་ལྟ་བུར་ཉིལ་བ་སྟེ་འདུས་པའོ་ཞེས་སོ། །དེ་ཡང་རྣམ་ཐར་དུ་གསལ་བ་
ལྟར། སྐུ་དྲུང་དུ་རྟག་པར་རབ་འབྱམས་པ་དང་དགེ་བཤེས་མཁས་པ་ཆེ་གཉན་
མང་པོ་ཞིག །དཔེར་ན། རྫ་རི་ཞིག་པ་ལྟར་ཉིལ་ལི་ལིར་འབད་པ་མེད་པར་
འཁོར་དུ་འདུས་པའི་དོན་ཡིནནོ། ། །
གཉིས་པ་འདུས་པའི་འཁོར་ལ་ཆོས་ཀྱི་བདུད་རྩི་སྦྱིན་ཚུལ་ལ།
མཁས་པའི་བྱ་བ་གསུམ་དང་། མཛད་པ་དེས་བསྟན་འགྲོར་ཕན་བཏགས་ཚུལ་
གཉིས་སོ། །དང་པོ་ལ། འཆད་པ། རྩོད་པ། རྩོམ་པ་ལ་མཁས་པ་དང་
གསུམ་མོ། །དང་པོན།
ཚིག་འབྲུ་རེར་ཡང་མདོ་རྒྱས་བསྟན་པའི་སྡེ། །
མ་ལུས་འཆད་པ་རྒྱལ་བའི་ལྗགས་ཆེན་པོ། །
：
;



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
57
འདི་དྲུང་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་། །
ཐོས་པར་དཀའ་བ་མེད་སྙམ་མཁས་རྣམས་མནོ། །
དམ་པའི་ཆོས་བསྟན་པའི་ཚིག་འབྲུ་རེ་རེ་ལ་ཡང་མདོ་ཙམ་བསྟན་པའི་
སྡེ་ནི་མདོ་ཕྱོགས་ཀྱི་སྡེ་སྣོད་གསུམ་དང་། རྒྱས་པར་བསྟན་པའི་སྡེ་ནི་སྔགས་
ཕྱོགས་རྒྱུད་སྡེ་བཞི་སྟེ། དེ་ལྟར་མདོ་སྔགས་གཉིས་ཀྱི་དོན་མ་ལུས་པ་བསྡུས་ཏེ་
འཆད་ཤེས་པའི་ཕྱིར། རྒྱལ་བའི་ལྗགས་ཆེན་པོ་མངའ་བ་ལྟ་བུ་འདིའི་དྲུང་
ན། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་། ཚུལ་བཞིན་ཐོས་པར་དཀའ་བ་
མེད་དོ་སྙམ་བློ་ལྡན་མཁས་པ་རྣམས་མནོ་སྟེ་སེམས་སོ། །ཞེས་པའོ། །ཆོས་
འཆད་པ་དེ་ཡང་། དཔེ་ཐོག་ནས་བཤད་པ་ཙམ་མ་ཡིན་པར། ཐུགས་ཐོག་
ནས་ཁྲིད་འཆད་པ་རྗེ་འདི་ལས་མང་བ་བོད་འདིར་མ་བྱུང་བའི་ལོ་རྒྱུས་ཀྱང་
འདུག །ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོངནི། མཛོད་ལས། སྤྱོད་པ་རྣམས་ཀྱི་
གཉེན་པོན། །ཆོས་ཀྱི་ཕུང་པོ་མཐུན་པར་གསུངས། །ཞེས་པ་ལྟར། སེམས་
ཅན་གྱི་ཉོན་མོངས་པའི་སྤྱོད་པ་རེའི་གཉེན་པོ་རྫོགས་པ་ལ་ཆོས་ཀྱི་ཕུང་པོ་རེར་
མཛད་པས། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བྱུང་ཞིང་། དེ་ཡང་རིགས་
བསྡུ་ན། ཇི་སྐད་དུ། ཉོན་མོངས་འདོད་ཆགས་འདུལ་བའི་གཉེན་པོ་རུ། །
འདུལ་བའི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང་གསུངས། །ཉོན་མོངས་ཞེ་སྡང་འདུལ་བའི་
གཉེན་པོ་རུ། །མདོ་སྡེའི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང་གསུངས། །ཉོན་མོངས་གཏི་
མུག་འདུལ་བའི་གཉེན་པོ་རུ། །མངོན་པའི་སྡེ་སྣོད་ཉི་ཁྲི་ཆིག་སྟོང་གསུངས།།



58
མ་པའི་གཉེན་པོ་སྤྱིར་
བཀསྐྱེས་པའི་ཡེ་ཤེས་དབྱངས་གཙོ་བོ་,
58
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
དུག་གསུམ་ཆ་སྙོམས་འདུལ་བའི་གཉེན་པོ་རུ། །སྡེ་སྣོད་བཞི་པ་ཉི་ཁྲི་ཆིག་སྟོང་
གསུངས། །ཞེས་འབྱུང་ངོ་། །དུག་གསུམ་ཆ་མཉམ་པའི་གཉེན་པོ་སྡེ་སྣོད་
བཞི་པའི་མཚན་གཞི་ངོས་བཟུང་ས་གཙོ་བོ་ནི། རྒྱལ་བ་ཡང་དགོན་པས།
ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དུག་གསུམ་ཀའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར། རྡོ་རྗེ་ཐེག་
པ་ལ་བཞེད་པ་ལྟར་རོ། །སྤྱོད་པས་རྣམ་པར་ཕྱེ་བ་འདི་ཡང་། བདག་ཅག་གི་
སྟོན་པའི་ཞིང་འདི་ལ་ཡིན་གྱི། བདེ་བ་ཅན་སོགས་དག་པའི་ཞིང་ལ་མ་ཁྱབ་པར་
བཤད་དོ། །
གཉིས་པ་རྩོད་པ་ལ་མཁས་པ་ནི།
གང་གི་རིག་པ་རྣོན་པོའི་སྤུ་གྲི་ཡིས། །
ཕས་རྒོལ་སྨྲ་བའི་ལྕེ་ཀུན་བཅད་པས་སུ། །
རྩོད་པའི་མདུན་ས་གར་ཡང་གཞན་གྱི་སྡེའི། །
ཕྱོགས་ལས་རྣམ་རྒྱལ་གྲགས་པའི་རྔ་ཆེན་པོ། །
ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་གང་གི་ཐུགས་ཀྱི་རིག་པ་ཤིན་ཏུ་རྩལ་དང་
ལྡན་ཞིང་། དོན་རྣམ་པར་འབྱེད་ནུས་པའི་རྣོན་པོ་དེ། སྤུ་གྲི་རྣོ་ངན་ཅན་གྱི་
གཟུགས་སུ་བཀོད་པ་དེས། སྙིང་པོའི་བསྟན་པ་ལ་འཁུ་བ་སྔོན་དང་ད་ལྟར་བྱུང་
བའི་ཕས་རྒོལ་སྨྲ་བའི་ལྕེ་ཀུན། ཆོས་དང་མཐུན་པའི་སྒོནས་ལན་ཚུལ་བཞིས་སྨྲ་
རྒྱུ་མེད་པར་རིགས་པ་རྣམ་པ་བཞིས་ཚར་བཅད་པས་སུ། སུནི་རྣམ་དབྱེ་བཞི་པ་
དགོས་ཆེད་ལ་འཇུག་པས། རྒྱུ་མཚན་དེའི་ཕྱིརན། བགྲོ་གླེང་བྱེད་པའི་རྩོད་
，
ནཟླ 1



འགྲེལ་བ་སྐལ་བཟང་གཞོནནུའི་དགའ་སྟོན་གསར་པ་
59
པའི་མདུན་ས་གར་ཡང་སྟེ། གང་དང་གང་ལ་ཡང་། གཞན་གྱི་སྡེའི་ཕྱོགས་
ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་སྙན་གྲགས་ལྡན་པ་དེ་ནི། དཔེ་དཀར་
ཕྱོགས་ཀྱི་ལྷ་རྣམས་རྒྱལ་བའི་རྔ་ཆེན་པོ་ལྟ་བུ་ཡིནནོ། །ཞེས་པའོ། །འདིའང་
དཔེ་དང་དཔེ་ཅན་ཐ་དད་མེད་པར་གཟུགས་ཅན་རྒྱན་ནོ། །དེ་ཡང་འབེལ་གཏམ་
མཛད་པའི་མཁས་པ་ཐམས་ཅད་ཀྱིས་བསྔགས་པའི་མེ་ཏོག་མི་འཐོར་བ་སུ་ཡང་
མེད་ཅིང་། མཁས་པར་གྲགས་པ་མང་པོ་ཞིག་གིས་ཀྱང་། རྩོད་པར་མ་ནུས་
ནས་ཐབས་ཀྱིས་བྱོལ་བའི་ལོ་རྒྱུས་མང་སྟེ། ཞིབ་པར་རྣམ་ཐར་དུ་འབྱུང་བ་ལྟར་
རོ། ། །
རྩོམ་པ་ལ་མཁས་པའི་མཛད་པནི།
གོ་ཏམ་རིང་ལུགས་ཤིང་རྟས་ཆེས་གཏོད་ལ། །
ཇི་བཞིན་འབྱེད་པར་ཅལ་སྒྲོགས་མིན་པསན། །
དབྱངས་ཅན་ཐོབ་པ་རྣམས་ལ་སྙིང་དགའ་བའི། །
དགའ་སྟོན་དེ་བཞིན་བློ་གསལ་རྒྱ་མཚོར་བཀྱེ། །
གོཏམ་སྟེ་བླ་མའི་རིགས་ཞེས་སྔོན་གྱི་རིགས་རུས་ལས་མཚན་དུ་ཆགས་
པ་བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་གྱི་རྣམ་གྲངས་ཡིན་ལ། སྟོན་པ་
དེའི་རིང་ལུགས་དྲི་མ་མེད་པ་དེ་ཉིད། ཟབ་མོ་ལྟ་བའམ་མཐའ་བྲལ་དབུ་མའི་
དགོངས་པ་གསལ་བར་མཛད་པའི་ཡབ་རྗེ་འགྲོ་བའི་མགོན་པོ་དཔལ་མགོན་
འཕགས་པ་ཀླུ་སྒྲུབ་དང་། རྒྱ་ཆེན་སྤྱོད་པའི་ཕྱོགས་གསལ་བར་མཛད་པའི་སློབ་



60
་
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
དཔོན་ཆེན་པོ་འཕགས་པ་ཐོགས་མེད་རྣམ་པ་གཉིས་གཙོ་བོར་གྱུར་པའི་འཕགས་
ཡུལ་མདོ་སྔགས་ཤིང་རྟ་ཆེན་པོ་རྣམས་ཀྱིས་ལམ་སྲོལ་རྨད་དུ་བྱུང་བ་གཏོད་པར་
མཛད་པ་ལ། བོད་འདིར་ཁ་ཅིག་ཚིག་ལ་མཁས་ཀྱང་དོན་ལ་དབུལ། འགའ་
ཞིག་དོན་ལ་ཉམས་མྱོང་ལྡན་ཡང་ཚིག་ལ་ཐོགས་ཏེ། ཕལ་མོ་ཆེས་ཤིང་རྟ་ཆེན་
པོ་དག་གི་དགོངས་པ་ངོ་མར་གསལ་མ་ནུས་པས། རྗེ་འདིསནི་དེ་དག་ལན་རེ་
གཟིགས་པ་ཙམ་གྱིས་མ་འདྲེས་ས་ལེར་ཐུགས་སུ་ཆུད་དེ། ཆོས་ཅན་ཇི་སྙེད་
པའི་ཕྱོགས་ལ་སྒྲོ་འདོགས་གཏིང་ནས་ཆོད་ཅིང་། བརྒྱུད་ལྡན་བླ་མའི་བྱིན་
རླབས་འཕོ་བའི་དབང་ཆེན་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་སྨིན་ཏེ། ཇི་ལྟ་བའི་གནས་
ལུགས་མངོན་དུ་གྱུར་པའི་དབང་གིས། རྒྱལ་དང་རྒྱལ་སྲས་ཆེན་པོའི་དགོངས་
དོན་ཇི་བཞིན་འབྱེད་པ་ལ་གཞན་དྲིང་མི་འཇོག་པའི་སྤོབས་པའི་གཏེར་བརྒྱནང་
ནས་རྡོལ་བར་བརྟེན། རི་བོང་ཅལ་སྒྲོགས་ཀྱི་ངང་ཚུལ་མིན་པའི་ཕྱིར་
ན། དཔྱད་གསུམ་རྣམ་པར་དག་ཅིང་། བླ་མ་དང་ལྷག་པའི་ལྷས་གནང་བ་
ཐོབ་པའི་གསུང་རྩོམ་དེ་དགནི། མཁས་པ་གཞན་དག་དབྱངས་ཅན་མའི་བྱིན་
རླབས་ཐོབ་པ་རྣམས་ཀྱིས་མཇལ་ན་དེ་དག་ལ་སྙིངཚིམ་པའི་དགའ་སྟོན་ཆེན་པོར་
འགྱུར་བ་དང་། དེ་བཞིན་དུ་ལེགས་ཉེས་འབྱེད་ནུས་པའི་བློ་གྲོས་གསལ་བའི་
མཁས་པ་རྒྱ་མཚོ་ལྟ་བུ་མང་པོ་ལའང་སྙིང་ཚིམ་པའི་དགའ་སྟོན་ཆེན་པོར་འགྱུར་
བར་དགོངས་ནས་ཕྱོགས་བརྒྱར་སྤྲིངས་ནས་བཀྱེ་བར་མཛད་དོ། །ཞེས་
པའོ། །དེ་ཡང་བསྟན་བཅོས་རྩོམ་པའི་རྒྱུ་ཚོགས་གསུམ་ཀ་ཚང་བའི་སྒོ་ནས་



61
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
བརྩམས་པའི་བསྟན་བཅོས་པུསྟིཀབཅུ་ཕྲག་གཉིས་ལས་བརྒལ་བ་བཞུགས་
ཤིང་། དེ་དག་ཀྱང་ཡི་དམ་ལྷས་ཡང་ཡང་བསྐུལ་ཏེ་མཛད་པའི་ཚུལ་ཞིབ་པར་
རྣམ་ཐར་དུ་གསལ་བ་ལྟར་ཡིན་ནོ། །འདིར་རྩ་བར། ཇི་བཞིན་འབྱེད་པའི་ཞེས་
འབྲེལ་སྒྲ་སྣང་ཡང་འབྱེད་པར་བྱས་ན་གོ་བདེ་བས་ཡིག་ནོར་ཡིན་ནམ་སྙམ་
མོ། ། །
གཉིས་པ་མཛད་པ་དེས་བསྟན་འགྲོར་ཕན་བཏགས་ཚུལ་ལ།
བསྟན་པ་ལ་ཕན་བཏགས་ཚུལ་དང་། འགྲོ་བ་ལ་ཕན་བཏགས་ཚུལ་གཉིས་
སོ། །དང་པོནི། །
སྔོན་མེད་སྲོལ་གཏོད་འདི་ལ་མ་གལ་ཡང་། །
སྔར་བྱུང་ཉམས་པ་གསོ་ལ་དཔུང་པའི་སྟོབས། །
ལུགས་ངན་གནོན་ལ་འགྲན་པའི་ཟླ་བྲལ་བས། །
འདི་མདུན་ཁོ་ནར་ཐུབ་བསྟན་ཇི་བཞིན་རྒྱུ། །
དེ་ཡང་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་སྟོན་མཆོག་རྫོགས་པའི་སངས་
རྒྱས་ཀྱི་བཀའ་ཚད་མ་རྣམས། སྟོན་པ་དེས་ལུང་བསྟན་པའི་བདག་ཉིད་ཆེན་པོ་
དུ་མས་དགོངས་པ་ཇི་བཞིན་ལེགས་པར་བཀྲལ་ཟིན་ཅིང་། བོད་གངས་ཅན་
འདིར་ཡང་རང་ལུགས་བཤད་སྒྲུབ་ཀྱི་ཆོས་བརྒྱུད་ཀྱང་མར་པས་བསྒྱུར། མེས་
རྔོག་མཚུར་གྱིས་བཤད། མི་ལས་བསྒོམས་པ་གང་ཡིན་པ་དེ་ཁ་སྙིང་པོར་
འཛིན་པ་ལས་ལྷག་པའི་སྔོན་མེད་སྲོལ་གཏོད་དགོས་པ་གང་ཡང་མེད་པས།



62
ཀུན་མཁྱེནཔདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
1
དེའི་ཕྱིར་ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་འདི་ལ་སྔོན་མེད་སྲོལ་གཏོད་པ་དེ་འདྲ་ལ་
མ་གལ་ཏེ་གལ་མ་ཆེ་ཡང་། རྒྱ་བོད་དུ་སྔར་བྱུང་བ་དེ་དག་དུས་ཀྱི་དབང་གིས་
རིམ་བཞིན་ཉམས་པར་གྱུར་པས། དེ་ཉིད་སླར་ཡང་གསོ་བར་བྱེད་པ་ལ་དཔུང་
པའི་སྟོབས་ཏེ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་ནུས་པ་དེན། སངས་རྒྱས་ཀྱིས་བསྟན་
པ་དང་མི་མཐུན་པའི་ལུགས་ངན་རྣམས་ལུང་རིགས་ཀྱིས་ཟིལ་གྱིས་གནོན་པ་ལ་
འགྲན་པའི་ཟླ་དང་བྲལ་བས། གངས་ཅན་ལྗོངས་ན་འདིའི་མདུན་ཁོ་ནར་ཐུབ་
པའི་བསྟན་པ་ཇི་བཞིན་རྒྱུ་བའོ། །ཁོནར་ཞེས་པ་གཞན་ལྡན་རྣམ་གཅོད་སྟོན་པའི་
སྒྲ་ཡིན་པས། འདི་དང་མི་མཐུན་པའི་ལུགས་གཞན་རྣམས་ནི་ཐུབ་བསྟན་ཇི་
བཞིན་པའི་གྲངས་སུ་འགྲོ་དཀའ་བར་དགོངས་པའོ། །འདི་སྙན་ངག་སྦྱར་བའི་
གཟུགས་ཅན་དང་ཡང་ཅུང་ཟད་འདྲེས་པ་ཞིག་གོ། །
གཉིས་པ་འགྲོ་བ་ལ་ཕན་བཏགས་ཚུལནི།
གང་གི་མན་ངག་ཐོབ་པ་རྣམས་ཀྱི་ཡིད། །
དབེན་པར་བག་ཕེབས་པ་ཙམ་བདེ་སོགས་ཀྱི། །
རྩེ་དགའི་འཁྲི་ཤིང་གཡོ་ལའང་མེད་པ་ལ། །
རི་བོའི་ཁྲོད་པ་མང་པོས་དག་པ་བྱིན། །
ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་གང་གི་མན་ངག་སྟེ། རྒྱལ་བའི་གསུང་
རབ་མ་ལུས་པའི་སྙིང་པོ་གཅིག་ཏུ་བསྡུས་ཏེ་གདུལ་བྱ་ཀུན་གྱིས་བདེ་བླག་ཏུ་
རྟོགས་ནུས་པའི་ལེགས་བཤད་རྨད་དུ་བྱུང་བའི་གདམས་ངག་རྒྱ་ཅན་ལྔ་པོ་གཙོ་



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
བོར་གྱུར་པའི་ཁྲིད་འགྲེལ་རྣམས་ལེགས་པར་ཐོབ་པའི་སློབ་མའི་ཚོགས་རྣམས་
ཀྱི་ཡིད་དེ་རི་སུལ་དབེན་པར་བག་ཕེབས་པ་ཙམ་གྱིས། བདེ་གསལ་མི་རྟོག་
པའི་ཉམས་དང་། བདེ་སྟོང་ཟུང་འཇུག་གི་རྟོགས་པ་སོགས་ཉམས་རྟོགས་ཡར་
ངོའི་ཟླ་ལྟར་འཕེལ་ཏེ། ཕན་བདེའི་འབྱུང་གནས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་
དཀྱིལ་འཁོར་གང་བ་ལ་ཆེས་ཉེ་བར་གྱུར་པས། དེ་ལྟ་བུའི་ཆོས་ཀྱིས་ངོམས་
པའི་ནང་གི་ཞི་བསིལ་གྱི་བདེ་བ་དེ་འདྲ་བནི། བདེ་སོགས་ཏེ། ལྷའི་དབང་པོ་
བརྒྱ་བྱིན་གྱི་བཙུན་མོ་བདེ་སོགས་མ་དང་། ལྷའི་བུ་མོ་རྣམས་ཀྱི་རྩེ་དགའི་འཁྲི་
ཤིང་གཡོ་སྟེ། འདོད་པའི་དགའ་སྟོན་གྱི་སྒྱུ་རྩལ་འཁྱུད་པ་སོགས་གཡོ་བའི་
རྣམ་འགྱུར་ལས་བྱུང་བའི་བདེ་བ་ལའང་མེད་པ་ལ་ངེས་ཤེས་གཏིང་ནས་རྙེད་
པའི་རི་བོའི་ཁྲོད་དུ་གནས་པའི་སྒོམ་ཆེན་མང་པོས། དག་པ་བྱིན་ཏེ། བདེན་
པའི་ཁུལ་སྐྱེལ་ཞུས་པའི་དོནནོ། །དེ་ཡང་རྗེ་བཙུན་མི་ལས། རྗེནཱ་རོ་མི་ཏྲིའི་
གདམས་ངག་འདི། །ཟབ་དང་ཟབ་པར་ཆ་མཆིས་ཀྱང་། །མ་བསྒོམས་གོངན་
ཟབ་རྒྱུ་མེད། །སྒོམ་གྱི་རྟིང་ལ་ཟབ་པ་དེ། །ཕ་ཇོ་མར་པས་བླངས་པ་ཡིན། །
མི་ལ་རས་པས་བསྒོམས་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེས་ན་ལྟ་བ་
ལ་ང་བཟང་ཁོ་བཟང་གསུང་མཁན་བོད་འདིར་ཤིན་ཏུ་མང་ཡང་། བསྒོམས་
པས་གྲུབ་པ་བརྙེས་པའི་རྟགས་ཐོན་པ་ནི་བཀའ་བརྒྱུད་པ་ལ་སུས་ཀྱང་རྩོད་མེད་དུ་
གྱུར་པ་ཡོངས་གྲགས་ཡིན་པས། ལྟ་གྲུབ་གཙང་མི་གཙང་ལ་ཤགས་འགྱེད་མི་
དགོས་པ་འདུག་གོ། །ཀྱེ་བཀའ་བརྒྱུད་པའི་རྗེས་འཇུག་རྣམས། དནི་དོན་མེད་



ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
གཞན་རྒྱུད་སྲེག་པའི་རྩོད་གླེང་དེ་སྐྱར་ཐོང་ལ། དོན་ཆེན་འདུན་མའི་ཡང་རྩེ་
སྒོམ་པ་ལ་སྒྲིལ་ཅིག །
ཕ་རྒོད་བཀའ་བརྒྱུད་གྲུབ་ཐོབ་གོང་མ་ཡི། །
ཕ་ཆོས་གཙང་མ་སྙིང་ནས་འཛིན་འདོད་ན། །
ཕ་ས་མ་ནོར་དབེན་པའི་རིར་སྙེགས་དང་། །
ཕནོར་ཟབ་མོའི་རིན་ཐང་ད་གཟོད་རིག །
ཅེས་བྱ་བ་ནི་བར་སྐབས་སུ་ངལ་གསོ་བའི་ཚིགས་སུ་བཅད་པའོ། །
གཉིས་པ་ཞི་བའི་མཛད་པ་ལ། མཐོན་པོ་རྗེས་སུ་བཟུང་བའི་མཛད་པ་
དང་། དམའ་བ་སྙིང་རྗེས་བསྐྱངས་བའི་མཛད་པ་གཉིས་སོ། །དང་པོནི།
དེ་ཚེ་མི་དབང་རྣམས་ཀྱིས་མངོན་བཏུད་ལན། །
གང་གི་ཞབས་པད་མགོ་ལ་ཅོད་པན་དང་། །
ལེགས་བྱས་ཟིལ་དངར་སྙིང་གི་པདྨོ་ལ། །
ལྷན་ཅིག་སྦྱིན་པས་ཕན་པའི་ལན་བློན་པ། །
མཁས་དང་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་ཕེབས་ཏེ། རྟོགས་པས་
བདག་གྲོལ་ཅིང་། ཐུགས་རྗེས་གཞན་གྲོལ་ནས་གདུལ་བྱ་དུས་ལ་བབ་པ་དེའི་
ཚོན། རིན་སྤུངས། སྐྱིད་ཤོད། བྱར། གཉལ་སོགས་ཐོག་དེར་བོད་ཡུལ་
དུ་གྲགས་པའི་ས་སྐྱོང་མི་དབང་དང་སྡེ་པ་རྣམས་ཀྱིས། འདི་ཉིད་ཁོ་ནར་དབུ་
བླར་བཀུར་འོས་པར་མཐོང་ནས་ཤིན་ཏུ་གུས་པ་ཆེན་པོའི་སྒོནས་ཞབས་ལ་མངོན་



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
པར་བཏུད་པར་བྱས་པ་ན། ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཆེན་པོ་འདི་
ཉིད་ཀྱི་གོང་ན་གཞན་མེད་པའི་ཕྱིར། དེ་དག་གིས་བཏུད་པའི་ལན་དུ། གང་གི་
ཞབས་ཀྱི་པདྨོ་དེ་མི་དབང་དེ་དག་གི་མགོ་ལ་ཅོད་པན་ལྟར་བསྒྲོན་ཏེ་དབང་བསྐུར་
བ་སྦྱིན་པར་མཛད་པ་དང་། དེ་ལྟར་ཞབས་ལ་བཏུད་པའི་ལེགས་བྱས་ཏེ།
བསོད་ནམས་ཆེན་པོ་ཐོབ་པའི་དཔེ་པདྨའི་ཟིལ་དངར་སྦྲང་རྩི་ལྟ་བུ་དེ། རྒྱལ་པོ་
དེ་དག་གི་སྙིང་གི་པདྨོ་ལ་ལྷན་ཅིག་སྦྱིན་པའི་སྒོནས་ཕན་པའི་ལན་གློན་པར་བྱེད་
པའི་སྐྱེས་བུ་དམ་པ་ཞིག་ཡིནནོ། །ཞེས་པའོ། །ལྷན་ཅིག་སྦྱིན་ཞེས་པ་ནི། དེ་
དག་གི་མགོ་ལ་ཞབས་པད་ཀྱི་ཅོད་པན་སྦྱིན་པ་དང་ཆབས་ཅིག་སྙིང་ལ་བསོད་
ནམས་དེ་ཡང་སྦྱིན་ཞེས་པའི་དོན་དང་། ཕན་པའི་ལན་བློན་ཞེས་པས། དེ་དག་
ལ་ཕར་གུས་འདུད་དང་ནོར་བྱིན་ན་ཕན་པ་ལས་ཀྱང་གནོད་རྐྱེན་དུ་འགྱུར་
བས། བསོད་ནམས་སྦྱིན་ན། དེ་དག་ལ་ཕན་པའི་ལན་བློན་པའི་མཆོག་ཏུ་
འགྱུར་བར་དགོངས་པའོ། །
གཉིས་པ་དམའ་བ་སྙིང་རྗེས་བསྐྱངས་བའི་མཛད་པནི།
འདི་ཡི་སྙིང་རྗེ་དམའ་བའི་ཕྱོགས་ལྷུང་བས། །
རྒྱུ་མེད་འགྲོ་བའི་མཉེས་གཤིན་མཐོང་ནས་སུ། །
འཇིགས་པས་ཉེན་པ་སྐྱོབ་པ་ཞུ་བའི་མིས། །
དབེན་པ་འདོད་པ་དེ་ལ་གེགས་མང་བྱུང་། །
དམ་པ་འདི་ཡི་ཐུགས་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོ་ལ་ཕྱོགས་



66
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
དང་རིས་སུ་མེད་ཀྱང་། གདུལ་བྱའི་སྣང་ངོར་རྣམ་པ་ཙམ་ལ་ནི། སྙིང་རྗེ་དེ་
ཉིད་འགྲོ་བ་ལུས་དང་ལོངས་སྤྱོད་ཉམས་དམན་པའམ་དམའ་བའི་ཕྱོགས་སུ་ལྷུང་
བས། དེའི་ཕྱིར་ན་སྔར་འདྲིས་པ་དང་། ཕན་བཏགས་པ་སོགས་ཀྱིས་རྒྱུ་
མཚན་མེད་པར་འགྲོ་བ་ཉམ་ཐག་ཐམས་ཅད་ཀྱི་མ་འདྲིས་པའི་མཉེས་གཤིན་
ཏེ། ཀུན་ལ་བྱམས་པའི་ངང་ཚུལ་ཅན་ཡིན་པར་གཞན་རྣམས་ཀྱིས་མཐོང་ནས་
སུ། སྲོག་དང་ལོངས་སྤྱོད་ལ་གཞན་གྱིས་མནར་ཏེ་འཇིགས་པས་ཉེན་པ་རྣམས་
མི་འཇིགས་པའི་སྐྱོབ་པ་ཞུ་བའི་ཆེད་དུ། མི་ཤིན་ཏུ་མང་པོ་ཞིག་འདིའི་མདུན་དུ་
འཚོགས་པས། ཐུགས་དབེན་པ་འདོད་པའི་སྒོམ་ཆེན་པ་དེ་ལ་འདུ་འཛིའི་
གེགས་དེ་ལྟ་བུ་མང་པོ་བྱུང་ཞེས་པའོ། །སྐུ་དུས་འདིར། རིན་སྤུངས་པའི་སྡེ་
གཟར་སོགས་དབུས་གཙང་ལ་དུས་ཟིང་ཤིན་ཏུ་ཆེ་བའི་སྐབས་ཡིན་པས། རྒྱལ་
བློན་འབངས་དུ་མ་ཞིག་གི་སྲོག་སྐྱབས་པར་མཛད་དེ། སྙིང་རྗེ་ཉམས་ཐག་གི་
ཕྱོགས་སུ་ལྷུང་བའི་རྣམ་ཐར་ཤིན་ཏུ་མང་ཞིང་། དེ་དུས་དམ་པ་འདིས་མཐོ་བ་ལ་
མི་བསྟུན་པར་སུ་དམའ་བའི་ཕྱོགས་བསྐྱངས་པས། འཇིག་རྟེན་གྱི་ལུགས་མི་
མཁྱེན་པ་འདུག་ཟེར་བ་བྱུང་བ་སོགས་ཞིབ་པར་རྗེའི་རང་རྣམ་ཐུགས་རྗེ་ཆེན་པོའི་
ཟློས་གར་ལས་ཤེས་པར་བྱའོ། །མེ་ལོང་མ་ལས། གལ་ཏེ་སྨད་པ་བཞིན་
བསྟོད་ནས། །སྐྱོན་ལྟར་སྣང་བའི་ཡོན་ཏན་ཉིད། །གང་དུ་ཉེ་བར་ཐོབ་གྱུར་
པ། །འདིནི་ཟོལ་གྱིས་བསྟོད་པར་བཤད། །ཅེས་པ་ལྟར། འདི་ཟོལ་བསྟོད་
ཀྱི་རྒྱན་ལས་འཕྲོས་པའི་སྙན་ཚིག་ཡིད་དུ་འོང་བ་ཞིག་སྣང་ངོ་། །



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
67
གསུམ་པ་རྒྱས་པའི་མཛད་པ་ལ། ཕྱི་གཙུག་ལག་ཁང་ཆེན་བཞེངས་
པའི་མཛད་པ་དང་། ནང་རྟེན་གསུམ་ཕུལ་བྱུང་བཞེངས་པའི་མཛད་པ་གཉིས་
སོ། །དང་པོནི།
གང་ལ་རྫོགས་ལྡན་ངོ་མའི་ལོངས་སྤྱོད་རྣམས། །
འདུས་ཚེ་ཕུན་ཚོགས་སྤྱི་གཟུགས་གཙུག་ལག་ཁང་། །
མཁའ་ལྡིང་གནས་ཀྱི་མཆོད་སྡོང་དེ་ལྟ་བུར། །
བལྟ་བས་ངོམས་པ་མེད་པ་ཅི་ཡང་བསྒྲུབས། །
དམ་པ་གང་ལ་བསྐལ་པ་རྫོགས་ལྡན་ཏེ། ཆོས་ནོར་འདོད་པ་བདེ་བའི་
ཆར་རྫོགས་པའི་དུས་སྐབས་ངོ་མའི་ལོངས་སྤྱོད་ལྟ་བུ་རྣམས་མ་བསྐུལ་ཤུགས་
ཀྱིས་དད་གུས་སྤྲོ་གསུམ་གྱི་སྒོ་ནས་ཕུལ་ཏེ་འདུས་པའི་ཚེ། དེ་དག་གནས་མིན་
དུ་ཆུད་མི་འཛའ་པའི་ཕྱིར། རྫས་བྱུང་གི་བསོད་ནམས་བདུན་ལས་མཆོག་ཏུ་
གྱུར་པ། ཕུན་ཚོགས་སྤྱི་གཟུགས་ཏེ། དཀོན་མཆོག་གསུམ་གྱི་རྟེན་གཞི་
གཅིག་ཏུ་འདུས་པའམ་དེ་ལ་ཕྱག་མཆོད་བྱས་ན་གནས་མཐར་བདེ་བའི་དཔལ་
ཐམས་ཅད་འབྱུང་བའི་གནས་གཙུག་ལག་ཁང་ཆེན་པོ། དཔེར་ན་མཁའ་ལྡིང་
གནས་ཀྱི་མཆོད་སྡོང་དེ་ལྟ་བུར་ཆེ་ཞིང་། བཀོད་ལེགས་པ། བལྟ་བས་ངོམས་
པ་མེད་པ་ལོ་རོ་བཀྲ་ཤིས་མཐོང་སྨོན་གྱི་གཙུག་ལག་ཁང་། གཙང་རྒྱལ་བྱེད་
ཚལ་གྱི་གཙུག་ལག་ཁང་། བྱམས་ཆེན་ཆོས་གླིང་གི་གཙུག་ལག་ཁང་།
གཉལ་རྡོ་རྗེ་གདན་གྱི་གཙུག་ལག་ཁང་། ལྷས་བསྟན་གྱི་རི་བོ་གསང་སྔགས་
--
，
，
，
，
，，
，



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
ཆོས་གླིང་གི་གཙུག་ལག་ཁང་སོགས་ཅི་དང་ཅི་ཡང་བསྒྲུབས་པར་མཛད་དོ། །
མཁའ་ལྡིང་གནས་ཀྱི་མཆོད་སྡོངནི། སྔོན་བྲམ་ཟེ་ཤཾ་ཀུ་ཞེས་པས། ནམ་
མཁའ་ལྡིང་གི་མཆོད་སྡོང་བསྒྲུབས་ནས་བྲམ་ཟེ་དེ་དུས་ལས་འདས་ནས་ཡུན་
རིང་ལོན་ཀྱང་། དེ་ལ་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ཕུལ་ན། ཀླུའི་དུག་ལ་
སོགས་པ་ཞི་བར་བྱེད་པ་ཞིག་ཡོད་པར་སྤྱོད་འཇུག་ལས་གསུངས་པ་ལྟ་བུའོ། །
གཙུག་ལག་ཁང་འདི་དག་གི་རྒྱ་ཚད་དང་། བཀོད་པ་སོགས་ཞིབ་ཙམ་རྣམ་ཐར་
དུ་གསལ་བས། འདིར་ཡིག་ཚོགས་ལ་བསམས་ནས་མ་བྲིས་སོ། །
གཉིས་པ་ནང་རྟེན་གསུམ་ཕུལ་བྱུང་བཞེངས་པའི་མཛད་པནི།
དེནང་བལྟ་རྒྱུའི་ཕུལ་བྱུང་རྒྱལ་བའི་སྐུ། །
རིན་ཆེན་རང་བཞིན་ལྷུན་པོ་གཉིས་པ་ལྟར། །
ཀུན་བཟང་མཆོད་སྤྲིན་གྱིས་འཁྱུད་བགྲང་དཀའ་བ། །
འཇིག་རྟེན་མྱུ་གུ་མཐོ་རིས་སྙེག་རྒྱུར་བཀོད། །
གཙུག་ལག་ཁང་དེའི་ནང་དུ་བལྟ་བར་བྱ་རྒྱུའི་ནང་ནས་ཕུལ་དུ་བྱུང་
བ། མཇལ་བ་ཙམ་གྱིས་ཐར་པའི་ས་བོན་འཇོག་པའི་རྒྱལ་བ་རྫོགས་པའི་སངས་
རྒྱས་ཀྱི་སྐུ་གཟུགས། རྒྱུ་ཟངས་གསེར་ལས་གྲུབ་པའི་རིན་ཆེན་རང་བཞིན།
ཚདནི་རི་རྒྱལ་ལྷུན་པོ་གཉིས་པ་ལྟ་བུ་སྟེ། ཤིན་ཏུ་མཐོ་བའི་དཔེ་ཙམ་སྟོན་པས།
བཀྲ་ཤིས་མཐོང་སྨོན་དུ་ཐུབ་དབང་སྐུ་མཐོ་ཚད་བཞི་བཅུའི་དཔངས་ཡོད་པ་དང་།
བྱམས་ཆེན་ཆོས་གླིང་དུ་བྱམས་པ་ཐོག་སོ་གསུམ་ཅན་བཞེངས་པས་མཚོན།



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
བཟོ་ཁྱད་ལ་མི་ཐམས་ཅད་ཧ་འགལ་བའི་སྐུ་བརྙན་དང་། ཐུགས་རྟེན་ཆེ་ཕྲ་
དཔག་ཏུ་མེད་པ་ཞིག་གསར་བཞེངས་གནང་ཞིང་། དེ་དག་གི་སྤྱན་སྔར་བྱང་
སེམས་ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་ལས་བྱུང་བའི་མཆོད་སྤྲིན་གྱིས་འཁྱུད་པ་ལྟ་
བུར། མཆོད་པའི་རྣམ་གྲངས་རྒྱ་ཆེ་ལ་རྒྱུན་རིང་བ་བློས་བགྲང་དཀའ་བ་ཕུལ་
ཏེ། ད་ལྟ་འཇིག་རྟེན་འདིར་བསོད་ནམས་ཀྱི་མྱུ་གུ་ཚུགས་ཏེ། སྐྱེ་བ་ཕྱི་མར་
འབྲས་བུ་མཐོ་རིས་ཀྱི་ལོ་ཏོག་ལ་སྙེག་པའི་རྒྱུར་བཀོད་པར་མཛད་དོ། །དེ་དག་
གི་འགྲོ་གྲོན་དང་། མཆོད་ཐེབས་ཇི་ལྟར་སྦྱར་བ་སོགས་ཞིབ་པར་རྣམ་ཐར་དུ་
གསལ་ལོ། །
སུམ་རྩེན་གོས་གསར་མོག་པོར་བཙོ་བླག་པ། །
སྟོང་ཁུན་གནམ་གྱིས་བསྐོས་པའི་ན་བཟའི་ཕུལ། །
ཅི་ཡང་དྲས་དྲུབས་བི་ཤྭའི་འཕྲུལ་གྱི་མཚོར། །
ཐུབ་པའི་གཟུགས་ཤར་བ་ཡང་མི་ཟད་བགྱིས། །
སུམ་རྩེན་ཏེ། བརྒྱ་བྱིན། དྲག་པོ། ཉེ་དབང་གསུམ་རྩེ་བའི་གནས་
སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་གོས་གསར་པ་དེ་དག་ཀྱང་ཟིལ་གྱིས་མནན་ཏེ། མོག་
མོག་པོར་བྱེད་པའི་བཙོ་བླག་པ་སྟེ་ཚོན་རྩི་ཅན། སྟོང་ཁུན་ཏེ་ཤར་ཕྱོགས་རྒྱ་
ནག །གནམ་གྱིས་བསྐོས་པ་སྟེ་བསོད་ནམས་ཅན་གྱི་རྒྱལ་པོའི་ན་བཟའི་ཕུལ་དུ་
བྱུང་བ། མདོར་ན་རྒྱ་ནག་ནས་བྱུང་བའི་གོས་ཆེན་བཟང་པོ་ཅི་དང་ཅི་ཡང་བཟོ་
མཁས་པ་རྣམས་ཀྱིས་དང་པོར་དྲས། བར་དུ་དྲུབས་ཏེ། དཔེརན། ལྷའི་



ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
བཟོ་བོ་བི་ཤྭ་ཀརྨའི་འཕྲུལ་གྱིས་བཟོས་པ་ལྟ་བུ་དེ་དཔེ་མཚོ་དྭངས་པའི་གཟུགས་
སུ་སླར་ཡང་བཀོད་ཅིང་། མཐར་ལེགས་པར་གྲུབ་པའི་སྐབས་སུ། གཙོབོར་
ཐུབ་པའི་དབང་པོ། གཡས་གཡོན་དུ་བྱམས་པ་འཇམ་དབྱངས། ཆོས་རྗེ་རྒྱ་
རས། རྗེ་ངག་དབང་ཆོས་རྒྱལ། སྒྲོལ་དཀར་དང་ཚེ་དཔག་མེད། འོག་ཏུ་
མགོན་པོ་ཕྱག་བཞི་པ། དུད་སོལ་ལྷ་མོ་བཅས་ཀྱི་གཟུགས་བརྙན་ཤར་བའི་གོས་
སྐུ། སྲིད་དུ་ཐོག་ཚད་དགུ་ཙམ། ཞེང་དུ་གདུང་ཡུལ་ཆེན་མོ་ལྔ་ཙམ་བཞེངས་
པས་མཚོན། བཟོ་རྩལ་སྣ་ཚོགས་པ་ལས་གྲུབ་པའི་སྐུ་ཐང་ཆེ་ཆུང་ཅི་རིགས་པ་
ཡང་གྲངས་བགྲངས་བས་མི་ཟད་པ་བགྱིས་སོ། །ཞེས་པའོ། །
དམ་པའི་ཆོས་ཀྱི་པུསྟ་ཀ་ཡི་འཕྲེང་། །
ནམ་མཁའི་གླེགས་བུར་ཉི་མའི་ཞུན་མ་ཡིས། །
ཡིག་ཕྲེང་འབུར་དུ་བཀོད་པ་འགྲོ་རྒྱུད་ལ། །
མ་རིག་མུན་པ་སེལ་བའི་སྒྲོན་མར་བལྟམས། །
འཆོས་སྐྱོབ་གཉིས་ལྡན་གྱི་དམ་པའི་ཆོས་གསུང་རབ་ཀྱི་པུསྟ་ཀ་
སྟེ། གླེགས་བམ་གྱིའཕྲེང་བ་བརྒྱ་ཕྲག་དུ་མ་ཞིག །དཔེར་ན། ནམ་མཁའ་
ལྟ་བུའི་གླེགས་བུ་སྟེ་ཤོག་ལྷེ་ལ། ཉི་མ་ལྟ་བུའི་གསེར་ཞུན་མ་ཡིས་བྲིས་པའི་
ཡིག་ཕྲེང་འབུར་དུ་བཀོད་དེ། རྒྱལ་བའི་བཀའ་འགྱུར་ཕལ་ཆེར་གསེར་བྲིས་ལ་
གསར་དུ་བཞེངས་པས་མཚོན། བཀའ་བསྟན་གྱི་གཞུང་དཔག་ཏུ་མེད་པ་ཞིག་
གསེར་དངུལ་མཚལ་སྣག་གིས་བྲིས་པ་དང༌། རྡོ་ཤིང་སོགས་ལ་བརྐོས་



འགྲེལ་བ་སྐལ་བཟང་བ་ཞོན་ནུའི་དགའ་སྟོན་གསརཔ་
74
1
ས
ཟས་
བསa.a，
ཀ
ནས། འགྲོ་བའི་རྒྱུད་ལ་མ་རིག་མུན་པ་སེལ་བའི་སྒྲོན་མ་སྟེ། མར་མེ་ལྟ་བུར་
བལྟམས་པར་གྱུར་ཏོ། །ཞེས་པའོ། །
བཞི་པ་དབང་གི་མཛད་པནི།
ལོག་པའི་འཚོ་བས་མ་རྙོགས་སྦྱིན་པའི་ཀླུང་། །
རབ་བྱུང་ཆུ་བྱའི་ཕྲེང་བ་རྣམས་བསྡུས་པ། །
རི་བོང་འཛིན་པ་རྒྱུ་སྐར་ཕྲེང་བ་ཅན། །
ནམ་མཁའི་སྐྱེད་ཚལ་རོལ་པ་དེ་ལྟ་བུ། །
ཁ་གསག་དང་གཞོགས་སློང་སོགས་ལོག་པའི་འཚོ་བ་ལྔས་མ་རྙོག་
པའི་དད་རྫས་རྣམས། ཞིང་གི་མཆོག་དགེ་འདུན་ཡིན་པར་དགོངས་ནས།
འཚོབའི་ཡོ་བྱད་ཅི་དང་ཅི་མཁོ་བ་སྦྱིན་པ་ནི་ཆུ་ཀླུང་དྭངས་པའི་གཟུགས་སུ་བཀོད་
ཅིང་། དེའི་དབང་གིས་རབ་བྱུང་བརྒྱ་སྟོང་མང་པོ་བསྡུས་པ་ནི། དཔེར་
ན། ཆུ་བྱ་ངང་པའི་ཕྲེང་བ་རྣམས་བསྡུས་པ་ལྟ་བུ་སྟེ། དེའི་ཕྱིར་བདག་ཉིད་ཆེན་
པོ་འདིནི་དུལ་བ་འཁོར་དུལ་བ་དང་ལྡན་པ། མཛེས་པ་འཁོར་མཛེས་པ་དང་
ལྡན་པ། གླང་པོ་ཆེ་ལྟར་གླང་པོ་ཆེའི་ཕྲུག་གུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་
བ། སེང་གེ་ལྟར་མཆེ་བ་ཅན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ངང་པའི་
རྒྱལ་པོ་ལྟར་ངང་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། དེད་དཔོན་ལྟར་ཚོང་
པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། འཁོར་ལོས་སྒྱུར་བ་ལྟར་བུ་སྟོང་གི་
ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཉི་མ་ལྟར་འོད་ཟེར་སྟོང་གི་ཚོགས་ཀྱིས་
，
4:
བ
པ
དབལ7
བསམ་བ
，
4
、ན
ནང
#*
*



72
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
ཡོངས་སུ་བསྐོར་བ། རི་བོང་འཛིན་པ་སྟེ་ཟླ་བ་ལྟར་རྒྱུ་སྐར་ཕྲེང་བ་ཅན་གྱིས་
ཡོངས་སུ་བསྐོར་ཏེ། ནམ་མཁའི་སྐྱེད་མོའི་ཚལ་དུ་རོལ་པ་དེ་ལྟ་བུས་མཛེས་
ཤིང་དང་བ་འདྲེན་པ་ཞིག་ཡིནནོ། །ཞེས་པའོ། །དེ་ཡང་སྐུ་དུས་འདིར་མདོ་གྲྭ་
དང་སྔགས་གྲྭ་སོགས་བཤད་སྒྲུབ་ཀྱི་སྡེ་མང་པོ་གསར་དུ་བཙུགས་ཤིང་། དེར་
དགེ་འདུན་བརྒྱ་ཕྲག་དུ་མར་འཚོ་བའི་ཡོ་བྱད་ནར་མར་སྦྱར་ཅིང་། ཉིད་ཀྱི་
འཁོར་དུའང་འདུས་པ་རེར་དགེ་འདུན་སྟོང་ཕྲག་མང་པོ་དང་། རྒྱུན་དུ་ལྔ་བརྒྱ་
ཙམ་ལས་མི་ཉུང་བ་འཛོམས་པ་རྣམས་ཕལ་ཆེར་མཁན་བཙུན་བཟང་པོའི་ཡོན་
ཏན་ཅན་གྱི་དགེ་བཤེས་ཤ་སྟག་བྱུང་ནས། ཞལ་སློབ་མཁས་དང་གྲུབ་པའི་ཁྱུ་
ཆེན་པོ་རྡོལ་བ་སོགས་སྙན་ངག་གིས་རབ་བཏགས་ཙམ་མ་ཡིན་པར་རྣམ་ཐར་དུ་
གཟིགས་དང་ཤེས་སོ། །
ལྷག་པར་བཤད་གྲྭ་ལ་གཙིགས་མཐོང་ཆེན་པོར་གནང་བའི་ཚུལ་
ཡང་། ཞལ་སྔནས། ངེད་བཤད་གྲྭ་ལ་གཙིགས་མཐོང་མི་ཆེ་རུ། བསྲེ་འཕོ་
ལ་སོགས་པའི་ཟབ་ཁྲིད་རྒྱས་པ་ཐམས་ཅད་མ་གོ་ནས་ཅམ་བཞག །ཆོས་དྲུག་
ཅེས་པའི་མིང་ཡོད་ཙམ་ལ་གདམས་ངག་མ་ཚང་བ་ཞིག་གི་འཆད་ཉན་འཕེལ།
དེའི་དབང་གིས་ཡོད་པའི་སྒོ་བོར་ནས། མེད་པའི་སྲང་མདོར་འཁྱམས་པ་ལྟ་བུ་
གདམས་ངག་རྒྱུད་དང་མི་མཐུན་པ་མང་པོ་ཟབ་ཟབ་ཏུ་ལྟ་བ་འདི། ཐོས་པ་ཞན་
པའི་སྐྱོན་དུ་ཤེས་ནས། དེ་བཟློག་པའི་ཕྱིར་དང་། རྗེ་གོང་མ་རྣམས་ཀྱི་སྲོལ་མ་
ཉམས་པར་བསྐྱང་འདོད་པའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེས་ན་ཀུན་



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
མཁྱེན་པདྨ་དཀར་པོའི་རིང་ལུགས་བཟང་པོ་དེ་ཉིད་འཛིན་པར་བཞེད་ན། ཐོག་
མར་ཐོས་པས་སྒྲོ་འདོགས་ཆོད་པ་ཞིག་དགོས་པས། རྗེ་དེས་མཛད་པའི་མདོ་
སྔགས་ཀྱི་གཞུང་འགྲེལ་རྣམས་འཆད་ཉན་བྱ་སའི་བཤད་གྲྭ་སྔར་ཡོད་གོང་སྤེལ་
དང་། སྔར་མེད་གསར་འཛུགས་ཀྱི་སྒོནས། ཀུན་མཁྱེན་འབྲུག་པའི་བསྟན་པ་
ཞེས་མཚན་སྙན་ཅན་དེ་ཉིད་མཚན་དོན་མཚུངས་པ་ཞིག་ཤིན་ཏུ་གལ་ཆེའོ། །
མཐོན་པོར་འཛེགས་པ་ཀུན་གྱི་ཡིད་ལ་དཔྱ། །
དྲེགས་ལྡན་སྙིང་གི་བརྣབ་པ་རིན་ཐང་ཅན། །
ཅི་ཡང་སྤྲད་པ་མ་ཆགས་སྦྱིན་ཤུགས་ཀྱིས། །
དངོས་ཞེན་ཅན་པ་རྣམས་ལ་འཐིང་སླད་བྱས། །
འཇིག་རྟེན་འདིར་ཐོབ་ཐང་དང་གོ་ས་མཐོན་པོར་འཛེགས་པའི་རྒྱལ་པོ་
ཀུན་གྱི་ཡིད་ལ་དཔྱ་སྟེ། ཁྲལ་གྱི་བརྡ་རྙིང་ཡིན་པས་སེམས་ཁྲལ་གྱུར་པའི་རིན་
ཐང་ཅན་དང་། ནོར་རྫས་ལོངས་སྤྱོད་ཀྱི་དཔལ་འབྱོར་གྱིས་ཁེངས་ཤིང་དྲེགས་
ལྡན་ཕྱུག་པོ་རྣམས་ཀྱི་སྙིང་གི་བརྣབ་པ་སྟེ། སྙིང་གི་ཆགས་ས་དང་འཁོར་སར་
གྱུར་པའི་རིན་ཐང་ཅན་གསེར་དངུལ་ལ་སོགས་པ་ཅི་དང་ཅི་ཡང་དགེ་འདུན་
དཀོན་མཆོག་གཙོ་བོར་གྱུར་པའི་མཆོད་སྦྱིན་གྱི་ཡུལ་རྣམས་ལ་སྤྲད་པ་སྟེ་སྟེར་
ཏེ། དེ་དག་ལ་མ་ཆགས་པའི་སྦྱིན་ཤུགས་ཀྱིས། དངོས་རྫས་ལ་ཞེན་པ་ཅན་གྱི་
རྒྱལ་པོ་དང་ཕྱུག་པོ་རྣམས་ལ་འཐིང་སླད་དེ། བརྡ་རྙིང་ལ་འཕྱ་སྨོད་དམ་བརྙས་
བཅོས་སམ་ཅོ་འདྲི་བྱས་པའོ། །



74
ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
ལྔ་པ་དྲག་པོའི་མཛད་པ་ལ། གཞན་ངོར་བསྟན་པ་ལ་གནོད་པའི་དགྲ་
བོ་ཚར་བཅད་པའི་མཛད་པ། རང་ངོར་གནོད་བྱེད་དང་ཕན་འདོགས་མཚུངས་
པའི་མཛད་པ། གང་ལྟར་མཛད་ཀྱང་ལེགས་པའི་སྒོནས་མཇུག་བསྡུ་བ་དང་
གསུམ་མོ། །དང་པོནི། །
ཆོས་མིན་སྤྱོད་པ་ཀུན་ལ་ཆད་ལས་སུ། །
འདི་ཡི་རིག་སྔགས་དུས་མཐའི་རླུང་བསླངས་པ། །
དེ་མདུན་བསྲན་ཚུགས་མེད་པ་རུ་དྲའི་རི། །
དཔུངས་པའི་སྙེམས་ལྡན་དུར་ཁྲོད་བྱས་འདི་མཐོང་། །
སངས་རྒྱས་ཀྱི་བསྟན་ལ་འཚེ་བ་དང་། དཀོན་མཆོག་གི་དཀོར་ལ་
རྔམ་པ་སོགས་ཆོས་མིན་ལ་སྤྱོད་པ་ཀུན་ལ། ཆད་ལས་སུ་སྟེ། ཉེས་ཆད་ཇི་
ལྟར་བསྒྲུབས་པའི་ཚུལ་ནི། རྗེ་འདི་ཡི་དྲག་པོའི་ཕྲིན་ལས་ཀྱི་རིག་སྔགས་དེ་
དཔེ་བསྐལ་པ་འཇིག་པའི་དུས་མཐའི་རླུང་བསླངས་པའི་གཟུགས་སུ་བཀོད་
ཅིང་། དེའི་མདུན་དུ་བསྲན་ཚུགས་མེད་པ་རུ་དྲ་སྟེ། བོད་སྐད་དུ་དྲག་པོ་ཞེས་
བསྟན་ལ་གནོད་པའི་དྲག་ཤུལ་ཅན་ནི་དཔེ་རིའི་གཟུགས་སུ་བྱས་ཏེ། དེ་སྐད་
ཅིག་གིས་བརླགས་པར་ནུས་པ་དེས་ན། དཔུངས་པའི་སྙེམས་ལྡན་ཏེ།
སྟོབས་དང་རྒྱབ་རྟེན་གྱིས་ཁེངས་པའི་བསྟན་དགྲ་རྣམས་སྨྱོ་འབོག་ཏུ་གྱུར་པ་
དང་། གྲི་ལམ་དུ་སོང་བ་དང་། ཁྲག་ཚལ་པ་བསྐྱགས་ཏེ་ཤི་བ་སོགས་དུར་
ཁྲོད་ཀྱི་རང་བཞིན་དུ་བྱས་པ་འདི་མངོན་སུམ་དུ་མཐོང་བའོ། །ཞེས་སོ། །
་



15
,
-:་ད、11:
.:
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
བསྟན་དགྲ་ཇི་ཙམ་བསྒྲལ་བའི་ཚུལ་རྣམ་ཐར་དུ་གསལ་ཞིང་། དེ་ཡང་རང་
འདོད་ཀྱི་དབང་དུ་སོང་བ་མ་ཡིན་པར་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛིན་པ་ཁོ་ནའི་
ཆེད་དུ་སྟེ། ཉིད་ཀྱི་ཞལ་ནས། ལར་ཁོ་བོས། རང་ལ་དུག་བླུད་མི་གཉིས་
ཙམ་ངོ་ཆོད་དེ་བཀའ་བཀྱོན་མ་བྱས། གནང་སྦྱིན་བྱས་ནས་བརྫངས། བསྟན་
པ་ལ་གནོད་པ་རེངས་མ་བཅུག་གོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་ལྟར་
མཛད་པའི་དགོས་པ་གཞན་ཡང་། རྫུ་འཕྲུལ་སྡིགས་ལ་སོགས་མི་བྱེད། །
ཅེས་དང་། གདུག་ལ་རྟག་ཏུ་བྱམས་ལྡན་པར། །བྱེད་པ་དེ་ནི་བཅུ་པར་
འདོད། །ཅེས་གསུངས་པའི་དམ་ཚིག་ལ་གཙིགས་སུ་བཟུང་བའི་ཡིནནོ། །
འོན་ཀྱང་རང་ལ་དེ་ལྟ་བུའི་ནུས་པ་དང་མི་ལྡན་ན། ལས་དང་པོ་པས་རང་ཁེ་
གཞན་ཕམ་གྱིས་ཀུན་ནས་བསླངས་ཏེ། ངནི་དེ་དང་དེ་ལྟ་བུ་ཡིན་ནོ་སྙམ་ནས་
དྲག་ལས་ལ་འཇུག་པ་ནི། རང་ཉིད་ལ་གནོད་པའི་ཐབས་བཤམས་པ་ཙམ་
སྟེ། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ལས། རྣལ་འབྱོར་སྙིང་རྗེ་མེད་པ་ཡིས། །
གཞན་ལ་རུང་རུང་བྱས་ནནི། །དེ་ལ་དེ་བཞིན་ལས་དེ་ནི། །ཕྱིར་ལྡོག་པ་ནི་
འབྱུང་བར་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
དེ་ཡིས་ཚིག་བསྐྱལ་མི་མགོའི་ཕྲེང་བ་རྣམས། །
འཇིགས་འཇིགས་ཐོད་དུ་འཆིང་བར་མི་བྱེད་པའི། །
སྡེ་བརྒྱད་དྲེགས་པ་གར་ཡང་མེད་པསན། །
སྲིན་པོའི་ཁ་གནོན་པ་དེ་འདི་འོ་སྙམ། །
ཁ་ཆ་
ནན༔ མ
༧
g



76
ཀུན་མཁྱེན་པདྨདཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
རིག་སྔགས་འཆང་ཆེན་པོ་དེས་འདི་དང་འདི་ལྟ་བུ་གྱིས་ཤིག་ཅེས་ཚིག་
གིས་སྲུང་མ་ལས་ལ་བསྐུལ་བནི། དཔེ་མི་མགོའི་ཕྲེང་བའི་གཟུགས་སུ་བཀོད་
ཅིང་། ཇི་ལྟར་བཀའ་བསྒོས་པའི་དོན་རྣམས་འཇིགས་འཇིགས་ཏེ། ཤིན་ཏུ་
ནས་ཀྱང་སྐྲག་པའི་སྒོནས་སྤྱི་བོརནོད་དེ་ཐོད་དུ་འཆིང་བར་མི་བྱེད་པའི་སྡེ་བརྒྱད་
དྲེགས་པ་ས་ཕྱོགས་གར་ཡང་མེད་པས་ན། ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་པ་སློབ་
དཔོན་ཆེན་པོ་པདྨ་ཀཱ་ར་ཞེས་ཡོངས་སུ་གྲགས་པའི་རིག་སྔགས་འཆང་དེ་རྗེ་
འདིའོ་སྙམ་མོ། །ཞེས་སོ། །འདི་སྙན་ངག་གཟུགས་ཅན་ལ་རབ་རྟོག་གི་རྒྱན་
དང་སྤེལ་བ་ཞིག་སྟེ། མེ་ལོང་མ་ལས། སྙམ་དང་དོགས་དང་ངེས་དང་
འདྲ། །མིན་ནམ་ཞེས་པ་ལ་སོགས་པའི། །སྒྲ་ཡིས་རབ་བཏགས་གསལ་བར་
བྱེད། །ཅེས་གསུངས་པས་སོ། །སྡེ་བརྒྱད་ནི། ལྷ། ཀླུ། གནོད་
སྦྱིན། དྲི་ཟ། ལྷམ་ཡིན། ནམ་མཁའ་ལྡིང་། མིའམཅི། ལྟོ་འཕྱེ་བཅས་
བརྒྱད་དོ། །དེ་ཡང་སྙན་ངག་གིས་རབ་བཏགས་བྱས་པ་ཙམ་མ་ཡིན་
པར། རྒྱལ་པོ་པེ་ཧར་དང་། དམ་ཅན་རྡོར་ལེགས་སོགས་སྡེ་བརྒྱད་མང་པོས་
གཙུག་ལག་ཁང་སྲུང་བར་ཁས་ལེན་དམ་བཅའ་དངོས་སུ་བླངས་པ་དང་།
མགོན་པོ་དངོས་གྲུབ་འབྱུང་བའི་དཀྱིལ་འཁོར་གྱི་གཙོབོ་ནས་རྒྱལ་ཆེན་བཞིའི་
བར་ཐུགས་གསུང་སྐུའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཞལ་གཟིགས། སྐུ་དཀྱིལ་གྱི་
འཁོར་དང་བཅས་དམ་ལ་ཐོགས། སྲོག་གི་སྙིང་པོ་ཕུལ། བླ་མ་དང་ལྷས་
གནང་བ་བྱིན་ཏེ་ཆོས་སྐྱོང་དགོངས་འདུས་ཆེན་མོ་གཏན་ལ་ཕབ་པ་སོགས་ངོ༌



77
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
མཚར་བའི་རྣམ་པར་ཐར་པ་མཐའ་ཀླས་ཀྱང་འདིར་དེ་ཙམ་ལས་རྒྱས་བཤད་མ་
ལྕོགས་སོ། །
གཞུ་ཅན་སྙིང་ལ་ཚངས་པའི་སྐྱེ་བོའི་གྲོས། །
འཇིག་རྟེན་འཆིང་བའི་ལྕགས་ཀྱི་གྱ་གྱུ་རྣམས། །
རྨེག་མེད་འཇོམས་པའི་ཐོ་བ་འདི་འོ་ཞེས། །
དམ་ཅན་ལྕགས་འདུལ་ལས་པ་དེས་དགའ་འོ། །
བསྟན་པ་ལ་གནག་པའི་ཕས་རྒོལ་མེ་ཏོག་གཞུ་ཅན་ཏེ། འདོད་ལྷ་ལྟ་བུ་
ཆོག་མི་ཤེས་པའི་སྙིང་ལ། ཚངས་པའི་སྐྱེ་བོའི་གྲོས་ནི། མངོན་པ་མཛོད་
ལས། གཡོ་སྒྱུ་ཚངས་པས་འདྲིད་ཕྱིར་རོ། །ཞེས་དགེ་སློང་རྟ་ཐུལ་གྱིས་དྲིས་
ལན་མ་ཐེབས་པར་ཚངས་པས་གཡོ་སྒྱུས་གཏམ་རླུང་ལ་བསྐུར་བའི་ལོ་རྒྱུས་ལྟ་
བུ། སྐྱེ་བོའི་གཡོ་འཕྲུལ་གྱི་གྲོས་ཀྱིས་འཇིག་རྟེན་རྣམས་མགོ་བསྐོར་ཏེ་དམ་
པོར་འཆིང་བར་བྱེད་པའི་ལྕགས་ཀྱི་གྱ་གྱུ་འདྲ་བ་རྣམས། ལྷ་སྔགས་ཏིང་ངེ་
འཛིན་གྱི་ནུས་མཐུས་དེ་དག་རྨེག་མེད་དུ་འཇོམས་པར་བྱེད་པའི་ཐོ་བ་ལྟ་བུ་ནི་རྗེ་
འདིའོ་ཞེས་སྙམ་ནས། དཔལ་མགོན་མ་ཧཱ་ཀཱ་ལ་སོགས་བཀའ་སྲུང་དམ་ཅན་
རྒྱ་མཚོའི་དཔེ་ལྕགས་འདུལ་ལས་པའམ་མགར་བའི་གཟུགས་སུ་བཀོད་ཅིང་།
དཔེ་ཅན་གྱི་སྐབས་སུ་བསྟན་དགྲ་འཇོམས་པའི་ནུས་མཐུ་ཅན་རྗེ་འདིའོ་སྙམ་ནས་
བཀའ་སྲུང་དམ་ཅན་དེས་དགའ་བའི་སྟོངས་གྲོགས་བྱེད་པ་དང་། དཔེའི་
སྐབས་སུ་ལྕགས་འཇོམས་པའི་ཐོ་བོ་བཟང་པོ་འདིའོ་སྙམ་ནས་མགར་བ་དེས་



78
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
དགའ་ཞིང་མགུ་བར་བྱེད་པའི་དོན་ནོ། །འདིའང་སྙན་ངག་སྦྱར་བའི་གཟུགས་
ཅན་དང་འདྲེས་པ་ཞིག་གོ། །དེ་ཡང་རྣམ་ཐར་ལས། ལྷོའི་རྙེད་པར་བརྟེན།
ཀ་ཐོག་པ། ལྷ་པ། གནས་རྙིང་པ་སོགས་མ་བཟོད་ནས་འཁྲུག་ལོང་བྱུང་བ་
ལ། ར་ལུང་ཡང་དགོན་གྱི་སྒྲུབ་ཁང་དུ་མགོན་པའི་སྲུང་ཟློག་བསྒྲུབས་པས།
ཕ་རོལ་གྱི་བྱད་མཁན་རྣམས་ཀྱི་ནུས་པ་རང་གཤེད་དུ་བབས་ནས། ལྷ་པའི་
འཕྲུལ་ཞིག་སྟེ། རྟགས་མྱུར་དུ་ཐོན་པ་སོགས་འབྱུང་བ་ལྟ་བུའོ། །
གཉིས་པ་རང་ངོར་གནོད་བྱེད་ཕན་འདོགས་མཚུངས་པའི་མཛད་པ་ནི།
ཐམས་ཅད་སྒྱུ་མར་སྦྱངས་པ་འདི་ཡི་ངོར། །
གནོད་བྱེད་པ་དང་ཕན་འདོགས་མཚུངས་གྱུར་པས། །
ཙན་དན་སྟེའུར་མཉམ་ཞེས་ཆོས་ཀྱི་ལས། །
ལེགས་པར་གྲུབ་ལ་མཆོད་པ་ཆེན་པོར་གསུངས། །
ཆོས་ཅན་ཇི་སྙེད་པ་ཐམས་ཅད་ཆོས་ཉིད་ཇི་ལྟ་བའི་རང་བཞིན་ལས་མ་
འདས་པར་ཡོངས་སུ་ཤེས་ཏེ། སྣང་ཙམ་ལས་བདེན་པས་མ་གྲུབ་པ་སྒྱུ་མ་ལྟ་
བུར་སྦྱངས་གོམས་མཐར་ཕྱིན་པར་བྱས་པའི་རྗེ་འདི་ཡི་རང་ངོར། རང་ལ་
གནོད་པར་བྱེད་པ་དང་། ཕན་འདོགས་པ་གཉིས་མཚུངས་པར་གྱུར་པས། དེ་
ནི་ལུས་ཀྱི་ཕྱོགས་གཅིག་ལ་ཙན་དན་གྱི་ལྡེ་གུས་བྱུགས་ཏེ་མཆོད་པར་བྱེད་པ་པོ་
དང་། ཕྱོགས་གཅིག་ལ་སྟེའུ་ངར་མས་གཞོག་པ་པོ་གཉིས་ལ་ཁྱད་མེད་པར་
མཉམ་ཞེས་པ་དང་། གཞན་ཡང་ནམ་མཁའ་དང་ལག་མཐིལ་མཉམ།
，



79
t
，
འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
གསེར་དང་བོང་བ་མཉམ་ཞེས་སོགས་གསུངས་པའི་དམ་པའི་ཆོས་ཀྱི་བྱེད་ལས་
ལེགས་པར་གྲུབ་པ་ཡིན་ལ། དེའི་ཕྱིར་སྐྱེས་བུ་དམ་པ་དེ་ལ་ཕན་བཏགས་ན་
མཉེས་པའི་མཆོད་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས། གནོད་པ་བྱས་ཀྱང་རིན་པོ་ཆེའི་
གཏེར་རྙེད་པ་ལྟར་ཁྱད་པར་དུ་མཉེས་པའི་མཆོད་པ་ཆེན་པོ་འགྱུར་བར་གསུངས་
ཏེ། སྤྱོད་འཇུག་ལས། དེ་བས་ངལ་བས་མ་བསྒྲུབས་པའི། །ཁྱིམ་དུ་གཏེར་
ནི་བྱུང་བ་ལྟར། །བྱང་ཆུབ་སྤྱོད་པའི་གྲོགས་གྱུར་པས། །བདག་གིས་དགྲ་ལ་
དགའ་བར་བྱ། །ཞེས་དང་། བཞི་བརྒྱ་པ་ལས། ཇི་ལྟར་མ་ནི་ཁྱད་པར་
དུ། །ནད་ཐེབས་བུ་ལ་གདུང་འགྱུར་བ། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་
བརྩེ། །དམ་པ་མིན་ལ་ཁྱད་པར་དུའོ། །ཞེས་སོ། །
གསུམ་པ་གང་ལྟར་མཛད་ཀྱང་ལེགས་པའི་སྒོནས་མཇུག་བསྡུ་བནི།
དེ་བས་གཅིག་ཉིད་འདོད་དགུར་བསྒྱུར་བས་ན། །
དམ་པའི་མཛད་པ་ནམ་མཁའི་མཛོདོམཐུན་པས། །
གང་ཞིག་གང་ལ་དད་པའི་ལག་བརྐྱང་ཡང་། །
ཕུན་ཚོགས་ཐོབ་པར་ཐེ་ཚོམ་ག་ལ་དགོས། །
དེ་ལྟར་སྲིད་ཞི་མཉམ་པ་ཉིད་དུ་རྟོགས་པས། ཆོས་ཀྱི་དབྱིངས་གཅིག་
གི་ངོ་བོ་ཉིད་ལས་མ་གཡོས་བཞིན་མདངས་སྣ་ཚོགས་སུ་ཤར་ཏེ། ཞི་བས་
འདུལ་བ་ལ་ཞི་བ། དྲག་པོས་འདུལ་བ་ལ་དྲག་པོའི་སྒོནས་འདོད་དགུར་བསྒྱུར་
བསན། སྐྱེས་བུ་དམ་པའི་མཛད་པ་དེནི། དཔེར་ན་ཅི་འདོད་འབྱུང་ཞིང་ཟདཔ་



ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
མེད་པའི་ནམ་མཁའི་བང་མཛོད་དང་མཐུན་པའི་ཕྱིརན། གང་ཟག་གང་ཞིག་
ཡུལ་གང་ལ་དད་པའི་ལག་བརྐྱང་བར་བྱ་ན་ཡང་། གནས་སྐབས་མཐར་ཐུག་
གི་ཕུན་སུམ་ཚོགས་པའི་ཕན་བདེ་ཐོབ་པ་ལ་ཐེ་ཚོམ་ག་ལ་དགོས་ཏེ། དཔེར་
བགྱིས་ན། དགྲར་བལྟ་བ་ལ་མོས་ཤིང་དད་དེ་ངན་སྨྲས་དང་སྐུར་འདེབས་
བགྱིས་ཀྱང་ངན་འབྲེལ་དེས་ཕན་བདེའི་རྒྱུར་འགྱུར་བ་དང་། གཉེན་དུ་མོས་ཤིང་
དད་དེ་གསོལ་འདེབས་དང་མོས་གུས་བྱས་ན་མཆོག་གི་དངོས་གྲུབ་འབྱུང་བའི་
ཕྱིར་རོ། །དེ་ལྟར་ཡང་སྤྱོད་འཇུག་ལས། གང་ལ་གནོད་པ་བྱས་ཀྱང་བདེ་
འབྲེལ་བ། །བདེ་བའི་འབྱུང་གནས་དེ་ལ་སྐྱབས་སུ་མཆི། །ཞེས་དང་། འོན་
ཏེ་གང་ཞིག་ཡིད་རབ་དང་བྱེདན། །དེ་ཡི་འབྲས་བུ་དེ་བས་ལྷག་པར་འཕེལ།།
རྒྱལ་སྲས་རྣམས་ལ་དོ་གལ་ཆེན་པོས་ཀྱང་། །སྡིག་པ་མི་འབྱུང་དགེ་བ་ངང་
གིས་འཕེལ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
རྩ་བའི་གསུམ་པ་མཐའ་མར་དགེ་བ་མཇུག་གི་དོན་ལ། ཁེངས་པ་
བསྐྱངས་ཏེ་ཇི་ལྟར་བརྩམས་པའི་ཚུལ་དང་། མཇུག་གི་སྦྱར་བྱང་དངོས་བསྟན་
པའོ། །དང་པོནི། །
འུད་ཆེར་སྨྲ་འདི་ཤར་ཕྱོགསཚིག་རྒྱན་ཞེས། །
བློ་གསལ་དགའ་བ་སྐྱེད་པའི་སྲོལ་ལུགས་ལས། །
བརྫུན་པར་དོགས་པ་མི་འོས་ཞེས་གདམས་པ། །
སློབ་མའི་ཚོགས་ཀྱིནན་ངོར་སྨྲས་པ་ཡིན། །



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
་་སྨr
，
。
.
..，
།
དེ་ལྟར་རྡོ་རྗེའི་སློབ་དཔོན་ཆེན་པོ་པདྨ་དཀར་པོའི་ཚུལ་རྣམ་པར་གླེང་བ་
ཀུན་ཏུ་བཟང་པོའི་ཟློས་གར་ཞེས་བྱ་བ་བརྗོད་བྱ་རྒྱ་ཆེར་སྤྲོས་ཏེ། འཇིག་རྟེན་ན་
ཚད་ལས་བརྒལ་བའི་འུད་ཆེར་སྨྲ་བ་འདི། རྒྱ་གར་ཤར་ཕྱོགས་གོ་ཊའི་ལུགས་
ཀྱི་སྙན་ཚིག་སྦྱོར་ཚུལ་ཡིན་ལ། ལྷོ་ཕྱོགས་བཻ་དནྡྷའི་ལུགས་ལ་ནི་དེ་ཙམ་འུད་
ཆེར་སྨྲ་བར་མི་བྱེད་དོ། །དེ་ལྟ་བུའི་ཤར་ཕྱོགས་ཀྱི་ཚིག་རྒྱན་ཞེས་པ་བློ་གསལ་
མ་ལུས་དགའ་བ་སྐྱེད་པའི་སྲོལ་ལུགས་ལས་བྱུང་བའི་སྙན་རྩོམ་ཞིག་ཡིན་
གྱི། རང་དགར་སྨྲས་པའི་བརྫུན་པའི་ཚིག་ཏུ་དོགས་པ་མི་འོས་ཞེས་བ།ནད་དེ་མ་
ནོར་བར་གདམས་པ་དང་ཆབས་ཅིག །ཁྲི་དཔོན་ཆེན་པོ་མཚོ་སྐྱེས་རྡོ་རྗེ་དང་།
དཔོན་དྲུང་མགོན་པོ་རབ་བརྟན་གྱིས་རིང་མོ་ཞིག་ནས་ཡོན་དང་བཅས་ནན་གྱིས་
བསྐུལ་བ་དང་། ཕྱིས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་གྲུབ་པའི་ས་བརྙེས་པ་ཆོས་ཀྱི་མགོན་
པོ་དང་། མཁས་པའི་དབང་པོ་ཆོས་ཀྱི་དཔལ་བཟང་གིས་གསེར་གྱི་མེ་ཏོག་དང་
བཅས་ཆེད་དུ་བསྐུལ་ཞིང་། གཞན་ཡང་སློབ་མའི་ཚོགས་ཆེན་པོ་རྣམས་ཀྱིས་
ནན་གྱིས་བསྐུལ་བའི་ངོར་སྨྲས་པ་ཡིནནོ། །ཞེས་སོ། །རྩ་བར་སྐུལ་བ་པོའི་
མཚན་མ་གསལ་ཡང་། རྣམ་ཐར་ཐུགས་རྗེ་ཆེན་པོའི་ཟློས་གར་དང་འདི་གཉིས་
གནས་དུས་གཅིག་ཏུ་བརྩམས་ཤིང་རྩ་འགྲེལ་ལྟ་བུར་སྣང་བས། སྐུལ་བ་པོ་དེ་
དག་ཡིན་པར་ཤུགས་ལ་ཤེས་སོ། །འུད་ཆེར་སྨྲ་བ་སྐད་གསུངས་པ་ནི་ཁེངས་
སྐྱང་གི་ཚིག་ལའང་གོ་དགོས་ཏེ། རྗེ་འདིའི་རྣམ་པར་ཐར་པ་རྣམས་ནི་ཇི་སྐད་
གསུང་བ་བཞིན་དོན་དང་མཐུན་པ་ཤག་སྟག་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་
བཟ. *，
ས:7.
ཟླ
1
=
ཀན ཀ
བརྒྱ
. ，
raཡབ་༌༌
*



ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
， ་་
མཁས་གྲུབ་ཆེན་པོ་སྟག་ལུང་ཞབས་དྲུང་ངག་དབང་རྣམ་རྒྱལ་གྱིས། མངའ་
བདག་ནཱ་རོ་ཏ་པ་དང་གཙང་པ་རྒྱ་རས་སླར་ཡང་དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པ་
ལ་བྱ་བ་མཛད་པ་བསམ་བཞིན་བྱོན་པ་མི་ཕམ་པདྨ་དཀར་པོ་ཞེས་བྱ་བའི་ཡོངས་
རྫོགས་གནས་ལྔ་མཁྱེན་པའི་པཎྜི་ཏ་ཆེན་པོ་ཞིག་ཉི་མ་ཤར་བ་ལྟར་བྱོན་ཏེ། བོད་
ཡུལ་གྱི་རྒྱལ་ཁམས་ཐམས་ཅད་བཤད་སྒྲུབ་ཀྱི་སྡེ་དང་རྟོགས་ལྡན་གྱི་སློབ་མས་
བཀང་། དཔལ་འབྲུག་པ་དཀར་བརྒྱུད་ལ་གྲགས་སོ་འཚལ་གྱི་གཞུང་དང་མན་
ངག་ཐམས་ཅད་ལ་གསལ་ཞིང་གཙང་ལ་ཁུངས་དང་འབྲེལ་བའི་ཡིག་ཆ་
བརྩམས། བཀའ་བརྒྱུད་རིན་པོ་ཆེར་རིགས་ངེས་པའི་གང་ཟག་རྣམས་མན་
ངག་སྨར་ཁྲིད་ཀྱི་ལམ་ལས་དབང་ཕྱུག་མི་ལའི་རྣམ་ཐར་ལ་བཙུད། སྙིགས་
མའི་གང་ཟག་ཅིག་ཅར་ངེས་དོན་གྱི་བསྟན་པ་ལ་འཇུག་པར་མི་ནུས་པ་རྣམས་མདོ་
སྔགས་སྒྲ་ཚད་བཟོ་གསོ་སོགས་རིག་གནས་ལྔའི་ཐོས་བསམ་ལ་སྦྱར། ལུང་
རྟོགས་གཉིས་ཀའི་བསྟན་པ་ཉིན་མོ་ལྟར་མཛད། ཅེས་གསུངས་པནི་བསྔགས་
པ་དོན་ལ་གནས་པའི་ལེགས་བཤད་དོ། །
གཉིས་པ་མཇུག་གི་སྦྱར་བྱང་དངོས་བསྟན་པ་ནི།
པདྨ་དཀར་པོ་རང་ཉིད་ཀྱི་བྱ་བ་ཆ་ཙམ་སྙན་ངག་གི་རི་མོར་བགྱིས་པ། ཆོས་
འཁོར་རྡོ་རྗེའི་གདན་ཞེས་པ། གཉལ་ཡངས་པ་ཅན་གྱི་ཡུལ་དབུས་སུ་སྦྱར་བ་
བདེ་ལེགས་སུ་གྱུར་ཅིག། །།འུ་བྷ་མསྡུ་སརྦ་ཛ་ག་ཏཱ།
དེ་ལྟར་རྣམ་པར་ཐར་པ་ཚིགས་སུ་བཅད་པ་བཅུ་ཕྲག་ལྔ་དང་གཅིག་གིས་
4
.
ir
，
།
1༼•- ;，
-, ，，
ཟ
，



འགྲེལ་བ་སྐལ་བཟང་གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་
83
ལྷག་པ་འདི་ཉིད་ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་ཉིད་དགུང་གྲངས་ཞེ་བརྒྱད་པ་
༼༡༥༧༤༽རབ་བྱུང་བཅུ་པའི་ཤིང་ཁྱི་ལོར་མཛད་པར་གསལ་ཞིང་། དེའི་
འཕྲོས་ཀྱི་ལོ་བཅོ་བརྒྱད་ཀྱི་མཛད་པ་རྣམས་ལས་མཆོག་གྱུར་མྱ་ངན་འདའ་ཚུལ་
བསྟན་པའི་མཛད་པ་ཙམ་མ་གཏོགས་གཞན་ཕལ་ཆེར་དོན་གྱིས་འདིར་འདུས་
པར་སྣང་བས་དེ་བཞིན་བཀྲལ་ཡོད། འོན་ཀྱང་ཀུན་མཁྱེན་ཆེན་པོའི་གསུང་
གསང་ཟབ་མོ་རྣམས་ཤིན་ཏུ་ཟབ་ཅིང་བརླིང་བ་དང་། ཁྱད་པར་རྣམ་ཐར་ཀུན་ཏུ་
བཟང་པོའི་ཟློས་གར་འདི་ཉིད་ཚིག་སྡུད་ཧ་ཅང་མང་བའི་བརྗིད་པའི་ཉམས་གཙོ་
བོར་བཏོན་ཏེ། རྒྱ་གར་ཤར་ཕྱོགས་པའི་རྩོམ་ལུགས་ལྟར་སོང་བས། གོ་
དཀའ་ལ་ཞལ་དམ་པ་དང་། རི་ཁྲོད་དུ་དཔེ་ཆའི་མཐུན་རྐྱེན་ཡང་དཀོན་པ་
སོགས་ལ་བརྟེན་ནས། ཚིག་དོན་གང་ཅིར་འགལ་དང་མ་འབྲེལ་བ་མཆིས་སྲིད་
ནའང་། རྣམ་ཐར་ཐུགས་རྗེའི་ཟློས་གར་དང་། དེའི་འཕྲོས་བརྗོད་མཉམ་མེད་
ལྷ་རྩེ་བས་མཛད་པ་སོགས་ལ་ཞིབ་ཏུ་བརྟགས་ཏེ། རང་བློས་གང་དཔོག་གིས་
ཚིག་ཉུང་དོན་གསལ་གྱི་ཚུལ་དུ་གོ་སླར་བཀྲལ་བའི་ཚིག་འགྲེལ་བློ་གསལ་
གཞོན་ནུའི་དགའ་སྟོན་གསར་པ་ཞེས་བྱ་བ་ཡོངས་སུ་གྲུབ་པ་ལགས་སོ། །
སླར་སྨྲས་པ། །
འཇམ་དཔལ་དབྱངས་དངོས་མི་ཡི་ཉི་མ་དེའི། །
བཀའ་དྲིན་དྭངས་མ་སྙིང་གི་གཏིང་ཞུགས་པས། །
བློ་གྲོས་པདྨའི་འཛུམ་བརྒྱ་གྲོལ་བའི་དབུས། །
，
-



84
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམཐར་རྩ་འགྲེལ་
ལེགས་བཤད་སྦྲང་རྩིའི་སྙིང་པོ་ཅི་ཡང་ཆགས། །
པད་དཀར་བཞད་པའི་རྟོགས་བརྗོད་འདབ་སྟོང་སྦུབས། །
བློ་གསལ་ཕལ་ལ་ལྕགས་ཀྱི་གོ་ཆ་སྟེ། །
རྣམ་དཔྱོད་ལང་ཚོ་དར་བའི་སྒྱུ་རྩལ་འདིས། །
ཕྲན་ཆུང་རྐང་དྲུག་བློ་ལ་ཅི་བདེར་རྒྱུ། །
འོན་ཀྱང་བ་གླང་ཡ་སོ་ཅན་གྱི་སྔོན། །
དཀའ་གནས་བདེ་བླག་གསལ་བའི་སྒྲོན་མེ་དང་། །
གདམས་ངག་དམར་རྗེན་ཕུད་པའི་གཅེས་ནོར་ལས། །
སྟོང་ཟོབ་འུར་སྒྲོགས་སྔོ་ལོ་རིན་ཐང་མཐོ། །
དེའི་ཕྱིར་མི་སྨནགས་སུ་གནས་སྙམ་ཡང་། །
ཡ་གི་གནམ་གྱི་དབྱར་རྔའི་སྐད་གསང་དེས། །
ཡང་ཡང་བསྐུལ་བས་ཚིག་དོན་རྨ་བྱའི་མདོངས། །
ཅུང་ཟད་མི་ངོམ་རང་དབང་ག་ལ་ཡོད། །
དེ་ལྟ་ན་ཡང་ངག་ལ་དབང་རྣམས་ཀྱི། །
ཟབ་བརླིང་རྣམ་ཐརནོར་བུའི་མཛོད་ནང་དུ། །
བྱིས་བློ་འཁྱམ་པོའི་ལག་པ་བརྐྱངས་ཐལ་བའི། །
འགལ་དང་མ་འབྲེལ་གང་མཆིས་བཟོད་པར་གསོལ། ། །
འདི་འབད་ལེགས་བྱས་འཆར་ཁའི་འོད་སྲུངནི། །



བསྟན་རྒྱས་སྨོན་ལམ་ཨུ་དུམ་ཝ་རའི་ཆུན་པོ།
ཐུབ་བསྟན་ཉི་གཞོན་འདྲེན་པའི་གཉེན་གྱུར་ཏེ། །
ལྔ་བདོའི་འཁོར་རྣམས་ནགས་ཀྱི་བུང་བ་ལྟར། །
དམ་ཆོས་བདུད་རྩིའི་བཅུད་ཀྱིས་འཚོ་བར་ཤོག །
ཅེས་པ་འདིའང་། དཔལ་ལྡན་དབྱར་རྔ་པ་ཆེན་པོའི་སྐུའི་ཕྲེང་བ་བཅུ་གཉིས་
པ། ༧རྒྱལ་དབང་འཇིགས་མེད་མི་འགྱུར་དབང་གི་རྡོ་རྗེ་ཕྲིན་ལས་ཀུན་ཁྱབ་དཔལ་བཟང་པོ་
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེའི་ཞལ་སྔ་ནས། ཀུན་མཁྱེན་གྱི་རྣམ་ཐར་ཚིགས་སུ་བཅད་པ་
འདི་ལ་གོ་སླའི་འགྲེལ་བ་ཞིག་གྱིས་ཞེས་བཀའ་སྩལ་སྤྱིར་བོར་ཕེབས་པ་ལ་བརྟེན་ནས། སྙིགས་
དུས་བསྟན་པའི་གསལ་བྱེད། མཚུངས་མེད་ཆོས་རྗེ་དམ་པ། མཚན་བརྗོད་པར་དཀའ་བ་མཁན་
ཆེན་འཇམ་དཔལ་དོན་བརྒྱུད་ཉི་མའི་བཀའ་དྲིན་གྱི་སྣང་བས། གསུང་རབ་ཀུན་ལ་ལྟ་བའི་བློ་མིག་
ཅུང་ཟད་བྱེ་ཞིང་། གངས་རིའི་ཁྲོད་ཀྱི་སྙན་ངག་སྨྲ་བ་བརྡ་སྤྲོད་པའི་བཏགས་མིང་ཚངས་སྲས་སྨྲ་
བའི་བློ་གྲོས་སམ། འཛི་སྒར་མཁན་མིང་ཕྲིན་ལས་རྡོ་རྗེར་འབོད་པས། སྐྱབས་རྗེ་བླ་མ་སེངྒེའི་
མཚན་ཅན་གྱི་གདན་ས། ལྗོངས་བལ་བོད་གཉིས་ཀྱི་སོ་མཚམས། ཤར་སྦ་ཁང་དོན་གྲུབ་
སྡིངས་ཞེས་བྱ་བ་ཤིན་ཏུ་དབེན་པའི་རི་ཁྲོད་དུ། སྤྱི་ལོ་ ༢༠༡༡ རང་ལོ་ཞེ་གཉིས་སོན་པའི་བོད་
རབ་བྱུང་བཅུ་བདུན་པ་ལྕགས་ཡོས་ས་ག་ཟླ་བའི་ནང་དུ་རྫོགས་པར་སྦྱར་ཞིང་། སླད་ནས་ཀྱང་
འཕྲི་སྣོན་ཅུང་ཟད་དང་ཞུ་དག་བཅས། བློ་གསལ་ཡོངས་ལ་ལེགས་སྐྱེས་སུ་ཕུལ་བའོ། །ཚུལ་
འདིས་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་འགྲོ་བ་རྣམས་ཆོས་བཞིན་སྤྱོད་པའི་རྒྱུར་གྱུར་
ཅིག། །།



86
ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
༄༅། །དོན་བརྒྱུད་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་
ཨུ་དུམ་ཝ་རའི་ཆུན་པོ་
བཞུགས་སོ།།
-
༄༅། །དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་མ་ལུས་པ་
གཅིག་ཏུ་བསྡུས་པའི་བདག་ཉིད། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་ས་གསུམན་སྙན་པར་གྲགས་པ་གང་གི་ཞབས་ཀྱི་པདྨོ་དྲི་མ་
མེད་པ་ལ་ཡན་ལག་མཆོག་གིས་བཏུགས་ཏེ། དུས་དང་རྣམ་པ་ཐམས་ཅད་པར་
གུས་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །
ཕུན་ཚོགས་དགེ་ལེགས་བྱེ་བས་རབ་བསྐྲུན་ཞིང་། །རྒྱ་ཆེན་ཡོན་ཏན་
ཕུང་པོའི་གཏེར་གྱུར་པའི། །འཇིག་རྟེན་དབང་ཕྱུག་དཔལ་ལྡན་འབྲུག་པ་
ཡི། །འཁོར་ལོ་གསུམ་གྱི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །མི་བཟད་བདུད་ཀྱི་དགྲ་
ཐབས་བཟློག་དཀའ་བ། །སྙིང་སྟོབས་མཚོན་ཆ་རྣོན་པོས་ལེགས་འཇོམས་
པའི། །ཕན་བདེའི་དཔུང་ཆེན་དཔལ་ལྡན་འབྲུག་པ་ཡི། །འཁོར་ལོ་གསུམ་གྱི་
བསྟན་པ་རྒྱས་གྱུར་ཅིག །ཉི་འོད་ལན་བརྒྱར་འཐུང་བའི་པདྨོ་བཞིན། །ཡོན་
ཏན་བདུད་རྩིའི་ཚོགས་ཀུན་རབ་རྒྱས་པའི། །ཉོན་མོངས་གདུང་སེལ་དཔལ་
ལྡན་འབྲུག་པ་ཡི། །འཁོར་ལོ་གསུམ་གྱི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །ཞི་སྐུ་



བསྟན་རྒྱས་སྨོན་ལམ་ཨུ་དུམ་ཝ་རའི་ཆུན་པོ་
87
•
.
r*
r, •
བསམ་གྱིས་མི་ཁྱབ་གསལ་གནས་ལས། །གཟུགས་སྐུའི་འོད་ཀྱིས་འགྲོ་བློའི་
མུན་སེལ་བའི། །བསྟན་པའི་གཉེན་གཅིག་དཔལ་ལྡན་འབྲུག་པ་ཡི། །འཁོར་
ལོ་གསུམ་གྱི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །མཁྱེན་རབ་ཐུགས་རྗེའི་ཆ་ཤས་ཡོངས་
རྫོགས་པས། །རྨད་བྱུང་ནུས་པའི་འོད་དཀར་འབུམ་ཕྲག་ཅན། །རྒྱུ་སྐར་
དབང་པོ་དཔལ་ལྡན་འབྲུག་པ་ཡི། །འཁོར་ལོ་གསུམ་གྱི་བསྟན་པ་རྒྱས་གྱུར་
ཅིག །སྟོབས་བཅུའི་ལུས་གྲིམས་མི་འཇིགས་མཆེ་བ་བཞི། །མ་འདྲེས་ཆོས་
ཀྱི་རལ་པས་རབ་མཛེས་པའི། །སྨྲ་བའི་སེང་གེ་དཔལ་ལྡན་འབྲུག་པ་ཡི། །
འཁོར་ལོ་གསུམ་གྱི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །ཚོགས་གཉིས་རྩ་བ་རབ་བརྟན་
ཕར་ཕྱིན་བཅུའི། །ཡལ་གའི་ཁྱོན་ཡངས་སྐུ་གསུམ་འབྲས་ཕྱུག་པའི། །
དཔག་བསམ་དབང་པོ་དཔལ་ལྡན་འབྲུག་པ་ཡི། །འཁོར་ལོ་གསུམ་གྱི་བསྟན་
པ་རྒྱས་གྱུར་ཅིག །གདོང་བཞི་ཉེ་དབང་མིག་སྟོང་དྲེགས་པའི་ཚོགས། །
གྲགས་པ་འཆི་མེད་རྔ་ཡིས་ཟིལ་མནན་པའི། །སྙན་པས་ཀུན་ཁྱབ་དཔལ་ལྡན་
འབྲུག་པ་ཡི། །འཁོར་ལོ་གསུམ་གྱི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །གཅིག་ཆར་
མངོན་མཐོ་ངེས་ལེགས་དཔལ་ཡོན་གྱི། །སྤྱོད་ཡུལ་གནས་པའི་བསམ་པ་
རྫོགས་བྱེད་པའི། །ཕོངས་པ་ཀུན་སེལ་དཔལ་ལྡན་འབྲུག་པ་ཡི། །འཁོར་ལོ་
གསུམ་གྱི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །ཆོས་ཕུང་བྱེ་བའི་ཆུ་ཀླུང་མངོན་འབབ་
ཅིང་། །ཐེག་གསུམནོར་བུའི་ཚོགས་ཀྱིས་ཡོངས་གཏམས་པའི། །རིན་ཆེན་
འབྱུང་གནས་དཔལ་ལྡན་འབྲུག་པ་ཡི། །འཁོར་ལོ་གསུམ་གྱི་བསྟན་པ་རྒྱས་
༤
，，་
•
ན
་་



ཀུནམཁྱེན་པདྨ་དཀར་པོའི་རྣམ་ཐར་རྩ་འགྲེལ་
།
གྱུར་ཅིག །ལེགས་བཤད་ཟེར་གྱིས་འཇིག་རྟེན་ཡོངས་འགེངས་པས། །ཟླ་ཉི་
སྐྱེངས་ཏེ་སྐབས་གསུམ་ལམ་འབྲོས་པའི། །ལུས་ཅན་མིག་མཆོག་དཔལ་ལྡན་
འབྲུག་པ་ཡི། །འཁོར་ལོ་གསུམ་གྱི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །བརྒྱད་ཁྲི་བཞི་
སྟོང་ཆོས་ཀྱི་ཆར་ཆེན་པོས། །འགྲོ་ལ་དགེ་བའི་ལོ་ཏོག་སྨིན་བྱེད་པའི། །
ཐུགས་རྗེའི་ཆུ་འཛིན་དཔལ་ལྡན་འབྲུག་པ་ཡི། །འཁོར་ལོ་གསུམ་གྱི་བསྟན་པ་
རྒྱས་གྱུར་ཅིག །ཁྱོད་ལ་བསྟོད་པའི་དགེ་བ་གང་ཐོབ་པས། །འགྲོ་འདིས་ཡོན་
ཏན་མཐའ་ཡས་མགོན་པོ་རྣམས། །མཐོང་ནས་ཆོས་སྤྱན་དྲི་མེད་རབ་སྐྱེས་
ཏེ། །བྱང་ཆུབ་དམ་པ་མྱུར་དུ་ཐོབ་པར་ཤོག །མགོན་པོ་ཁྱོད་ཀྱི་གསུང་རབ་
རྟག་ཉན་ཞིང་། །དད་ཅིང་བརྩོན་པས་བྱང་ཆུབ་ལམ་ཐམས་ཅད། །རྫོགས་དང་
རྒྱལ་བའི་ཞིང་ཀུན་སྦྱོང་བྱེད་ཅིང་། །སེམས་ཅན་ཐམས་ཅད་སྨིན་མཛད་ཉིད་
གྱུར་ཅིག ། །
ཅེས་པ་འདི་ཉིད་ཙོག་པུ་བ་གཡའ་བཟང་པས་བསྐུལ་ངོར་ཤཱཀྱའི་དགེ་སློང་མི་ཕམ་པདྨ་དཀར་
པོས་ཤར་ཀོང་པོའི་སའི་ཆ་རྡོགཞོང་དང་ཉེ་བའི་སྒང་དུ་སྦྱར་བའོ།། །།



༈ ངེད་བཤད་གྲྭ་ལ་གཙིགས་མཐོང་མི་ཆེ་རུ། བསྲེ་འཕོ་ལ་སོགས་པའི་ཟབ་ཁྲིད་རྒྱས་པ་
ཐམས་ཅད་མ་གོ་ནས་ཅམ་བཞག །ཆོས་དྲུག་ཅེས་པའི་མིང་ཡོད་ཙམ་ལ་གདམས་ངག་མ་
ཚང་བ་ཞིག་གི་འཆད་ཉན་འཕེལ། དེའི་དབང་གིས་ཡོད་པའི་སྒོ་བོར་ནས། མེད་པའི་སྲང་
མདོར་འཁྱམས་པ་ལྟ་བུ་གདམས་ངག་རྒྱུད་དང་མི་མཐུན་པ་མང་པོ་ཟབ་ཟབ་ཏུ་ལྟ་བ་འདི།
ཐོས་པ་ཞན་པའི་སྐྱོན་དུ་ཤེས་ནས། དེ་བཟློག་པའི་ཕྱིར་དང་། རྗེ་གོང་མ་རྣམས་ཀྱི་སྲོལ་མ་
ཉམས་པར་བསྐྱང་འདོད་པའོ། ། །
ཀུན་མཁྱེན་པདྨ་དཀར་པོས་སོ།།
